### ISSUE TITLE
Segfault in future continuation capture

### ISSUE THREAD

**Issue by samth** [racket/racket#1281]
So far, all I know is that this happens in the TR integration tests: `racket typed-racket-test/main --int`.

Here's the stack trace:

```
#0  0x0000000070000002 in ?? ()
#1  0x00007f16a3fff546 in _raw_syscall () at /home/samth/tmp/rr/src/preload/raw_syscall.S:120
#2  0x00007f16a3ffd005 in traced_raw_syscall (call=call@entry=0x7f16773506e0)
    at /home/samth/tmp/rr/src/preload/preload.c:295
#3  0x00007f16a3ffdcd8 in syscall_hook_internal (call=0x7f16773506e0)
    at /home/samth/tmp/rr/src/preload/preload.c:2126
#4  syscall_hook (call=0x7f16773506e0) at /home/samth/tmp/rr/src/preload/preload.c:2134
#5  0x00007f16a3fff57a in _syscall_hook_trampoline ()
    at /home/samth/tmp/rr/src/preload/syscall_hook.S:216
#6  0x00007f16a3fff597 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff ()
    at /home/samth/tmp/rr/src/preload/syscall_hook.S:273
#7  0x00007f16a4000724 in _stub_buffer () at /home/samth/tmp/rr/src/preload/syscall_hook.S:359
#8  0x00007f16a333dccc in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#9  0x00007f16a33410d8 in __GI_abort () at abort.c:89
#10 0x00000000006fce5b in fault_handler (sn=21007, si=<optimized out>, ctx=0x6)
    at ../../../racket/gc2/sighand.c:99
#11 <signal handler called>
#12 0x0000000000481a1b in scheme_capture_lightweight_continuation (p=<optimized out>, 
    p_lwc=0x7f1644000930, storage=0x7f1677350fd0) at ../../../racket/gc2/../src/fun.c:8966
#13 0x000000000048addd in capture_future_continuation (fs=0x7f169001cc90, ft=<optimized out>, 
    storage=0x7f1677350fd0, need_lock=0, for_overflow=0) at ../../../racket/gc2/../src/future.c:2521
#14 0x000000000048d74a in future_do_runtimecall (fts=0x7f16904a40a0, func=0x0, is_atomic=1, 
    can_suspend=1, for_overflow=0) at ../../../racket/gc2/../src/future.c:2850
#15 0x000000000048e041 in scheme_rtcall_on_demand (argv=<optimized out>)
    at ../../../racket/gc2/../src/future.c:3024
#16 0x00007f16a443e0fb in ?? ()
#17 0x0000000000000000 in ?? ()
```

Here's where the crash seems to be with some info about the local variables.

```
(rr) frame 12
#12 0x0000000000481a1b in scheme_capture_lightweight_continuation (p=<optimized out>, 
    p_lwc=0x7f1644000930, storage=0x7f1677350fd0) at ../../../racket/gc2/../src/fun.c:8966
8966      memcpy(lwc, p_lwc, sizeof(Scheme_Current_LWC));
(rr) list
8961      storage[0] = lw;
8962
8963      lwc = (Scheme_Current_LWC *)scheme_malloc_atomic(sizeof(Scheme_Current_LWC));
8964      if (!lwc) return NULL;
8965
8966      memcpy(lwc, p_lwc, sizeof(Scheme_Current_LWC));
8967
8968      lw = (Scheme_Lightweight_Continuation *)storage[0];
8969      lw->saved_lwc = lwc;
8970
(rr) p lwc
$1 = (Scheme_Current_LWC *) 0x7f16726740c8
(rr) p p_lwc 
$2 = (Scheme_Current_LWC *) 0x7f1644000930
(rr) p *p_lwc 
$3 = {runstack_start = 0x7f167403beb0, cont_mark_stack_start = 0, cont_mark_pos_start = 1, 
  stack_start = 0x7f16773510f8, runstack_end = 0x7f167403be60, runstack_base_end = 0x7f167403be88, 
  cont_mark_stack_end = 0, cont_mark_pos_end = 1, frame_end = 0x7f1677351090, 
  stack_end = 0x7f1677351050, original_dest = 0x7f16a443e101, saved_v1 = 0x7f16a443e0a3, 
  saved_save_fp = -1.5, saved_save_extfp = 0}
(rr) p *lwc 
$4 = {runstack_start = 0x0, cont_mark_stack_start = 0, cont_mark_pos_start = 0, stack_start = 0x0, 
  runstack_end = 0x0, runstack_base_end = 0x0, cont_mark_stack_end = 0, cont_mark_pos_end = 0, 
  frame_end = 0x0, stack_end = 0x0, original_dest = 0x0, saved_v1 = 0x0, saved_save_fp = 0, 
  saved_save_extfp = 0}
```

**Comment by samth** [comment]
Here's a small reproduction recipe:

```
#lang racket            
(require racket/place)
(define c2 (place c (eprintf "starting\n") (dynamic-require 'typed-racket-test/succeed/mandelbrot #f)
                  (eprintf "done\n")
                  (place-channel-put c #t)))
(module+ main
(sync c2)) 
```

Running this program segfaults about 1 in 10 times.

**Comment by samth** [comment]
Note that I did get this to segfault (less often) with `#:no-optimize`, so it's unlikely to be a TR bug.

**Comment by mflatt** [comment]
I had to use a GC stress mode to provoke a crash, so I'm not sure I'm seeing the same one as you. Commit 0b7c8e0b2efc fixes the crash that I saw. Does it improve things for you?

**Comment by samth** [comment]
It still seems to crash for me, but less often. I've gotten it to happen twice.

**Comment by mflatt** [comment]
How many "starting"s do you see in your runs?

I see about 4 on OS X on a 2-core+hyperthreading machine. In my 2-core Linux VM, I see about 10 before the program runs out of memory (since the example is a fork bomb).

**Comment by samth** [comment]
I see 4 or 5 on my 8-core linux machine, but it never runs out of memory, and I thought the `main` module was making it not a fork bomb.

Also, when I took TR out of the mandelbrot file, the extra "starting" goes away.

**Comment by mflatt** [comment]
You can make it not be a fork bomb by putting `place` inside a function called from `main`. (But how many "starting"s did you expect?)

Can you tell how much memory is being used at the crash point?

**Comment by samth** [comment]
For a non-fork bomb example, `racket -l typed-racket-test/main --int` provokes the crash much more consistently for me.

I've captured this crash in RR, and the stack trace etc still looks the same as in the first comment.

**Comment by samth** [comment]
Oh, and I only expected 1, and it only produces 1. But that may just be the startup time overhead of TR allows the fork bomb to get going.

**Comment by samth** [comment]
It's hard to tell the memory at the crash point externally -- all of rr with gdb is using about 785 MB right now. But if there's a command I can run gdb to check, I can do that.

**Comment by mflatt** [comment]
I haven't been able to replicate the crash on my machines. It may depend on timing details or the number of available processors. Any next suggestions?

**Comment by samth** [comment]
@mflatt, if you log into my machine, and attach to tmux with `tmux at`, you'll be in an rr session at the abort for the bug.

**Comment by mflatt** [comment]
@samth Do you have a seg-fault error that prints in a non-rr run?

**Comment by mflatt** [comment]
Fixed by f7182e7a5cbf75954f713c7e447c75eeb935b4dc
