### ISSUE TITLE
macOS nextEventMatchingMask warning/error

### ISSUE THREAD

**Issue by pnwamk** [racket/racket#1491]
On my machine (macOS Sierra), running the integration tests for Typed Racket (in the `typed-racket/typed-racket-test` directory run `racket main.rkt --int`) produces a warning in Racket v6.5 and v6.6:

```
$ racket main.rkt --int
................2016-10-14 11:49:02.585 racket[11223:219018] WARNING: nextEventMatchingMask should only be called from the Main Thread! This will throw an exception in the future.
```

and produces an error in Racket v.6.7:

```
$ racket main.rkt --int
....................2016-10-14 10:57:41.426 racket[10709:173883] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'nextEventMatchingMask should only be called from the Main Thread!'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff9ee2c52b __exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x00007fffb3504cad objc_exception_throw + 48
    2   AppKit                              0x00007fff9d14ac34 -[NSApplication(NSEvent) shouldBeTreatedAsInkEvent:] + 0
    3   Racket                              0x000000010284484c ffi_call_unix64 + 76
    4   ???                                 0x0000700007a69b10 0x0 + 123145430670096
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Abort trap: 6
```

I did a little investigation: the TR test driver checks if places are available [here](https://github.com/racket/typed-racket/blob/master/typed-racket-test/main.rkt#L59) and runs tests in separate places if possible. If I change the places check to always be false (i.e. not use places), I don't see the warning/error any more.

Anyway, that's all I've figured out so far.

**Comment by pnwamk** [comment]
Update: per @mflatt's suggestion, I poked around and it seems likely these errors/warnings occur when TR's testing framework type checks a ```#lang typed/racket/gui``` file in a place that is not the main process.

This is the file in question https://github.com/racket/typed-racket/blob/master/typed-racket-test/succeed/gui-lang.rkt

I ran the tests a couple times without this file present and with the file present -- that seemed to correlate with whether or not the error occurred.

**Comment by RyanGlScott** [comment]
I don't know what is happening here, but I've found an extremely similar issue in GHC on macOS Sierra (https://ghc.haskell.org/trac/ghc/ticket/13730), which occurs when running OpenGL code in interpreted mode. It even has the same pattern of giving a warning in one version and an error message in the other!

**Comment by pnwamk** [comment]
@RyanGlScott unfortunately I haven't looked into this any more since filing this report (and the issue unfortunately still occurs on my machine when running Typed Racket's test suite w/ multiple parallel threads (i.e. places))

**Comment by mflatt** [comment]
As of racket/draw@1a00c5734, `racket/draw` refuses to start in a non-main place. So, that changes the warning/error into a Racket-level error. See also #2426.

**Comment by mflatt** [comment]
That should be `racket/gui` and racket/gui@1a00c57, not `racket/draw`.
