### ISSUE TITLE
Racket crashes on startup in Bash/Ubuntu on Windows 10

### ISSUE THREAD

**Issue by dearchap** [racket/racket#1504]
Racket crashes when being run from the Ubuntu/Linux bash shell on Windows 10

dearchap@KIDS-PC:~$ racket
Welcome to Racket v5.3.6.
SIGSEGV SI_KERNEL SI_CODE 128 fault on addr 0x7f3fa7a244b0 sent by kernel
Aborted (core dumped)
dearchap@KIDS-PC:~$

Here is the stacktrace under gdb

Welcome to Racket v5.3.6.
[New Thread 0x7f94901d0700 (LWP 22)]

Program received signal SIGSEGV, Segmentation fault.
0x000000000068410a in scheme_gmp_tls_unload ()
(gdb) bt
#0  0x000000000068410a in scheme_gmp_tls_unload ()
#1  0x0000000000650fb3 in ?? ()
#2  0x000000000068d5e8 in ?? ()
#3  0x00000000006942be in GC_malloc_one_tagged ()
#4  0x000000000043dc6f in scheme_malloc_fail_ok ()
#5  0x000000000067015a in scheme_make_vector ()
#6  0x00000000005ed73c in ?? ()
#7  0x00000000005eedac in ?? ()
#8  0x00000000005ed543 in ?? ()
#9  0x00000000005eee6e in ?? ()
#10 0x00000000005edcbd in ?? ()
#11 0x00000000005eede7 in ?? ()
#12 0x00000000005ed543 in ?? ()
#13 0x00000000005eee6e in ?? ()
#14 0x00000000005e5c21 in ?? ()
#15 0x00000000005ea3a0 in ?? ()
#16 0x00000000005eaa70 in ?? ()
#17 0x000000000047c575 in scheme_top_level_do_worker ()
#18 0x00000000005ea888 in scheme_internal_read ()
#19 0x00000000005c0697 in ?? ()
#20 0x0000000000486d39 in scheme_dynamic_wind ()
#21 0x00000000005c02ac in ?? ()
#22 0x00007f948f9c1102 in ?? ()
#23 0x0000000000000004 in ?? ()
#24 0x00007fffeb83ca58 in ?? ()
#25 0x0000000000000000 in ?? ()

(gdb)

Running racket --help is fine.  

Here is the issue being discussed on BashOnWindows github project 

https://github.com/Microsoft/BashOnWindows/issues/900

**Comment by samth** [comment]
Unfortunately that stack trace is for a SEGV used in Racket's implementation. To see the actual error, you should do the following:

```
(gdb) handle SIGSEGV nostop noprint
(gdb) run
```

That linked issue has more details, though which suggest that the issues are:

(1) incorrect information in the SIGSEGV signal
(2) not supporting `poll()` on descriptors created by `epoll()`.

**Comment by dearchap** [comment]
Here is the stacktrace with SIGSEGV not handled. 

(gdb) bt
#0  0x00007f5225716c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f522571a028 in __GI_abort () at abort.c:89
#2  0x0000000000688a7e in fault_handler ()
#3  <signal handler called>
#4  0x000000000068410a in scheme_gmp_tls_unload ()
#5  0x0000000000650fb3 in ?? ()
#6  0x000000000068d5e8 in ?? ()
#7  0x00000000006942be in GC_malloc_one_tagged ()
#8  0x000000000043dc6f in scheme_malloc_fail_ok ()
#9  0x000000000067015a in scheme_make_vector ()
#10 0x00000000005ed73c in ?? ()
#11 0x00000000005eedac in ?? ()
#12 0x00000000005ed543 in ?? ()
#13 0x00000000005eee6e in ?? ()
#14 0x00000000005edcbd in ?? ()
#15 0x00000000005eede7 in ?? ()
#16 0x00000000005ed543 in ?? ()
#17 0x00000000005eee6e in ?? ()
#18 0x00000000005e5c21 in ?? ()
#19 0x00000000005ea3a0 in ?? ()
#20 0x00000000005eaa70 in ?? ()
#21 0x000000000047c575 in scheme_top_level_do_worker ()
#22 0x00000000005ea888 in scheme_internal_read ()
---Type <return> to continue, or q <return> to quit---
#23 0x00000000005c0697 in ?? ()
#24 0x0000000000486d39 in scheme_dynamic_wind ()
#25 0x00000000005c02ac in ?? ()
#26 0x00007f52241c1102 in ?? ()
#27 0x0000000000000004 in ?? ()
#28 0x00007fffc3058be8 in ?? ()
#29 0x0000000000000000 in ?? ()

**Comment by mflatt** [comment]
I think you're probably seeing the issue discussed here:

 https://github.com/Microsoft/BashOnWindows/issues/900

It looks like the problem is considered a bug in BashOnWindows, but you may be able to work around problems by changing "sighand.c" around line 71 to check for SI_KERNEL (= 128) instead of SEGV_ACCERR. If that works, maybe you can also figure out suitable processor conditionals to enable a workaround for BashOnWindows.

**Comment by samth** [comment]
Apparently some of those issues have been fixed. Might be worth testing again, and seeing if it works or if the current problems can be worked around.

**Comment by mflatt** [comment]
I think this must be fixed. Things work for me, and so many people rely on WSL now that I'd expect to hear more if there was a problem.
