### ISSUE TITLE
Segfault when loading non-existent module for repl

### ISSUE THREAD

**Issue by samth** [racket/racket#1530]
```
[samth@huor:~/sw/plt (master) plt] r -I nope
Welcome to Racket v6.7.0.3.
standard-module-name-resolver: collection not found
  for module path: (submod (lib "nope") configure-runtime)
  collection: "nope"
  in collection directories:
   /home/samth/sw/plt/add-on/development/collects
   /home/samth/sw/plt/racket/collects
   ... [232 additional linked and package directories]
  context...:
   show-collection-err
   standard-module-name-resolver
SIGSEGV MAPERR si_code 1 fault on addr 0x10
Aborted (core dumped)
```

At line 4422 in syntax.c, `mc` is `NULL`. 

This is at revision 8b915ea977747776604b73dec5e9b8aedda3b0db.

```
Thread 1 "racket3m" received signal SIGABRT, Aborted.
0x00007ffff7111428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff7111428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff711302a in __GI_abort () at abort.c:89
#2  0x00000000006dd57e in fault_handler (sn=<optimized out>, si=<optimized out>, ctx=<optimized out>)
    at ../../../racket/gc2/sighand.c:101
#3  <signal handler called>
#4  adjust_module_context_except (stx=0x7ffff4aefb90, mc=0x0, skip=0x0, mode=0)
    at ../../../racket/gc2/../src/syntax.c:4422
#5  0x000000000044ffd7 in namespace_identifier (argc=1, argv=0x7ffff62a5f38)
    at ../../../racket/gc2/../src/env.c:1869
#6  0x0000000000472851 in scheme_do_eval (obj=<optimized out>, num_rands=1, num_rands@entry=-1, 
    rands=<optimized out>, rands@entry=0x0, get_value=get_value@entry=1)
    at ../../../racket/gc2/../src/eval.c:2792
#7  0x000000000047338d in scheme_do_eval (obj=<optimized out>, num_rands=<optimized out>, 
    num_rands@entry=-1, rands=<optimized out>, rands@entry=0x0, get_value=get_value@entry=1)
    at ../../../racket/gc2/../src/eval.c:3440
#8  0x000000000047325e in scheme_do_eval (obj=<optimized out>, num_rands=<optimized out>, 
    num_rands@entry=-1, rands=<optimized out>, rands@entry=0x0, get_value=get_value@entry=-1)
    at ../../../racket/gc2/../src/eval.c:3755
#9  0x00000000004709d6 in define_execute_with_dynamic_state (vec=0x7ffff541a7b8, delta=delta@entry=1, 
    defmacro=defmacro@entry=0, rp=rp@entry=0x0, dm_env=dm_env@entry=0x0, dyn_state=dyn_state@entry=0x0)
    at ../../../racket/gc2/../src/eval.c:2015
#10 0x0000000000471394 in define_values_execute (data=<optimized out>)
    at ../../../racket/gc2/../src/eval.c:2167
#11 0x000000000047269c in scheme_do_eval (obj=<optimized out>, num_rands=<optimized out>, 
    num_rands@entry=-1, rands=<optimized out>, rands@entry=0x0, get_value=get_value@entry=-1)
    at ../../../racket/gc2/../src/eval.c:3819
#12 0x0000000000564303 in body_one_expr (prefix_plus_expr=0x7ffff4aefb10, argc=<optimized out>, 
    argv=<optimized out>) at ../../../racket/gc2/../src/module.c:6115
#13 0x0000000000473b01 in scheme_do_eval (obj=<optimized out>, num_rands=num_rands@entry=0, 
    rands=<optimized out>, get_value=get_value@entry=-1) at ../../../racket/gc2/../src/eval.c:3203
#14 0x00000000004999f1 in scheme_finish_apply_for_prompt (prompt=0x0, _prompt_tag=<optimized out>, 
    proc=0x7ffff4aefb30, argc=argc@entry=0, argv=0x0) at ../../../racket/gc2/../src/fun.c:6665
#15 0x0000000000499ba6 in scheme_apply_for_prompt (prompt=<optimized out>, prompt_tag=<optimized out>, 
    proc=0x7ffff4aefb30, argc=argc@entry=0, argv=<optimized out>)
    at ../../../racket/gc2/../src/fun.c:6744
#16 0x000000000049e549 in call_with_prompt (in_argc=<optimized out>, in_argv=0x7fffffffbb00)
    at ../../../racket/gc2/../src/fun.c:7243
#17 0x0000000000472851 in scheme_do_eval (obj=<optimized out>, num_rands=num_rands@entry=3, 
    rands=<optimized out>, rands@entry=0x7fffffffbb00, get_value=<optimized out>)
    at ../../../racket/gc2/../src/eval.c:2792
#18 0x000000000049088e in do_call_with_prompt (f=f@entry=0x564270 <body_one_expr>, 
    data=<optimized out>, multi=multi@entry=1, top_level=top_level@entry=0)
    at ../../../racket/gc2/../src/fun.c:7469
#19 0x0000000000499c0c in _scheme_call_with_prompt_multi (f=f@entry=0x564270 <body_one_expr>, 
    data=<optimized out>) at ../../../racket/gc2/../src/fun.c:7490
#20 0x000000000056e8ed in scheme_module_run_finish (menv=<optimized out>, env=<optimized out>)
    at ../../../racket/gc2/../src/module.c:6212
#21 0x000000000054d717 in scheme_module_run_start (menv=0x7ffff5355c38, env=0x7ffff5b88f90, 
    name=0x7ffff4a19e88) at ../../../racket/gc2/../src/jitstack.c:700
#22 0x0000000000570b0e in eval_module_body (menv=0x7ffff5355c38, env=0x7ffff5b88f90)
    at ../../../racket/gc2/../src/module.c:6104
#23 0x0000000000440c1b in do_start_module (menv=<optimized out>, env=<optimized out>, restart=0, 
    m=<optimized out>, m=<optimized out>) at ../../../racket/gc2/../src/module.c:5880
#24 0x0000000000571887 in start_module (m=0x7ffff53509c0, env=0x7ffff5b88f90, restart=restart@entry=0, 
    syntax_idx=0x7ffff5359f28, eval_exp=eval_exp@entry=0, eval_run=eval_run@entry=1, base_phase=0, 
    cycle_list=0x7ffff657ab68, not_new=0) at ../../../racket/gc2/../src/module.c:5977
```

**Comment by gus-massa** [comment]
I coudn't reproduce this in Windows or Travis. In case it was caused by my previous commit, I have a blind guess and possible fix of the problem.

I'm convinced that `head->num_clauses == 0` is removed elsewhere, but in case some of them are still there:

Do you see a buch of `00000` with this? https://github.com/gus-massa/racket/commit/05bee035e6dc985eefe841d8a087f925db59611f

Does this fix the problem? https://github.com/gus-massa/racket/commit/d7037504082debbd05728b24e63f0d0e2ee9f027
