### ISSUE TITLE
racketcgc segfaults on NetBSD 8.0

### ISSUE THREAD

**Issue by jaapb** [racket/racket#1744]
When trying to build racket 6.9 on NetBSD/amd64 8.0 (through the pkgsrc package, which I'm updating), it constantly fails with a segmentation fault:

/usr/bin/make sysinfercgc
./racketcgc -cqu ./mksystem.rkt system.rktd "gcc -E -I. -I./include -I./src -I/usr/pkg/include -I/usr/include -I/usr/X11R7/include -I/usr/X11R7/include/freetype2 -I/usr/X11R7/include/libdrm -pthread -I/usr/pkg/include  -DUSE_SENORA_GC ./src/systype.c" "" "./racketcgc" "./racketcgc"
[1]   Segmentation fault (core dumped) ./racketcgc -cqu...
*** Error code 139

The backtrace of the segfault is as follows:
#0  0x00007b4fff070b8c in ?? ()
#1  0x00000000004cfbe4 in scheme_native_stack_trace ()
#2  0x0000000000451691 in continuation_marks.constprop ()
#3  0x000000000043389a in do_raise ()
#4  0x00000000004340ef in scheme_raise_exn ()
#5  0x000000000043846a in scheme_raise_out_of_memory ()
#6  0x000000000056e6eb in malloc_page ()
#7  0x000000000056eeb1 in scheme_malloc_code ()
#8  0x00000000004d0925 in scheme_generate_one ()
#9  0x000000000046ef66 in create_native_lambda ()
#10 0x00000000004cedf4 in scheme_jit_closure ()
#11 0x00000000004dbf86 in do_module_clone ()
#12 0x0000000000442f9a in eval_k ()
#13 0x00000000005bdc0e in scheme_add_embedded_builtins ()
#14 0x000000000042dd2f in scheme_engine_instance_init ()
#15 0x0000000000427709 in main_after_stack ()
#16 0x000000000056e78c in scheme_main_stack_setup ()
#17 0x00000000005eab3e in main ()

I am happy to provide any more details or do debugging, please let me know what'd be useful.

**Comment by mflatt** [comment]
Thanks for the report! The stack trace suggests that the OS disallows memory that is both writable and executable at the same time (as OpenBSD does). Is that right? If so, it's a limitation of Racket for now that it cannot work within that constraint.

**Comment by jaapb** [comment]
Yes, that is correct - a new default for NetBSD 8.0.
(From the NetBSD mmap(2) manpage: "As a NetBSD extension, PROT_MPROTECT can be used to request additional
     permissions for later use with mprotect(2).  This is necessary for
     switching pages between writable and executable when PAX mprotect
     restrictions are in place.")

I don't know enough about Racket's internal structure to figure out how much that helps in figuring out a solution, though.

**Comment by mflatt** [comment]
Thanks for that pointer, but I think `PROT_MPROTECT` is about switching to and from executable mode, but not about allowing writable and executable at the same time.

Does using `paxctl` with
```
paxctl +M path/to/racketcgc
```
allow `racketcgc` to run?

**Comment by jaapb** [comment]
It does - well, you need +m rather than +M, but then it runs, yes. I'll add that as a local pkgsrc patch by way of workarond.
(I'm getting more errors further down the line, but at least there is progress - thanks!)

**Comment by juanfra684** [comment]
@jaapb you also need mark the executable "racket3m" with paxctl.

**Comment by jaapb** [comment]
Excellent. Well, the attached patch gets things into the install phase for me (racket is now happily raco setupping things). The detection is a bit crude, and could possibly be integrated with configure (on NetBSD, detecting whether memory protection is enabled is done through the security.pax.mprotect.enabled variable in sysctl(8)).
[patch.txt](https://github.com/racket/racket/files/1208988/patch.txt)

**Comment by jaapb** [comment]
With the above patch compilation succeeds - and racket runs normally.

Though if I then try to run drracket, I get a process that keeps running, but does nothing. If I then disable mprotect for ${PREFIX}/lib/racket/gracket, there is a segfault, with the following backtrace:
#0  0x00007cce50d075ea in _lwp_kill () from /usr/lib/libc.so.12
#1  0x00007cce50d06dc5 in abort () from /usr/lib/libc.so.12
#2  0x000000000067cc42 in fault_handler ()
#3  <signal handler called>
#4  0x00007cce50cf9000 in strlen () from /usr/lib/libc.so.12
#5  0x00007cce50cf4f8e in strdup () from /usr/lib/libc.so.12
#6  0x0000000000441483 in scheme_glib_log_message ()
#7  0x00007cce4a64eb84 in g_logv () from /usr/pkg/lib/libglib-2.0.so.0
#8  0x00007cce4a64ed8a in g_log () from /usr/pkg/lib/libglib-2.0.so.0
#9  0x00007cce41a189fd in atspi_get_a11y_bus () from /usr/pkg/lib/libatspi.so.0
#10 0x00007cce4220ffd1 in atk_bridge_adaptor_init () from /usr/pkg/lib/libatk-bridge-2.0.so.0
#11 0x00007cce4268adc4 in _gtk_accessibility_init () from /usr/pkg/lib/libgtk-3.so.0
#12 0x00007cce42821f49 in default_display_notify_cb () from /usr/pkg/lib/libgtk-3.so.0
#13 0x00007cce4960efc5 in g_closure_invoke () from /usr/pkg/lib/libgobject-2.0.so.0
#14 0x00007cce49620fe6 in signal_emit_unlocked_R () from /usr/pkg/lib/libgobject-2.0.so.0
#15 0x00007cce49629c18 in g_signal_emit_valist () from /usr/pkg/lib/libgobject-2.0.so.0
#16 0x00007cce49629ffa in g_signal_emit () from /usr/pkg/lib/libgobject-2.0.so.0
#17 0x00007cce49613424 in g_object_dispatch_properties_changed () from /usr/pkg/lib/libgobject-2.0.so.0
#18 0x00007cce49615783 in g_object_notify () from /usr/pkg/lib/libgobject-2.0.so.0
#19 0x00007cce4542b9d8 in _gdk_display_manager_add_display () from /usr/pkg/lib/libgdk-3.so.0
#20 0x00007cce4960efc5 in g_closure_invoke () from /usr/pkg/lib/libgobject-2.0.so.0
#21 0x00007cce496215b3 in signal_emit_unlocked_R () from /usr/pkg/lib/libgobject-2.0.so.0
#22 0x00007cce49629c18 in g_signal_emit_valist () from /usr/pkg/lib/libgobject-2.0.so.0
#23 0x00007cce4962a4ca in g_signal_emit_by_name () from /usr/pkg/lib/libgobject-2.0.so.0
#24 0x00007cce4545660e in _gdk_x11_display_open () from /usr/pkg/lib/libgdk-3.so.0
#25 0x00007cce4542b89b in gdk_display_manager_open_display () from /usr/pkg/lib/libgdk-3.so.0
#26 0x00007cce42823132 in gtk_init_check () from /usr/pkg/lib/libgtk-3.so.0
#27 0x00007cce51402a20 in ffi_call_unix64 () from /usr/pkg/lib/libffi.so.6
#28 0x00007cce5140248b in ffi_call () from /usr/pkg/lib/libffi.so.6
#29 0x0000000000678f90 in ffi_do_call.isra ()
#30 0x0000000000679270 in ffi_do_call_after_stack_check ()
#31 0x00007cce5160b1d6 in ?? ()
#32 0x00007f7fff545a30 in ?? ()
#33 0x00007cce4ce405e2 in ?? ()
#34 0x00007cce4d722350 in ?? ()
#35 0x00007cce51afdf00 in ?? ()
#36 0x0000000000000005 in ?? ()
#37 0x0000000000000002 in ?? ()
#38 0x0000000000000000 in ?? ()

**Comment by mflatt** [comment]
Closing, because I'm pretty sure we have things working on NetBSD now (including Racket CS).
