### ISSUE TITLE
 hang building racket 6.12 on s390x

### ISSUE THREAD

**Issue by bremner** [racket/racket#2018]
It seems that raco setup is hanging during the build of 6.12 on
Debian/s390x [1].

The last lines look like:
``
racket/racket3m -X "/<<BUILDDIR>>/racket-6.12+dfsg1/debian/tmp/usr/share/racket/collects" -G
"/<<BUILDDIR>>/racket-6.12+dfsg1/debian/tmp/etc/racket"   --no-user-path -N "raco" -l- setup --no-user -j 2 --no-docs
--no-zo 
raco setup: bootstrapping from source...
 triggered by use of non-".zo" file
 path: /<<BUILDDIR>>/racket-6.12+dfsg1/debian/tmp/usr/share/racket/collects/compiler/cm.rkt
``

I can duplicate this interactively. Any suggestions to debug?

[1] https://buildd.debian.org/status/fetch.php?pkg=racket&arch=s390x&ver=6.12%2Bdfsg1-1&stamp=1520860407&raw=0

**Comment by pmatos** [comment]
Does this also happen on HEAD? I will try to see if I can reproduce this on a s390x. First I will need to get my hands on one though.

**Comment by bremner** [comment]
Paulo Matos <notifications@github.com> writes:

> Does this also happen on HEAD? I will try to see if I can reproduce
> this on a s390x. First I will need to get my hands on one though.
>

HEAD build fails at 

./racketcgc -cqu ../../racket/mksystem.rkt system.rktd "gcc -E -I. -I../../racket/include -I../../racket/src -g -O2    -DUSE_SENORA_GC    ../../racket/src/systype.c" "" "./racketcgc" "./racketcgc"
current-module-name-resolver: contract violation
  expected: (and/c (procedure-arity-includes/c 2) (procedure-arity-includes/c 4))
  given: #<procedure:standard-module-name-resolver>
Segmentation fault
make[8]: *** [Makefile:177: sysinfercgc] Error 139

I assume that is also arch specific. HEAD is currently building on my
amd64 desktop, and reached the "building documentation" stage.

**Comment by pmatos** [comment]
@bremner  thanks for checking. Before I go into the pain of finding a s390x, @mflatt is s390x a supported architecture? Is this relevant?

**Comment by mflatt** [comment]
Yes, s390x should be supported. There will be no JIT, but the build should work. I don't recall whether it has ever been known to work, though.

@bremner helpfully provided a stack trace a while back for the v6.12 crash. For that version, I now wonder whether setting `gc->generations_available = 0;` at the end of `initialize_signal_handler` in "racket/src/racket/gc2/signhand.c" makes any difference.

It looks like the HEAD crash happens earlier, in the CGC phase of the build. For that version, I wonder whether configuring with `--disable-cify` allows the build to progress further. (You can supply `--disable-cify` with `make CONFIGURE_ARGS_qq=--disable-cify` in a clean checkout's top level.) Beware that commit cb921cd1d92f6e934ef811f770a06623e7198df5 is needed to fix `--disable-cify`.

**Comment by pmatos** [comment]
@mflatt and @bremner With a s390x system and racket (todays HEAD) `cb921cd1d`, I get further than @bremner.

```
make[8]: Leaving directory '/home/pmatos/racket/racket/src/build/racket/gc2'
make xsrc/precomp.h
make[8]: Entering directory '/home/pmatos/racket/racket/src/build/racket/gc2'
env XFORM_PRECOMP=yes ../racketcgc -G /home/pmatos/racket/build/config -O "info@compiler/cm error" -l- setup --boot ../../../racket/gc2/../../setup-go.rkt ../../compiled --tag ++out ../../../racket/gc2/xform-mod.rkt --depends --cpp "gcc -E -I./.. -I../../../racket/gc2/../include -I../../../racket/gc2/../../rktio -I../../rktio -g -O2   -DUSE_SENORA_GC   "  --keep-lines -o ++out xsrc/precomp.h ../../../racket/gc2/precomp.c
raco setup: bootstrapping from source...
 triggered by use of non-".zo" file
  path: /home/pmatos/racket/racket/collects/compiler/private/cm-minimal.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/cm-minimal.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/base.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/base.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/pre-base.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/stx.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/qq-and-or.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/more-scheme.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/small-scheme.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/cond.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/define-et-al.rkt
...
... <snip lots of loading>
...
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/dep.rkt
ffi-lib: contract violation
  expected: (or/c string? path?)
  given: #<ffi-lib>
  context...:
   /home/pmatos/racket/racket/collects/ffi/unsafe.rkt:121:0: get-ffi-lib10
make[8]: *** [Makefile:206: xsrc/precomp.h] Error 1
make[8]: Leaving directory '/home/pmatos/racket/racket/src/build/racket/gc2'
make[7]: *** [Makefile:178: all] Error 2
make[7]: Leaving directory '/home/pmatos/racket/racket/src/build/racket/gc2'
make[6]: *** [Makefile:110: 3m] Error 2
make[6]: Leaving directory '/home/pmatos/racket/racket/src/build/racket'
make[5]: *** [Makefile:58: 3m] Error 2
make[5]: Leaving directory '/home/pmatos/racket/racket/src/build'
```

**Comment by mflatt** [comment]
A bug in cify could produce both errors seen with HEAD, so the `--disable-cify` result would still be interesting.

**Comment by pmatos** [comment]
I used `--disable-cify` as instructed. My build line was:
```
$ make CONFIGURE_ARGS_qq=--disable-cify
```

**Comment by mflatt** [comment]
Ah, ok, oo that could explain the different errors. I'll have to think about a next step.

**Comment by bremner** [comment]
Paulo Matos <notifications@github.com> writes:

> @mflatt and @bremner With a s390x system and racket (todays HEAD) `cb921cd1d`, I get further than @bremner.
>
> ```
> make[8]: Leaving directory '/home/pmatos/racket/racket/src/build/racket/gc2'
> make xsrc/precomp.h
> make[8]: Entering directory '/home/pmatos/racket/racket/src/build/racket/gc2'
> env XFORM_PRECOMP=yes ../racketcgc -G /home/pmatos/racket/build/config -O "info@compiler/cm error" -l- setup --boot ../../../racket/gc2/../../setup-go.rkt ../../compiled --tag ++out ../../../racket/gc2/xform-mod.rkt --depends --cpp "gcc -E -I./.. -I../../../racket/gc2/../include -I../../../racket/gc2/../../rktio -I../../rktio -g -O2   -DUSE_SENORA_GC   "  --keep-lines -o ++out xsrc/precomp.h ../../../racket/gc2/precomp.c
> raco setup: bootstrapping from source...
>  triggered by use of non-".zo" file
>   path: /home/pmatos/racket/racket/collects/compiler/private/cm-minimal.rkt

With --disable-cify, I get this far, but there's no output after "path: ...".
I let racket3m run for 14h before killing it. This is on Debian on an
actual s390x.

d

**Comment by pmatos** [comment]
@bremner is this Head? I am surprised we don't get the same results.

**Comment by pmatos** [comment]
... As in the same error.

**Comment by bremner** [comment]
Paulo Matos <notifications@github.com> writes:

> @bremner is this Head? I am surprised we don't get the same results. 
>
> -- 
> You are receiving this because you were mentioned.
> Reply to this email directly or view it on GitHub:
> https://github.com/racket/racket/issues/2018#issuecomment-385196497

I'm was building 53ffd28; I tried the previous commit (cb921cd1d92) just
in case, but that looks much the same. There may be some difference in
our build environments. Are you still runing on qemu? That might make a
difference. I'm running current Debian unstable on a real s390x

- with gcc 7.30
- kernel 4.9.82-1+deb9u3
- glibc 2.27

d

**Comment by bremner** [comment]
David Bremner <david@tethera.net> writes:

> Paulo Matos <notifications@github.com> writes:
>
>> Does this also happen on HEAD? I will try to see if I can reproduce
>> this on a s390x. First I will need to get my hands on one though.
>>
>
> HEAD build fails at 
>
> ./racketcgc -cqu ../../racket/mksystem.rkt system.rktd "gcc -E -I. -I../../racket/include -I../../racket/src -g -O2    -DUSE_SENORA_GC    ../../racket/src/systype.c" "" "./racketcgc" "./racketcgc"
> current-module-name-resolver: contract violation
>   expected: (and/c (procedure-arity-includes/c 2) (procedure-arity-includes/c 4))
>   given: #<procedure:standard-module-name-resolver>
> Segmentation fault
> make[8]: *** [Makefile:177: sysinfercgc] Error 139
>

Can anyone from the debian s390 porters help with this bug? [1] It has
kept racket 6.12 out of buster. Would it help if we arranged for one of
the racket team to have a guest account on real s390x hardware?


[1]: https://github.com/racket/racket/issues/2018

**Comment by bremner** [comment]
David Bremner <david@tethera.net> writes:

> Paulo Matos <notifications@github.com> writes:
>
>> Does this also happen on HEAD? I will try to see if I can reproduce
>> this on a s390x. First I will need to get my hands on one though.
>>
>
> HEAD build fails at 
>
> ./racketcgc -cqu ../../racket/mksystem.rkt system.rktd "gcc -E -I. -I../../racket/include -I../../racket/src -g -O2    -DUSE_SENORA_GC    ../../racket/src/systype.c" "" "./racketcgc" "./racketcgc"
> current-module-name-resolver: contract violation
>   expected: (and/c (procedure-arity-includes/c 2) (procedure-arity-includes/c 4))
>   given: #<procedure:standard-module-name-resolver>
> Segmentation fault
> make[8]: *** [Makefile:177: sysinfercgc] Error 139
>
> I assume that is also arch specific. HEAD is currently building on my
> amd64 desktop, and reached the "building documentation" stage.

I am seeing the same behaviour on 7.0. It is now also happening with
mips.

d

**Comment by bremner** [comment]
David Bremner <david@tethera.net> writes:

> David Bremner <david@tethera.net> writes:
>
>> Paulo Matos <notifications@github.com> writes:
>>
>>> Does this also happen on HEAD? I will try to see if I can reproduce
>>> this on a s390x. First I will need to get my hands on one though.
>>>
>>
>> HEAD build fails at 
>>
>> ./racketcgc -cqu ../../racket/mksystem.rkt system.rktd "gcc -E -I. -I../../racket/include -I../../racket/src -g -O2    -DUSE_SENORA_GC    ../../racket/src/systype.c" "" "./racketcgc" "./racketcgc"
>> current-module-name-resolver: contract violation
>>   expected: (and/c (procedure-arity-includes/c 2) (procedure-arity-includes/c 4))
>>   given: #<procedure:standard-module-name-resolver>
>> Segmentation fault
>> make[8]: *** [Makefile:177: sysinfercgc] Error 139
>>
>> I assume that is also arch specific. HEAD is currently building on my
>> amd64 desktop, and reached the "building documentation" stage.
>
> I am seeing the same behaviour on 7.0. It is now also happening with
> mips.
>
> d

Looking at 

        https://buildd.debian.org/status/package.php?p=racket&suite=sid

I'm not 100% certain, but it looks like the build is failing on
big-endian architectures without a specific JIT defined (i.e. powerpc
succeeds, but must big-endian arches fail

**Comment by mflatt** [comment]
Oh, that makes sense. Thanks for the clue!

I see that "startup-glue.inc" (which is used only on non-JIT platforms or when using `--enable-cify`) still says "FIXME: On a big-endian machine, we need to reverse the byte order in arities". So I'll fix it.

**Comment by pmatos** [comment]
@mflatt is there any CI setup to test racket in other platforms than intel - linux/windows/mac? Can't see anything on travis but maybe somewhere else?
[FIT license.txt](https://github.com/racket/racket/files/2369555/FIT.license.txt)

**Comment by mflatt** [comment]
@pmatos I don't know enough about CI services to know of one that would be different than those platforms. We do at least build daily snapshots on Linux ARM, though.

**Comment by pmatos** [comment]
We could try to get travis CI to build racket and test it in different platform inside a QEMU image.

**Comment by pmatos** [comment]
I am doing some work to get racket tested on other platforms using qemu emulation, although Travis is possibly too slow and its Linux environment (ubuntu 14.04) too old to install a recent qemu. I am hopeful that this can work in the end due to Sam's work on moving to Azure Pipelines in #2260 which seem to be faster and having more recent linux images available.

**Comment by samth** [comment]
I'm not planning to get rid of travis, but if using Azure can help run qemu tests then that would be great.

**Comment by pmatos** [comment]
@samth Yes Sam, I believe moving to something better than Travis would help. 
1. azure seems to be faster;
2. azure seems to provide more recent images of Linux where qemu3 can actually run;

I will probably wait for you to complete #2260 so I can move on with my qemu integration for cross-arch testing.

**Comment by samth** [comment]
@pmatos if you can create a PR based on #2260 for using qemu that would be helpful. Right now I'm mostly just testing how Azure Pipelines works so if there's something that would benefit from having it work now then that would help me.

**Comment by mflatt** [comment]
@bremner I expect that you're still seeing the same behavior with HEAD. I wasn't able to replicate the problem in an emulator.

One thing that might help to see where it's getting stuck is to set the `PLTSTDERR` environment variable to "info@compiler/cm error". That will cause the setup step to print more about the files that it's trying to compile, and maybe we'll find that it's stuck at a specific place, or maybe we'll find that it progresses but too slowly (e.g., due to using too much memory and paging a lot, if that's potentially an issue).

**Comment by pmatos** [comment]
@samth I forgot about this issue. Sorry about that. I will try to reproduce this again, if possible will try to find a s390x arch and add the PR for testing under qemu.

**Comment by pmatos** [comment]
Got my hands on a few machines: mips64, ppc64 and ppc64le. Will try to get racket builds on those and will report back later.

**Comment by bremner** [comment]
Matthew Flatt <notifications@github.com> writes:

> Oh, that makes sense. Thanks for the clue!
>
> I see that "startup-glue.inc" (which is used only on non-JIT platforms or when using `--enable-cify`) still says "FIXME: On a big-endian machine, we need to reverse the byte order in arities". So I'll fix it.
>

Did you manage to fix that issue?

d

**Comment by mflatt** [comment]
Yes, that was commit 292dac4e51c19fd54388b5345821084a92d928b1

**Comment by pmatos** [comment]
@bremner can you check what you are getting on your machines?
I tested it on a power7, power8 and mips64 machines.

For the power8 the cpu specs are:

> 160 CPU - ppc64le
> 
> processor       : 0
> cpu             : POWER8E (raw), altivec supported
> clock           : 2061.000000MHz
> revision        : 2.1 (pvr 004b 0201)
> 
> timebase        : 512000000
> platform        : PowerNV
> model           : 8247-22L
> machine         : PowerNV 8247-22L
> firmware        : OPAL v3

For the power7 the specs are:

> 64 CPUS
> 
> processor       : 63
> cpu             : POWER7 (architected), altivec supported
> clock           : 3550.000000MHz
> revision        : 2.1 (pvr 003f 0201)
> 
> timebase        : 512000000
> platform        : pSeries
> model           : IBM,8231-E2B
> machine         : CHRP IBM,8231-E2B

For the mips64 the specs are:

> $ cat /proc/cpuinfo 
> system type             : UBNT_E200 (CN6120p1.1-1000-NSP)
> machine                 : Unknown
> processor               : 0
> cpu model               : Cavium Octeon II V0.1
> BogoMIPS                : 2000.00
> wait instruction        : yes
> microsecond timers      : yes
> tlb_entries             : 128
> extra interrupt vector  : yes
> hardware watchpoint     : yes, count: 2, address/irw mask: [0x0ffc, 0x0ffb]
> isa                     : mips1 mips2 mips3 mips4 mips5 mips64r2
> ASEs implemented        :
> shadow register sets    : 1
> kscratch registers      : 3
> core                    : 0
> VCED exceptions         : not available
> VCEI exceptions         : not available
> 
> processor               : 1
> cpu model               : Cavium Octeon II V0.1
> BogoMIPS                : 2000.00
> wait instruction        : yes
> microsecond timers      : yes
> tlb_entries             : 128
> extra interrupt vector  : yes
> hardware watchpoint     : yes, count: 2, address/irw mask: [0x0ffc, 0x0ffb]
> isa                     : mips1 mips2 mips3 mips4 mips5 mips64r2
> ASEs implemented        :
> shadow register sets    : 1
> kscratch registers      : 3
> core                    : 1
> VCED exceptions         : not available
> VCEI exceptions         : not available

GCC versions are 4.6.3 for mips64 and 4.8.5 for the powers. Both powers finished the compilation without any issues. mips64 failed with a sigsegv while during `at-exp` setup:
```
 raco setup:  in <pkgs>/at-exp-lib/at-exp/lang
SIGSEGV MAPERR si_code 1 fault on addr 0xe000ead
make[3]: *** [in-place-setup] Aborted
```
I will try to reproduce it in QEMU as it is easier for me to debug.

**Comment by bremner** [comment]
Paulo Matos <notifications@github.com> writes:

> @bremner can you check what you are getting on your machines?
> I tested it on a power7, power8 and mips64 machines.
>

I'm a bit lost. What am I getting for what? Compiling HEAD?

d

**Comment by pmatos** [comment]
@bremner Yes, I was asking if after @mflatt fix you see the same thing you reported earlier or if you have different results.

**Comment by bremner** [comment]
Paulo Matos <notifications@github.com> writes:

> @bremner Yes, I was asking if after @mflatt fix you see the same thing you reported earlier or if you have different results.

On s390x master "busy hangs" at

make[7]: Leaving directory '/home/bremner/racket/racket/src/build'
make[6]: Leaving directory '/home/bremner/racket/racket/src/build'
racket/racket3m -X "/home/bremner/racket/racket/collects" -G "/home/bremner/racket/racket/etc" -G /home/bremner/racket/build/config  --no-user-path -N "raco" -l- setup --no-user
raco setup: bootstrapping from source...
 triggered by use of non-".zo" file
  path: /home/bremner/racket/racket/collects/compiler/private/cm-minimal.rkt

it's been running for about an hour with no further output.

I guess 7.1 release should be pretty soon, and I'll be able to easily
report on the other big-endian architectures at that point.

If there's a specific debian release architecture architecture [1] you'd like me to try
master on, let me know.

[1]:  the top half of
      https://buildd.debian.org/status/package.php?p=racket&suite=sid



d

**Comment by dbenoit17** [comment]
Hi, any updates on this?  I'm experiencing the same issue in the Fedora Project build system.  Is there another way to get more verbose debug output during the build that could help shed some more light on the issue?

**Comment by pmatos** [comment]
@dbenoit17 are you seeing exactly the same thing on a s390x machine? a hang?

**Comment by pmatos** [comment]
I have been trying to reproduce but haven't managed. Don't have real hardware at the moment and just can't reproduce it with qemu.

**Comment by pmatos** [comment]
Do you @dbenoit17 or @bremner  would be able to provide ssh access to real hardware for debugging?

**Comment by dbenoit17** [comment]
I'm seeing it in my automated rpm builds in the Fedora build system.  I do not have a way to provide ssh access for debugging.  I can post a link to logs and rpm spec files containing the build instructions though.

**Comment by dbenoit17** [comment]
Are you able to run successful builds via qemu?  I think @bremner mentioned to me he was using qemu.  Maybe we could compare the compile flags we are using.

**Comment by pmatos** [comment]
That would be a start. Can you provide environment informationas well? Cpu info, uname -a?

**Comment by dbenoit17** [comment]
[Hardware info](https://kojipkgs.fedoraproject.org//work/tasks/4776/33634776/hw_info.log)

The [build log](https://kojipkgs.fedoraproject.org//work/tasks/4776/33634776/build.log) has all of the compiler flags that are used.

There are also more logs in the [buildroot](https://koji.fedoraproject.org/koji/taskinfo?taskID=33634776).  I was not able to find kernel info from this build, but if needed I can add uname to the rpm script and grab it from the logs next time we build.

**Comment by pmatos** [comment]
@dbenoit17 Actually no, the build under qemu 3.1.0 segfaults. I haven't understood why or if it's a qemu problem instead. Logs for that are here: https://gitlab.com/LinkiTools/racket/-/jobs/178198279

@bremner are you using qemu?

Thanks for the info provided.

**Comment by pmatos** [comment]
@dbenoit17 I see you apply a few patches to the sources in the beginning of the build. Which patches are these? What do they fix and if they're fixing bugs, why were PRs not created?

Patches I noticed:
/builddir/build/SOURCES/racket-7.2-remove-nonfree.patch
/builddir/build/SOURCES/racket-7.2-fix-extflvector-length.patch

**Comment by samth** [comment]
I think "remove-nonfree" removes things whose licenses Fedora doesn't like but which we are ok with distributing.

**Comment by pmatos** [comment]
But if those are source changes, it might affect the build in which case comparing my build with theirs is not comparing apples to apples.

**Comment by pmatos** [comment]
@dbenoit17 can't find the patches in your build system. Can you please attach them?

**Comment by dbenoit17** [comment]
Apologies for any confusion. 

[racket-7.2-fix-extflvector-length.patch](https://paste.fedoraproject.org/paste/CHDeC4CdT1~DMfGtqmA9Dw) is a backport of [this commit](https://github.com/racket/racket/commit/80f84f2132233f8bcba05273cc23414caff8bd9c).

[racket-7.2-remove-nonfree.patch](https://paste.fedoraproject.org/paste/On~y~m1EzhwqBwyuqmC0Mw) removes the files from [this issue](https://github.com/racket/srfi/issues/4).  Specifically it removes pkgs/srfi-lib-nonfree and pkgs/lib-srfi-nonfree from the source tree, and references to them in pkgs/srfi/info.rkt, pkgs.rktd, and links.rktd.  We worked closely with the core racket team to partition out these libraries upstream so they could be easily patched out.

**Comment by bremner** [comment]
Paulo Matos <notifications@github.com> writes:

> @dbenoit17 Actually no, the build under qemu 3.1.0 segfaults. I haven't understood why or if it's a qemu problem instead. Logs for that are here: https://gitlab.com/LinkiTools/racket/-/jobs/178198279
>
> @bremner are you using qemu?
>

In qemu I also see segfaults building 7.2. The hangs were in
(virtualized) real hardware. I just rebuilt 7.2 on the debian porterbox
and I'm also getting a segmentation fault on real hardware:

make[3]: Leaving directory '/home/bremner/racket-7.2+dfsg1/build'
racket/racket3m -X "/home/bremner/racket-7.2+dfsg1/debian/tmp/usr/share/racket/collects" -G "/home/bremner/racket-7.2+dfsg1/debian/tmp/etc/racket"    --no-user-path -N "raco" -l- setup --no-user -j 2 --no-launcher --no-install --no-post-install
raco setup: bootstrapping from source...
 triggered by use of non-".zo" file
  path: /home/bremner/racket-7.2+dfsg1/debian/tmp/usr/share/racket/collects/compiler/private/cm-minimal.rkt
Seg fault (internal error during gc) at 0x3ffa7280000
SIGSEGV SEGV_ACCERR SI_CODE 2 fault on 0x3ffa7280000
Aborted


d

**Comment by pmatos** [comment]
Wow, ok thanks. That increases my confidence that my qemu cross-arch testing jobs are working properly. I get a segfault in a slightly different place but it's not totally surprising because if this is a gc problem, it might happen that the gcc is triggered at a different point.

According to my cross tests, the same sigsegv happens accross a wide range of other architectures. :( This will require further testing on my side to get a good backtrace.

**Comment by pmatos** [comment]
Thanks @dbenoit17 for the patch information. So both @dbenoit17  and @bremner are on real hardware but @bremner now sees a crash, like my qemu and @dbenoit17  seens a hang. Do you confirm this?

**Comment by dbenoit17** [comment]
Yes, confirmed.  @pmatos How do you usually debug these builds?  Is there anything we could also try on our end to produce some kind of stack trace during the build?

**Comment by samth** [comment]
The best thing to do would be to run it under gdb (or just that particular
command).

**Comment by pmatos** [comment]
@dbenoit17 Like @Samth said the best thing would be to run the failed command line with `gdb` like so (using the command line you posted)
```
gdb --args racket/racket3m -X "/home/bremner/racket-7.2+dfsg1/debian/tmp/usr/share/racket/collects" -G "/home/bremner/racket-7.2+dfsg1/debian/tmp/etc/racket" --no-user-path -N "raco" -l- setup --no-user -j 2 --no-launcher --no-install --no-post-install
```

You need of course to enable `-O0 -g3` or with gcc `-Og -g3` also works well. Then, because the GC uses sigsegv signals you'll get one unless you tell gdb to try to continue, so use `handle SIGSEGV noprint`.

**Comment by pmatos** [comment]
I ran a debug build with both aarch64 and s390x on a debian chroot. The debug build uses `--disable-strip CFLAGS="-O0 -g"`. 

Now on aarch64 I still get a crash:
```
./racket3m -cqu ../../racket/mksystem.rkt system.rktd "gcc -E -I. -I../../racket/include -I../../racket/src   -DUSE_SENORA_GC    ../../racket/src/systype.c" "" machine "./racket3m" "./racket3m"
SIGSEGV MAPERR si_code 1 fault on addr 0x40020b3580
qemu: uncaught target signal 6 (Aborted) - core dumped
```

But on s390x I get a contract violation (note that without the debug flags, I got a crash here as well).
```
./racketcgc -G /racket/build/config -O "info@compiler/cm" -l- setup --boot ../../racket/../setup-go.rkt ../compiled cstartup.inc cstartup.d ../../racket/src/cify-startup.rkt ../../racket/src/startup.inc ../../racket/src/schvers.h
raco setup: bootstrapping from source...
 triggered by use of non-".zo" file
  path: /racket/racket/collects/compiler/private/cm-minimal.rkt
compiler/cm: loading /racket/racket/collects/compiler/private/cm-minimal.rkt
compiler/cm: loading /racket/racket/collects/racket/base.rkt
compiler/cm: loading /racket/racket/collects/racket/private/base.rkt
compiler/cm: loading /racket/racket/collects/racket/private/pre-base.rkt
compiler/cm: loading /racket/racket/collects/racket/private/stx.rkt
compiler/cm: loading /racket/racket/collects/racket/private/qq-and-or.rkt
compiler/cm: loading /racket/racket/collects/racket/private/more-scheme.rkt
compiler/cm: loading /racket/racket/collects/racket/private/small-scheme.rkt
compiler/cm: loading /racket/racket/collects/racket/private/cond.rkt
compiler/cm: loading /racket/racket/collects/racket/private/gen-temp.rkt
compiler/cm: loading /racket/racket/collects/racket/private/define-et-al.rkt
compiler/cm: loading /racket/racket/collects/racket/private/member.rkt
compiler/cm: loading /racket/racket/collects/racket/private/define.rkt
compiler/cm: loading /racket/racket/collects/racket/private/letstx-scheme.rkt
compiler/cm: loading /racket/racket/collects/racket/private/stxcase.rkt
compiler/cm: loading /racket/racket/collects/racket/private/ellipses.rkt
compiler/cm: loading /racket/racket/collects/racket/private/sc.rkt
compiler/cm: loading /racket/racket/collects/racket/private/template.rkt
compiler/cm: loading /racket/racket/collects/racket/private/performance-hint.rkt
compiler/cm: loading /racket/racket/collects/racket/private/with-stx.rkt
compiler/cm: loading /racket/racket/collects/racket/private/stxloc.rkt
compiler/cm: loading /racket/racket/collects/racket/private/stxcase-scheme.rkt
compiler/cm: loading /racket/racket/collects/racket/private/qqstx.rkt
special-value: contract violation
  expected: special?
  given: #\c
  context...:
   read-undotted
   read-one/not-eof_0
   loop_0
   read-unwrapped-sequence17.1
   read-undotted
   read-one/not-eof_0
   loop_0
   [repeats 2 more times]
   read-unwrapped-sequence17.1
   read-undotted
   read-one/not-eof_0
   loop_0
   [repeats 3 more times]
   read-unwrapped-sequence17.1
   read-undotted
   read-one/not-eof_0
   ...
Makefile:344: recipe for target 'cstartup.inc' failed
```

I am leaving to Bob2019 and Racketfest this weekend, so I will probably be silent in the next few days but things will calm down on my side Monday onwards and I will focus on debugging this and #1749.

**Comment by dbenoit17** [comment]
Thanks!  I will keep you posted if any new info comes up!

**Comment by pmatos** [comment]
Thanks to @bremner I have now my hands on real s390x hardware. I will investigate this throughout this week.

**Comment by pmatos** [comment]
Hello. This week I have been investigating this issue further.

Thanks to @bremner for the access to the `s390x` machine. I can reproduce all the problems that have been described here.

This investigation took more than usual because I got quite a few mixed signals from different architectures and modes of testing. The problem we are seeing manifests itself differently in different architectures, compilation flags and modes of testing. I will however leave out the intermediate details and focus on the final findings.

In most non `i386`, `x86_64` there's a segmentation fault in `racket3m` related to the garbage collector. The hangs seen were a result of a previous segmentation fault - why this didn't halt the execution of the binary is still not clear to me.

The first instance during the build process of segmentation fault is in this command line:
```
./racket3m -cqu /home/pmatos/racket/racket/src/build/../racket/mksystem.rkt system.rktd "gcc -E -I. -I/home/pmatos/racket/racket/src/build/../racket/include -I/home/pmatos/racket/racket/src/build/../racket/src -g -O2     -DUSE_SENORA_GC    /home/pmatos/racket/racket/src/build/../racket/src/systype.c" "" machine "./racket3m" "./racket3m"
``` 

This will, in general, not halt due to a segmentation fault. If you, however, call this with `PLTSTDERR="debug@GC error"` a segmentation fault will be triggered.

A segmentation fault will always be revealed by running it under `qemu` or `valgrind`. Straight into the different architectures:

*s390x*:
```
$ valgrind ./racket3m -cqu /home/pmatos/racket/racket/src/build/../racket/mksystem.rkt system.rktd "gcc -E -I. -I/home/pmatos/racket/racket/src/build/../racket/include -I/home/pmatos/racket/racket/src/build/../racket/src -g -O2     -DUSE_SENORA_GC    /home/pmatos/racket/racket/src/build/../racket/src/systype.c" "" machine "./racket3m" "./racket3m"
==22719== Memcheck, a memory error detector
==22719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22719== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22719== Command: ./racket3m -cqu /home/pmatos/racket/racket/src/build/../racket/mksystem.rkt system.rktd gcc\ -E\ -I.\ -I/home/pmatos/racket/racket/src/build/../racket/include\ -I/home/pmatos/racket/racket/src/build/../racket/src\ -g\ -O2\ \ \ \ \ -DUSE_SENORA_GC\ \ \ \ /home/pmatos/racket/racket/src/build/../racket/src/systype.c  machine ./racket3m ./racket3m
==22719== 
==22719== Invalid write of size 8
==22719==    at 0x162C08: scheme_values (fun.c:4166)
==22719==    by 0x1A2EA7: scheme_hash_table_iterate_key_value (list.c:3158)
==22719==    by 0x14EC4F: scheme_do_eval (eval.c:2255)
==22719==  Address 0x1f05807e25 is not stack'd, malloc'd or (recently) free'd
==22719== 
SIGSEGV MAPERR si_code 1 fault on addr 0x1f05807000
==22719== 
==22719== Process terminating with default action of signal 6 (SIGABRT)
==22719==    at 0x494667E: raise (raise.c:51)
==22719==    by 0x492BD1B: abort (abort.c:79)
==22719==    by 0x4CC98D: fault_handler (sighand.c:101)
==22719==    by 0x8000D49A3: ??? (in /usr/lib/s390x-linux-gnu/valgrind/memcheck-s390x-linux)
```

*ppc64le*:
```
$ valgrind ./racket3m -cqu /home/pmatos/racket/racket/src/build/../racket/mksystem.rkt system.rktd "gcc -E -I. -I/home/pmatos/racket/racket/src/build/../racket/include -I/home/pmatos/racket/racket/src/build/../racket/src -g -O2     -DUSE_SENORA_GC    /home/pmatos/racket/racket/src/build/../racket/src/systype.c" "" machine "./racket3m" "./racket3m"
==144437== Memcheck, a memory error detector
==144437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144437== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==144437== Command: ./racket3m -cqu /home/pmatos/racket/racket/src/build/../racket/mksystem.rkt system.rktd gcc\ -E\ -I.\ -I/home/pmatos/racket/racket/src/build/../racket/include\ -I/home/pmatos/racket/racket/src/build/../racket/src\ -g\ -O2\ \ \ \ \ -DUSE_SENORA_GC\ \ \ \ /home/pmatos/racket/racket/src/build/../racket/src/systype.c  machine ./racket3m ./racket3m
==144437== 
==144437== Invalid write of size 8
==144437==    at 0x10060664: scheme_values (fun.c:4166)
==144437==    by 0x100408FF: exn_field_check (error.c:4673)
==144437==    by 0x10049DB7: scheme_do_eval (eval.c:2255)
==144437==    by 0x103A3CDB: apply_guards (struct.c:2332)
==144437==    by 0x103A3CDB: scheme_make_struct_instance (struct.c:2384)
==144437==    by 0x1003C95B: scheme_raise_exn (error.c:4413)
==144437==    by 0x10040F9B: scheme_contract_error (error.c:2089)
==144437==    by 0x1009D2CB: hash_table_index (list.c:3090)
==144437==    by 0x100A49F3: scheme_hash_table_iterate_key_value (list.c:3149)
==144437==    by 0x10049DB7: scheme_do_eval (eval.c:2255)
==144437==    by 0x102D70D3: for_loop_117282 (cstartup.inc:269103)
==144437==    by 0x102D73BB: c_vehicle123 (cstartup.inc:42478)
==144437==    by 0x102D76B7: for_loop_124951 (cstartup.inc:272556)
==144437==  Address 0x16a6f2a0 is not stack'd, malloc'd or (recently) free'd
==144437== 
SIGSEGV MAPERR si_code 1 fault on addr 0x16a6f2a0
==144437== 
==144437== Process terminating with default action of signal 6 (SIGABRT)
==144437==    at 0x425FAF0: raise (in /usr/lib64/libc-2.17.so)
==144437==    by 0x4261E6B: abort (in /usr/lib64/libc-2.17.so)
==144437==    by 0x580AF9F3: ??? (in /usr/lib64/valgrind/memcheck-ppc64le-linux)
```

With *aarch64* the call with hang when compiled with the default `CFLAGS` but with `-O0 -g`:
```
$ valgrind ./racket3m -cqu /home/pmatos/racket/racket/src/build/../racket/mksystem.rkt system.rktd "gcc -E -I. -I/home/pmatos/racket/racket/src/build/../racket/include -I/home/pmatos/racket/racket/src/build/../racket/src -g -O2     -DUSE_SENORA_GC    /home/pmatos/racket/racket/src/build/../racket/src/systype.c" "" machine "./racket3m" "./racket3m"
==23698== Memcheck, a memory error detector
==23698== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23698== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==23698== Command: ./racket3m -cqu /home/pmatos/racket/racket/src/build/../racket/mksystem.rkt system.rktd gcc\ -E\ -I.\ -I/home/pmatos/racket/racket/src/build/../racket/include\ -I/home/pmatos/racket/racket/src/build/../racket/src\ -g\ -O2\ \ \ \ \ -DUSE_SENORA_GC\ \ \ \ /home/pmatos/racket/racket/src/build/../racket/src/systype.c  machine ./racket3m ./racket3m
==23698== 
==23698== Invalid write of size 8
==23698==    at 0x477914: scheme_values (fun.c:4166)
==23698==    by 0x4BFCEF: scheme_hash_table_iterate_key_value (list.c:3158)
==23698==    by 0x44D16B: scheme_do_eval (eval.c:2255)
==23698==    by 0xA0D4A7: for_loop_117282 (cstartup.inc:269103)
==23698==    by 0x638DCB: c_vehicle123 (cstartup.inc:42478)
==23698==    by 0xA16CDF: for_loop_124951 (cstartup.inc:272556)
==23698==    by 0x9D93EF: for_loop_024945 (cstartup.inc:253963)
==23698==    by 0x8AD527: c_vehicle5 (cstartup.inc:174351)
==23698==    by 0x90007F: c_vehicle61 (cstartup.inc:189972)
==23698==    by 0x44D16B: scheme_do_eval (eval.c:2255)
==23698==    by 0x477653: call_with_values (fun.c:4104)
==23698==    by 0x44D16B: scheme_do_eval (eval.c:2255)
==23698==  Address 0x2 is not stack'd, malloc'd or (recently) free'd
==23698== 
SIGSEGV MAPERR si_code 1 fault on addr 0x2
```

While quickly discussing this with @mflatt he suggested turning off gc generations. When I do so, the segfault doesn't occur - which is why I assume this is related to the GC.

Looking at the code of `scheme_values` it's not clear why there's a problem. The function is small and the problem always manifests itself in the body of:
```
  for (i = 0; i < argc; i++) {
    a[i] = argv[i];
  }
```

`a` at this point should be pointing to `p->values_buffer` where `p` is the `scheme_current_thread`. I can see bad things happening if `scheme_current_thread` or some of its contents can be garbage collected during the execution of `scheme_values`.  At this point @mflatt should know more, but I will still attempt to suggest a fix by first inspecting the value of the current thread and determining where collections are happening.

**Comment by samth** [comment]
Just one note from conversation with @pmatos: apparently the problem on aarch64 goes away with `--disable-cify`, and is replaced by a crash here:

```
==11662== Invalid write of size 8
==11662==    at 0x297608: read_compact (read.c:2591)
==11662==    by 0x2995EB: read_compact (read.c:3204)
==11662==    by 0x299BDB: read_compact (read.c:3310)
==11662==    by 0x297EDF: read_compact (read.c:2725)
==11662==    by 0x298A77: read_compact (read.c:2995)
==11662==    by 0x297EDF: read_compact (read.c:2725)
==11662==    by 0x29A713: read_compact_list (read.c:3531)
==11662==    by 0x29A183: read_compact (read.c:3413)
==11662==    by 0x29807F: read_compact (read.c:2766)
==11662==    by 0x297FEF: read_compact (read.c:2748)
==11662==    by 0x29B2BB: read_linklet_bundle_hash (read.c:3759)
==11662==    by 0x29B5CB: scheme_read_linklet_bundle_hash (read.c:3814)
==11662==  Address 0x8ca99 is not stack'd, malloc'd or (recently) free'd
```

**Comment by pmatos** [comment]
I apologise I haven't returned to this earlier. I don't think we have a fix yet but we do have a workaround that it made recently into the repository on https://github.com/racket/racket/commit/7c3a207f36dc25baaac4afdf7ecedc18bf9ff49c

With this commit, compile with `--disable-generations`. CI Testing shows it works. @bremner and @dbenoit17 can you please test?

**Comment by dbenoit17** [comment]
Absolutely!  Does the patch need to built off the master branch, or could I layer it on top of the 7.2 release tar.gz?

**Comment by dbenoit17** [comment]
Oh, I see there is a new 7.3 release.  Did the patch make it into there?  If so just bump to the latest release.

**Comment by pmatos** [comment]
I don't think it did, sorry. But you  can either build master or patch 7.3 with: 7c3a207f36dc25baaac4afdf7ecedc18bf9ff49c and bfe649bcc774c07f2bd2949bd154a3946bf3d479

**Comment by dbenoit17** [comment]
No problem, thanks!

**Comment by dbenoit17** [comment]
After applying the combined commits with [this patch](https://paste.fedoraproject.org/paste/4eS817xi2LjXtMxWBzE1-w) on top of the 7.3 release, I am still getting a hanging build on s390x and a segfault on 32-bit arm.  The errors are occurring in different places now though.

[s390x build log](https://kojipkgs.fedoraproject.org//work/tasks/2215/35002215/build.log)
[armv7hl build log](https://kojipkgs.fedoraproject.org//work/tasks/2216/35002216/build.log)

@pmatos If you have a moment, could you double check the patch I posted to verify it contains all the needed changes?  In the meantime I'll see if I can run a build manually (outside our build system) with a less strict set of compile flags, in case there's some option I'm using that is causing issues.

Thanks!

**Comment by pmatos** [comment]
@dbenoit17 thanks for checking this. It's frustrating. 
I am travelling at the moment but let me look at the patch and the logs more carefully when I settle back home again and will get back to this.

**Comment by dbenoit17** [comment]
@pmatos Thank you, really appreciate it!

**Comment by dbenoit17** [comment]
Oddly, I resubmitted the buildsystem job in an attempt to reproduce the errors, and the s390x build worked this time.  The arm build still failed at the same spot.

It is not clear to me whether the original hang could have been some timeout fluke in the buildsystem, or if the package is still broken on s390x.  I will run some more test builds for consistency and let you know how it goes.

**Comment by pmatos** [comment]
I have tested the s390x build on a native machine on Debian (zelenka porterbox) and it worked.
There are a few failures running some tests which I will have to analyze but they are orthogonal to this.

**Comment by dbenoit17** [comment]
I've run some subsequent builds on s390x which have all succeeded.  I'll let you know if I'm ever able to reproduce the original failure again, but for now this workaround patch seems like a step in the right direction.  Thanks!

**Comment by pmatos** [comment]
Great. I am also now testing this in CI with and without workaround.
I will close the bug once either the original bug is fixed (likely a GC problem) or Chez starts supporting s390x which means we could then, I guess, drop support for normal Racket on s390x.

**Comment by dbenoit17** [comment]
@pmatos what sort of test failures were you seeing on s390x?  Could you point me to some documentation on running the tests?

**Comment by pmatos** [comment]
@dbenoit17 Sure.
Here's the job from last night: https://gitlab.com/racket/racket/-/jobs/229532558
The first test we run is `raco test -l tests/racket/test`
And it fails with: 
```
07:39:04 I: Started raco test -l tests/racket/test
07:39:08 O: raco test: "/builds/racket/racket/pkgs/racket-test-core/tests/racket/test.rkt"
07:39:08 O: raco test: @(test-responsible '(eli jay matthias mflatt robby ryanc samth))
07:39:10 O: Section(basic)
07:39:39 E: 
07:39:39 O: Section(unicode)
07:39:39 E: Performed 12428 expression tests (7582 value expressions, 4846 exn expressions)
07:39:39 E: and 9020 exception field tests.
07:39:39 E: 
07:39:39 E: Errors were [1]:
07:39:39 E: (Section (got expected (call)))
07:39:39 E: ((basic) (47769530741482848 47769525663196003 (#<procedure:equal-hash-code> sym:0.10495020165798301)))
```

There are some further numerical failures:
```
07:47:35 E: Errors were [7]:
07:47:35 E: (Section (got expected (call)))
07:47:35 E: ((numbers) (130 -126 (#<procedure:integer-bytes->integer> #"\202" #t)))
07:47:35 E: ((numbers) (255 -1 (#<procedure:integer-bytes->integer> #"\377" #t)))
07:47:35 E: ((numbers) (130 -126 (#<procedure:...cket/number.rktl:3080:29> #"\202" #t)))
07:47:35 E: ((numbers) (255 -1 (#<procedure:...cket/number.rktl:3080:29> #"\377" #t)))
07:47:35 E: ((numbers) (130 -126 (#<procedure:...cket/number.rktl:3085:29> #"\202" #t)))
07:47:35 E: ((numbers) (255 -1 (#<procedure:...cket/number.rktl:3085:29> #"\377" #t)))
07:47:35 E: ((numbers) (-100000000000078.5 -100000000000000.08 (#<procedure:real->double-flonum> -6400000000000005/64)))
```

Not sure what these are. I am really spreading myself thin at the moment and had no time to get to these. Would be happy  if you want to investigate.

**Comment by pmatos** [comment]
By the way, I am help with assist with running tests, etc. Let me know if you run into trouble.

**Comment by imz** [comment]
Our build of racket-6.12 on ppc64le also hangs at the same place <http://git.altlinux.org/tasks/234541/build/40/ppc64le/log>:

```
make lib-finish
make[4]: Entering directory '/usr/src/RPM/BUILD/racket-6.12/src'
if [ "/usr/src/tmp/racket-buildroot" = "" ]; then \
  libtool --mode=finish "/usr/lib64"; \
fi
make[4]: Leaving directory '/usr/src/RPM/BUILD/racket-6.12/src'

```

And the process that hangs is like this:

    /usr/src/RPM/BUILD/racket-6.12/src/racket/.libs/lt-racket3m -X /usr/src/tmp/racket-buildroot/usr/share/racket/collects -G /usr/src/tmp/racket-buildroot/etc/racket --no-user-path -N raco -l- setup --no-user

**Comment by imz** [comment]
> Our build of racket-6.12 on ppc64le also hangs at the same place http://git.altlinux.org/tasks/234541/build/40/ppc64le/log:
> 
> ```
> make lib-finish
> make[4]: Entering directory '/usr/src/RPM/BUILD/racket-6.12/src'
> if [ "/usr/src/tmp/racket-buildroot" = "" ]; then \
>   libtool --mode=finish "/usr/lib64"; \
> fi
> make[4]: Leaving directory '/usr/src/RPM/BUILD/racket-6.12/src'
> ```
> 
> And the process that hangs is like this:
> 
> ```
> /usr/src/RPM/BUILD/racket-6.12/src/racket/.libs/lt-racket3m -X /usr/src/tmp/racket-buildroot/usr/share/racket/collects -G /usr/src/tmp/racket-buildroot/etc/racket --no-user-path -N raco -l- setup --no-user
> ```

No, that was a simple race in `make install` (observed on ppc64le and mipsel, but not on x86_64, i586, or aarch64). It works after changing it to invoke `make install -j1` (and also setting `PLT_SETUP_OPTIONS='-j %__nprocs'` to speed up the build: for some reason, `(processor-count)` gives a correct number on x86_64, i586, but not on ppc64le. BTW, the advice given in <https://github.com/racket/racket/blob/v6.12/INSTALL.txt>  doesn't work: `make CPUS=<n>`; it seems to be outdated, because there is no mention of `CPUS` in the sources.)

**Comment by pmatos** [comment]
@imz how are you compiling racket? Could you please post the configure and make command lines you are using and where you are calling them? 

In any case, `CPUS=` only works from the top-level makefile.

**Comment by imz** [comment]
> @imz how are you compiling racket? Could you please post the configure and make command lines you are using and where you are calling them?

The build is done according to a [racket.spec](http://git.altlinux.org/people/imz/packages/racket.git?p=racket.git;a=blob;f=racket.spec;h=1fcefaf94f7bcf65cf52df242c4b02993815135e;hb=HEAD#l122) like this. `./configure` and `make` are called in the `%build` section, as well as `make install` in the `%install` section.

The imported 6.12 sources are there in the same tree in the same Git commit, too.

Now, the successful results (after the modifications to the spec-file I have described) can be seen at <http://git.altlinux.org/tasks/234618/build/100/>, for example, [the build on ppc64le](http://git.altlinux.org/tasks/234618/build/100/ppc64le/log). There you can see the exact `./configure` options etc.

> In any case, `CPUS=` only works from the top-level makefile.

Whenever I put `CPUS=` to the 2 invocations of `make` in the spec-file above (without setting `PLT_SETUP_OPTIONS`), this parameter has no effect on parallelism. And it's not soemthing to wonder about, because if I `grep -Fe CPUS -r .` in the sources, it is not found.

Thanks for your ineterest. It's probably not the very appropriate place to continue this offtopic discussion here. I've found the simple solution to the hanging problem I had on ppc64le and mipsel: `make install -j1`. (The mipsel build logs can't be seen at the link above; they are on a different host.)

**Comment by bubba** [comment]
I'm seeing the same issue on macOS 10.15, x86_64, the last couple of lines being:

```
/Applications/Xcode.app/Contents/Developer/usr/bin/make lib-finish
if [ "" = "" ]; then \
	  echo "/usr/local/Cellar/minimal-racket/7.4/lib"; \
	fi
/usr/local/Cellar/minimal-racket/7.4/lib
racket/racket3m -X "/usr/local/Cellar/minimal-racket/7.4/collects" -G "/usr/local/Cellar/minimal-racket/7.4/etc"    --no-user-path -N "raco" -l- setup --no-user  
raco setup: bootstrapping from source...
 triggered by use of non-".zo" file
  path: /usr/local/Cellar/minimal-racket/7.4/collects/compiler/private/cm-minimal.rkt
make[1]: *** [install-3m] Abort trap: 6
make: *** [install] Error 2
```

`make install -j1` doesn't seem to make a difference

**Comment by bubba** [comment]
``` Seems to 
(lldb) 
Racket was compiled with optimization - stepping may behave oddly; variables may not be available.
frame #12: 0x0000000100598e5a Racket`rktio_dll_open(rktio=0x0000000100804cc0, name="libcrypto.dylib", as_global=0) at rktio_dll.c:85:14 [opt]
   82  	# elif defined(__CYGWIN32__)
   83  	  if (!name) { handle = RTLD_DEFAULT; null_ok = 1; } else
   84  	# endif
-> 85  	    handle = dlopen(name, RTLD_NOW | (as_global ? RTLD_GLOBAL : RTLD_LOCAL));
   86  	
   87  	  if (!handle && !null_ok)
   88  	    get_dl_error(rktio);
(lldb) p name
(rktio_const_string_t) $0 = 0x0000000105cb31c8 "libcrypto.dylib"
```

The crash appears to be coming from a `dlopen` to libcrypto

**Comment by bubba** [comment]
I've managed to narrow it down to using the unversioned `libcrypto.dylib` and `libssl.dylib` dylibs. Swapping them out for `libcrypto.0.9.8.dylib` and `libssl.0.9.8.dylib` at a breakpoint seems to work, see https://forums.developer.apple.com/thread/119429

**Comment by pmatos** [comment]
I just noticed that #2859 was merged and was supposed to fix this. Anyone care to comment if they can still reproduce this? If not, I will close.

**Comment by bremner** [comment]
Paulo Matos <notifications@github.com> writes:

> I just noticed that #2859 was merged and was supposed to fix
> this. Anyone care to comment if they can still reproduce this? If not,
> I will close.
>

At least on the Debian side, it seems OK. 7.8 just built a couple days
ago, and 7.6 previously built as well on s390x. I didn't test 7.7.

d

**Comment by pmatos** [comment]
Thanks for letting us know.
