### ISSUE TITLE
racket segfault during bootstrap with --enable-backtrace

### ISSUE THREAD

**Issue by pmatos** [racket/racket#2024]
Trying to bootstrap racket 6.12 (or HEAD) ends up in coredump.
This is Fedora 27, git sha `2c627c30`, with following steps to crash:
```
$ git clone ...racket.git
$ cd racket
$ make CONFIGURE_ARGS_qq='CFLAGS="-Og -Wall -g" --enable-gracket --enable-jit --enable-foreign --enable-places --enable-futures --enable-float --enable-backtrace --enable-pthread --disable-strip --enable-ubsan --enable-xonx' CPUS=16 2>&1 | tee build.log
$ tail build.log
raco setup: 12 making: <pkgs>/math-doc/math
raco setup: 12 making: <pkgs>/math-doc/math/scribblings
mprotect failed: 7f7eea6cc000, 16384, 1, 12
make[3]: *** [Makefile:85: in-place-setup] Aborted (core dumped)
make[3]: Leaving directory '/home/pmatos/Projects/racket'
make[2]: *** [Makefile:68: plain-in-place] Error 2
make[2]: Leaving directory '/home/pmatos/Projects/racket'
make[1]: *** [Makefile:53: cpus-in-place] Error 2
make[1]: Leaving directory '/home/pmatos/Projects/racket'
make: *** [Makefile:48: in-place] Error 2
```

The coredump looks like this:
```
✗ coredumpctl gdb 19707
           PID: 19707 (raco)
           UID: 1000 (pmatos)
           GID: 1000 (pmatos)
        Signal: 6 (ABRT)
     Timestamp: Thu 2018-03-29 11:22:07 CEST (16min ago)
  Command Line: racket/bin/racket -G racket/etc -X racket/collects -N raco -l- raco setup -j 16
    Executable: /home/pmatos/Projects/racket/racket/bin/racket
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (pmatos)
       Boot ID: 7282b878cac64805873bb5774b175ca1
    Machine ID: 44e48ac294b34a0799ec2dc4accdfe84
      Hostname: andromeda.desktop
       Storage: /var/lib/systemd/coredump/core.raco.1000.7282b878cac64805873bb5774b175ca1.19707.1522315327000000.lz4
       Message: Process 19707 (raco) of user 1000 dumped core.
                
                Stack trace of thread 19715:
                #0  0x00007f8235ee0660 __GI_raise (libc.so.6)
                #1  0x00007f8235ee1c41 __GI_abort (libc.so.6)
                #2  0x000000000092f647 n/a (/home/pmatos/Projects/racket/racket/bin/racket)

GNU gdb (GDB) Fedora 8.0.1-36.fc27
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/pmatos/Projects/racket/racket/bin/racket...done.

warning: core file may not match specified executable file.
[New LWP 19715]
[New LWP 19718]
[New LWP 19719]
[New LWP 19710]
[New LWP 19727]
[New LWP 19737]
[New LWP 19717]
[New LWP 19733]
[New LWP 19722]
[New LWP 19739]
[New LWP 19736]
[New LWP 19721]
[New LWP 19723]
[New LWP 19708]
[New LWP 19734]
[New LWP 19713]
[New LWP 19711]
[New LWP 19720]
[New LWP 19730]
[New LWP 19735]
[New LWP 19724]
[New LWP 19740]
[New LWP 19707]
[New LWP 19732]
[New LWP 19725]
[New LWP 19714]
[New LWP 19731]
[New LWP 19738]
[New LWP 19728]
[New LWP 19712]
[New LWP 19709]
[New LWP 19729]
[New LWP 19716]
[New LWP 19726]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `racket/bin/racket -G racket/etc -X racket/collects -N raco -l- raco setup -j 16'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      }
[Current thread is 1 (Thread 0x7f820de33700 (LWP 19715))]
(gdb) bt
#0  0x00007f8235ee0660 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f8235ee1c41 in __GI_abort () at abort.c:79
#2  0x000000000092f647 in os_protect_pages (p=p@entry=0x7f7eea6cc000, len=len@entry=16384, writeable=writeable@entry=1)
    at ../../../racket/gc2/vm_mmap.c:57
#3  0x000000000092f868 in block_cache_protect_one_page (bc=<optimized out>, p=p@entry=0x7f7eea6cc000, len=len@entry=16384, type=type@entry=0, writeable=writeable@entry=1, src_block=src_block@entry=0x7f8200195b28)
    at ../../../racket/gc2/block_cache.c:446
#4  0x00000000009321d9 in mmu_write_unprotect_page (mmu=0x7f82000030d0, p=0x7f7eea6cc000, len=16384, type=0, src_block=0x7f8200195b28) at ../../../racket/gc2/vm.c:215
#5  0x00000000009348f0 in designate_modified_gc (gc=0x7f8200000b20, p=p@entry=0x7f7eea6cfe80)
    at ../../../racket/gc2/newgc.c:1039
#6  0x0000000000934997 in designate_modified (p=p@entry=0x7f7eea6cfe80) at ../../../racket/gc2/newgc.c:1055
#7  0x0000000000934a0a in fault_handler (sn=<optimized out>, si=0x7f820001b8f0, ctx=<optimized out>)
    at ../../../racket/gc2/sighand.c:104
#8  0x00007f82362741b0 in <signal handler called> () at /lib64/libpthread.so.0
#9  0x00000000004bddca in PTR_TO_LONG (o=0x7f7eea6cfe88) at ../../../racket/gc2/../src/hash.c:100
#10 0x00000000004bddca in do_hash_get (table=table@entry=0x7f7e8ff59b20, key=key@entry=0x7f7eea6cfe88)
    at ../../../racket/gc2/../src/hash.c:517
#11 0x00000000004bf338 in scheme_eq_hash_get (table=table@entry=0x7f7e8ff59b20, key=0x7f7eea6cfe88)
    at ../../../racket/gc2/../src/hash.c:584
#12 0x00000000007756b5 in scheme_checked_hash_ref (argc=3, argv=0x7f820cf68710) at ../../../racket/gc2/../src/list.c:2664
#13 0x00000000005ae33a in ts_scheme_checked_hash_ref (g209=<optimized out>, g210=<optimized out>)
    at ../../../racket/gc2/../src/jit_ts.c:110
#14 0x00007f8237b00682 in  ()
#15 0x0000000000000000 in  ()
(gdb) q
```

I reproduced this in two different Fedora 27 systems. Most likely it's due to the flags passed to configure rather than the system used. If necessary I can get a docker file posted so that this can be easily reproduced and available in an interactive environment.

**Comment by pmatos** [comment]
One of my machines had a bad memory DIMM, I have replaced it and it seems to have fixed this. Apologies for the noise.

**Comment by pmatos** [comment]
hummm, interesting, this actually happens and it nothing to do with my memory issue. It has to do with some configure flag I am using. Will need to narrow it down.

**Comment by mflatt** [comment]
I bet `--enable-backtrace` is relevant.

**Comment by pmatos** [comment]
@mflatt you're totally right... Compiling with `--enable-backtrace` is the culprit. I actually thought it was `--enable-ubsan` but it's not. Compiling with:
`$ make CONFIGURE_ARGS_qq='CFLAGS="-Og -Wall -g" --enable-gracket --enable-jit --enable-foreign --enable-places --enable-futures --enable-float --enable-pthread --disable-strip --enable-ubsan --enable-xonx' CPUS=16`

and all is ok. Add `--enable-backtrace` into the mix and things break.

**Comment by mflatt** [comment]
At this point where things fail, how is memory use compared to the memory limit? Using `--enable-backtrace` increases the heap size by roughly a factor of 2, if I remember correctly, and with 12 places and including the compilation of "math" (which can use a lost of memory), I could easily imagine the process running out of memory. (Or it could just be a bug in `--enable-backtrace`.)

**Comment by mflatt** [comment]
... or, instead of running out of memory, the process might run out of pagetable space by having too many different page groups with different permissions.

**Comment by pmatos** [comment]
This specific machine has 16 cpus and 64Gbs of RAM, so I assumed it would be enough. Let me confirm that and start by doing CPU=1 while I track memory usage.

**Comment by pmatos** [comment]
OK, wow. you're right. CPU=1 actually works with `--enable-backtrace`. It seems there's no bug here, just not enough memory to get multiple parallel processes. Well, I guess this can be closed then. Thanks for the hints on this.

**Comment by mflatt** [comment]
Just to be clear, I don't think it's an overall memory issue so much as an OS limit on the size of the pagetable. The "12" at the end of the error message is `ENOMEM`, and that result from `mprotect` can mean running out of pagetable space. (We have encountered programs previously that hit the limit before running out of heap memory.)

Thanks for investigating!
