### ISSUE TITLE
sigsegv in places

### ISSUE THREAD

**Issue by pmatos** [racket/racket#2298]
I haven't managed to get a proper backtrace but I get a sigsegv in racket.

ubsan reports:
```
../../../racket/gc2/../src/place.c:870:109: runtime error: member access within null pointer of type 'struct Scheme_Object'
SIGSEGV MAPERR si_code 1 fault on addr (nil)
[1]    11632 abort (core dumped)
```

gdb doesn't have a good backtrace even though I compiled `racket` with `-O0 -ggdb` so I am quite surprised.

I ran with `valgrind` which reports:
```
==11866== Memcheck, a memory error detector
==11866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11866== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==11866== Command: racket driver.rkt -j 6 -t 180 --hybrid --statistics -v tests/riscv/programs/3xp1.s
==11866== 
==11866== Invalid write of size 8
==11866==    at 0xE3B18B: scheme_gmp_tls_unload (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==    by 0x18FDBCA: ??? (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==    by 0x19B921D: ??? (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==    by 0x198331A: ??? (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==    by 0x1985575: ??? (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==    by 0x19858E1: ??? (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==    by 0x1987474: ??? (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==    by 0x1987FBC: GC_malloc (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==    by 0xE3E24E: ??? (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==    by 0xE3EE23: ??? (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==    by 0xE3F7D6: scheme_hash_set_w_key_wraps (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==    by 0xE3F870: scheme_hash_set (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==  Address 0xfffffffffffff440 is not stack'd, malloc'd or (recently) free'd
==11866== 
SIGSEGV MAPERR si_code 1 fault on addr 0xfffffffffffff440
==11866== 
==11866== Process terminating with default action of signal 6 (SIGABRT): dumping core
==11866==    at 0x5780D7F: raise (in /usr/lib/libc-2.28.so)
==11866==    by 0x576B671: abort (in /usr/lib/libc-2.28.so)
==11866==    by 0x1984B7E: fault_handler (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866==    by 0x57383BF: ??? (in /usr/lib/libpthread-2.28.so)
==11866==    by 0xE3B18A: scheme_gmp_tls_unload (in /home/pmatos/Projects/LT-racket/racket/bin/racket)
==11866== 
==11866== HEAP SUMMARY:
==11866==     in use at exit: 8,732,283 bytes in 2,274 blocks
==11866==   total heap usage: 4,751 allocs, 2,477 frees, 9,244,272 bytes allocated
==11866== 
==11866== LEAK SUMMARY:
==11866==    definitely lost: 81,920 bytes in 1 blocks
==11866==    indirectly lost: 0 bytes in 0 blocks
==11866==      possibly lost: 320 bytes in 1 blocks
==11866==    still reachable: 8,650,043 bytes in 2,272 blocks
==11866==         suppressed: 0 bytes in 0 blocks
==11866== Rerun with --leak-check=full to see details of leaked memory
==11866== 
==11866== For counts of detected and suppressed errors, rerun with: -v
==11866== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[1]    11866 abort (core dumped)
``` 

So I am unsure why I am getting no backtrace but I will keep investigating. In the meantime, the current posted information might provide some clues.

**Comment by pmatos** [comment]
This looks somehow related to sending deserialized (but serializable) structs over a place channel. 

I had somethig like this:
```
(place-channel-put pch (make-s 'a 10 (serialize foo)))
```

And then I though, 'hey maybe the `place-channel-put` will notice that foo can be serialized because it is `serializable?` and do that automatically so I removed the `serialize` call.
```
(place-channel-put pch (make-s 'a 10 foo))
```

This makes racket crash within my larger system. I can't yet get a small reproducible example. When I do instead:
```
(place-channel-put pch (serialize (make-s 'a 10 foo)))
```

or return to my original solution all is ok.

**Comment by mflatt** [comment]
By looking at the place-channel code, I found a problem where certain mutable prefab structs were allowed through a channel. But I didn't figure out what this crash might be.

**Comment by pmatos** [comment]
Thanks @mflatt . I will check if, just by change, the sigsegv is gone. Otherwise I will put my gdb-fu to work and get a better understand of where this happens and get a backtrace.

**Comment by pmatos** [comment]
Finally got a backtrace in gdb for this:
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fcaec00fd7f in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fcaebe1f340 (LWP 13644))]
(gdb) bt
#0  0x00007fcaec00fd7f in raise () from /usr/lib/libc.so.6
#1  0x00007fcaebffa672 in abort () from /usr/lib/libc.so.6
#2  0x000055c6049ec601 in fault_handler (sn=11, si=0x55c605606f70, ctx=0x55c605606e40) at ../../../racket/gc2/sighand.c:101
#3  <signal handler called>
#4  0x000055c604708332 in trivial_copy (so=0x0, master_chain=0x7ffd6c6d4e58) at ../../../racket/gc2/../src/place.c:870
#5  0x000055c60470db4c in places_deep_copy_worker (so=0x0, ht=0x7ffd6c6d4d10, mode=1, gcable=0, can_raise_exn=0, master_chain=0x7ffd6c6d4e58, invalid_object=0x7ffd6c6d4e60)
    at ../../../racket/gc2/../src/place.c:1552
#6  0x000055c60470760a in do_places_deep_copy (so=0x7fcaea574bd0, mode=1, gcable=0, master_chain=0x7ffd6c6d4e58, invalid_object=0x7ffd6c6d4e60) at ../../../racket/gc2/../src/place.c:792
#7  0x000055c604715b1d in places_serialize (so=0x7fcaea574bd0, msg_memory=0x7ffd6c6d4e48, master_chain=0x7ffd6c6d4e58, invalid_object=0x7ffd6c6d4e60) at ../../../racket/gc2/../src/place.c:2499
#8  0x000055c60471a203 in place_async_send (ch=0x7fcaeb60c128, uo=0x7fcaea5746f8) at ../../../racket/gc2/../src/place.c:2925
#9  0x000055c6047162a8 in place_send (argc=2, args=0x7fcaea629c38) at ../../../racket/gc2/../src/place.c:2570
#10 0x000055c603d4ada9 in _scheme_tail_apply_from_native_fast (rator=0x55c605645a00, argc=2, argv=0x7fcaea629c38) at ../../../racket/gc2/../src/schnapp.inc:33
#11 0x000055c603d4b2fd in _scheme_tail_apply_from_native (rator=0x55c605645a00, argc=2, argv=0x7fcaea629c38) at ../../../racket/gc2/../src/schnapp.inc:80
#12 0x000055c60403c38e in ts__scheme_tail_apply_from_native (rator=0x55c605645a00, argc=2, argv=0x7fcaea629c38) at ../../../racket/gc2/../src/jitcall.c:253
#13 0x00007fcaed08b499 in ?? ()
#14 0x00007ffd6c6d50c0 in ?? ()
#15 0x00007fcaebe1e788 in ?? ()
#16 0x00007fcaea629c00 in ?? ()
#17 0x00007fcaea629c10 in ?? ()
#18 0x0000000000000003 in ?? ()
#19 0x00007fcaea629ca8 in ?? ()
#20 0x00007fcadc2b7100 in ?? ()
#21 0x00007fcaea629c58 in ?? ()
#22 0x00007ffd6c6d5120 in ?? ()
#23 0x00007fcaebc8509b in ?? ()
#24 0x00007ffd6c6d5120 in ?? ()
#25 0x00007fcacf6b6c43 in ?? ()
#26 0x00007ffd6c6d53f0 in ?? ()
#27 0x00007fcaebe1e788 in ?? ()
#28 0x00007ffd6c6d50c8 in ?? ()
#29 0x00007fcaea629c88 in ?? ()
#30 0x0000000000000003 in ?? ()
#31 0x00007fcaea629d50 in ?? ()
#32 0x00007fcaeaa4efe8 in ?? ()
#33 0x00007fcaea629c88 in ?? ()
#34 0x00007ffd6c6d5180 in ?? ()
#35 0x00007fcaebc84e4b in ?? ()
#36 0x00007ffd6c6d5180 in ?? ()
#37 0x00007fcade2d2189 in ?? ()
#38 0x00007ffd6c6d4ec8 in ?? ()
#39 0x0000000000000009 in ?? ()
#40 0x00007ffd6c6d4f80 in ?? ()
#41 0x00007fcaea629d28 in ?? ()
#42 0x0000000000000003 in ?? ()
#43 0x000000000000003d in ?? ()
#44 0x0000000000001cf8 in ?? ()
#45 0x00007fcaed08b2af in ?? ()
#46 0x00007ffd6c6d5450 in ?? ()
#47 0x000055c603d5c569 in scheme_do_eval (obj=0x7fcaeb60c128, num_rands=32714, rands=0x55c60471a203 <place_async_send+359>, get_value=-363378952) at ../../../racket/gc2/../src/eval.c:2529
```

**Comment by pmatos** [comment]
What's surprising above is that when `do_places_deep_copy` calls `places_deep_copy_worker`, the `so` argument becomes `0x0`. Then I looked at the `do_places_deep_copy` and was blown away:
```
static Scheme_Object *do_places_deep_copy(Scheme_Object *so, int mode, int gcable, 
                                          Scheme_Object **master_chain,
                                          Scheme_Object **invalid_object) 
{
#if defined(MZ_USE_PLACES) && defined(MZ_PRECISE_GC)
  Scheme_Hash_Table *ht = NULL;
  return places_deep_copy_worker(so, &ht, mode, gcable, gcable, master_chain, invalid_object);
#else
  return so;
#endif
}
```

So, there's absolutely no handling of `so`. I can only assume this is related to garbage collection and somehow the gc, which I don't know how it works (yet!), comes in and cleans up the value.

**Comment by pmatos** [comment]
@mflatt does the above comment make any sense to you?

**Comment by pmatos** [comment]
One interesting experiment would be to turn off garbage collection and see if the segv still happens. Is this possible?

**Comment by mflatt** [comment]
I think the stack trace is actually showing you the current value of `so` in `places_deep_copy_worker` and not the value that was originally passed in. I would not expect turning off GC to help.

**Comment by pmatos** [comment]
Ah, you are of course right about that. Too long without debugging does this to you. Looking at it. Thanks for pointing the issue out.

**Comment by pmatos** [comment]
Found unethical code:
```
  if (gcable && (mode == mzPDC_UNCOPY))
    SCHEME_USE_FUEL(1);
```

This macro should be probably renamed to `SCHEME_USE_ELECTR`. :)

**Comment by pmatos** [comment]
So this line:
https://github.com/racket/racket/blob/e94a519d4477f048be76d8b5c56b6ac5412060ad/racket/src/racket/src/place.c#L1728

after a few loops sets `reg0` to `0x0`, which is then reloaded into `so` and called as an argument to `trivial_copy`. Problem here is that I don't understand much of the code but I see some mention `Scheme_Serialized_Structure` that raise some alerts. The code in my system to trigger this is :+1: 
```
    (place-channel-put (job-pch j)
                       (make-bootup-info
                        (string->symbol (format "~a:~a" (job-algorithm j) (job-id j)))
                        arch-name
                        ;; definition of arch-info-path:
                        (build-path (get-configured-backend-path) "arch-info.rkt")
                        ;; but can't use it here ^^^ because it's not allowed in place channel
                        (job-algorithm j)
                        (job-algorithm-options j)
                        config
                        program
                        liveout))))
```

Where `config`, `program` and `liveout` are `serializable?` but not serialized... (not by myself at least). If I explicitly `serialize` them the issue goes away. If I `serialize` the whole message (the results of `make-bootup-info`, the issue also goes away. It's only when I try to pass `serializable?` structs, which are not serialized as fields of a `prefab` that I get this. I will keep looking at this if my explanation doesn't raise any alerts.

**Comment by pmatos** [comment]
I forgot to mention that `bootup-info` is a prefab structure.

**Comment by mflatt** [comment]
I'm still not seeing the problem. It may help to print every `SCHEME_TYPE(so)` value used by the `switch` form to know which cases of the message serializer are relevant. Or maybe near the line where things go wrong, compare `size` to `st->stype->num_slots`, since those should be the same.

**Comment by pmatos** [comment]
@mflatt is there a way to pretty print from gdb a scheme object?

**Comment by samth** [comment]
You might want `scheme_debug_print`.

**Comment by pmatos** [comment]
@samth oh yes! That sounds exactly like it's exactly what I need...

**Comment by pmatos** [comment]
Oh dear, the world is against me on this one...
```
(gdb) call scheme_debug_print(so)
/home/pmatos/Projects/LT-racket/racket/src/build/../racket/gc2/../src/print.c:506:5: runtime error: member access within null pointer of type 'struct Scheme_Object'
SIGSEGV MAPERR si_code 1 fault on addr (nil)
```
This is the same scheme object that's crashing `deep_places_copy_worker` so it's not totally surprising...

**Comment by pmatos** [comment]
... guess I will instead try to print it's fields...

**Comment by pmatos** [comment]
So I was looking at the code and I had:
```
#lang racket

(require racket/serialize)

(struct bootup-info
  (id
   arch
   arch-info-path
   algo
   algo-options)
  #:extra-constructor-name make-bootup-info
  #:prefab)

(serializable-struct opts ())

(define st (make-bootup-info
            'symbolic:0
            "riscv"
            (build-path "archs/riscv")
            'symbolic
            (opts)))

(printf "st: ~a~n" st)
                     
(define (do-it)
  (place/context ch
     (place-channel-put ch st)))
```

I have come to understand I was doing something wrong when I initially faced this crash. `opts` instance cannot be passed through a channel inside a prefab. And yet, I get a crash inside my app but in this small example, I don't.

While debugging the program crashes because the field for `opts` returns a `0x0` in the deep copy function.

**Comment by pmatos** [comment]
Here's some more debug information:
```
ao: #<symbolic-options>
bi: #s(bootup-info symbolic:0 riscv archs/riscv/arch-info.rkt symbolic #<symbolic-options> #<machine-config: 4 4 little 1 4 4> #<rv-program: [0 1, 2, 0] [0 3, 0, 3] [20 1, 1, 3] [0 1, 1, 1]> #<rv-progstate-mask: #:regbank-mask #<rv-registerbank-mask: 1> #:memory-mask #f>)
places_deep_copy_worker: call 79
so: 2047926152
DEEP_DO
so before trivial_copy call: 0x7a10df88
size is: 5
st fields: 8
scheme_structure_type
st->stype->num_slots: 8
DEEP_DO
so before trivial_copy call: 0x78c335e8
size is: 8
DEEP_RETURN_L
DEEP_ST1_L
DEEP_DO
so before trivial_copy call: 0x7a0e82d8
size is: 8
DEEP_RETURN_L
DEEP_ST2_L
DEEP_DO
so before trivial_copy call: 0x73c7a5e0
size is: 8
DEEP_RETURN_L
DEEP_ST2_L
DEEP_DO
so before trivial_copy call: 0x7a0e8370
size is: 8
DEEP_RETURN_L
DEEP_ST2_L
DEEP_DO
so before trivial_copy call: 0x81fb02e0
size is: 8
DEEP_RETURN_L
DEEP_ST2_L
DEEP_DO
so before trivial_copy call: 0x0
size is: 8
/home/pmatos/Projects/LT-racket/racket/src/build/../racket/gc2/../src/place.c:859:109: runtime error: member access within null pointer of type 'struct Scheme_Object'
SIGSEGV MAPERR si_code 1 fault on addr (nil)
[1]    27838 abort (core dumped)
```

Above `symbolic-options` is an instance of:
```
(serializable-struct symbolic-options ())
```

**Comment by pmatos** [comment]
Duplicate of #2630 
Fixed by https://github.com/racket/racket/commit/8f0fb7216047495c72019bca80651608a95cf218
