### ISSUE TITLE
ubsan error in struct.c

### ISSUE THREAD

**Issue by pmatos** [racket/racket#2632]
I don't have time for a PR at the moment, so here's a reminder if someone wants to look at it:

https://github.com/racket/racket/blob/cbfaf428d2b339fee30fb92eb9b77d426e175aef/racket/src/racket/src/struct.c#L2342

I get during a `raco make` using ubsan:
```
/home/pmatos/Projects/LT-racket/racket/src/build/../racket/gc2/../src/struct.c:2342:14: runtime error: null pointer passed as argument 2, which is declared to never be null
```

**Comment by pmatos** [comment]
I am tempted to just add to the code a check to ensure `scheme_multiple_array` is not `NULL` like:
```
if (scheme_multiple_array && SAME_OBJ(v, SCHEME_MULTIPLE_VALUES))
  memcpy(guard_argv, scheme_multiple_array, gcount * sizeof(Scheme_Object *));
else
  guard_argv[0] = v;
guard_argv[gcount] = guard_argv[argc];
```

However, I am not convinced this is ok but it feels that I am masking a bug somewhere and we should not get `NULL`  in `scheme_multiple_array` at this point. @mflatt what do you think?

**Comment by mflatt** [comment]
I think it's better to put a guard inside the "then" branch. (This is such a misfeature of the C standard, and I didn't add the guard right away only because it's so annoying that we have to do that.)

**Comment by pmatos** [comment]
Thanks for the patch to fix this.
