### ISSUE TITLE
DrRacket crashing at launch in MacOSX Maverick

### ISSUE THREAD

**Issue by b-studios** [racket/racket#2858]
A student reported that DrRacket crashes on launch in both 32bit and 64bit.

Is there any action that we can recommend to fix or workaround this problem?

## Crash Report
```
Process:         DrRacket [6762]
Path:            /Applications/Racket v7.4/DrRacket.app/Contents/MacOS/DrRacket
Identifier:      org.racket-lang.DrRacket
Version:         7.4 (7.4)
Code Type:       X86-64 (Native)
Parent Process:  launchd [162]
Responsible:     DrRacket [6762]
User ID:         501

Date/Time:       2019-10-16 13:05:30.460 +0200
OS Version:      Mac OS X 10.9.5 (13F34)
Report Version:  11
Anonymous UUID:  19C2962E-5A5D-E7B8-BB40-08C3E7E70441

Sleep/Wake UUID: 98274F4A-5CD8-4D62-BD9C-BF637B57B062

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '+[NSColor labelColor]: unrecognized selector sent to class 0x7fff721e6860'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff825c525c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff8899ae75 objc_exception_throw + 43
2   CoreFoundation                      0x00007fff825c802d +[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x00007fff82523272 ___forwarding___ + 1010
4   CoreFoundation                      0x00007fff82522df8 _CF_forwarding_prep_0 + 120
5   Racket                              0x000000010030f29c ffi_call_unix64 + 76
6   ???                                 0x00007fff5fbfb880 0x0 + 140734799788160

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff89411866 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff8d04635c pthread_kill + 92
2   libsystem_c.dylib               0x00007fff87883b1a abort + 125
3   libc++abi.dylib                 0x00007fff8aabbf31 abort_message + 257
4   libc++abi.dylib                 0x00007fff8aae1952 default_terminate_handler() + 264
5   libobjc.A.dylib                 0x00007fff8899b30d _objc_terminate() + 103
6   libc++abi.dylib                 0x00007fff8aadf1d1 std::__terminate(void (*)()) + 8
7   libc++abi.dylib                 0x00007fff8aadec5b __cxa_throw + 124
8   libobjc.A.dylib                 0x00007fff8899afa1 objc_exception_throw + 343
9   com.apple.CoreFoundation        0x00007fff825c802d +[NSObject(NSObject) doesNotRecognizeSelector:] + 205
10  com.apple.CoreFoundation        0x00007fff82523272 ___forwarding___ + 1010
11  com.apple.CoreFoundation        0x00007fff82522df8 _CF_forwarding_prep_0 + 120
12  Racket                          0x000000010030f29c ffi_call_unix64 + 76
13  Racket                          0x000000010030fb3a ffi_call + 922
14  Racket                          0x000000010030a603 ffi_do_call + 2451
15  Racket                          0x0000000100309c4c ffi_do_call_after_stack_check + 268
16  ???                             0x00000001005ca499 0 + 4301038745
17  ???                             0x00000001005d6799 0 + 4301088665
18  ???                             0x00000001005d3550 0 + 4301075792
19  ???                             0x0000000104146a89 0 + 4363414153
20  Racket                          0x000000010004a540 scheme_do_eval + 6544
21  Racket                          0x000000010007ee1a scheme_dynamic_wind + 1050
22  Racket                          0x000000010006ebbf dynamic_wind + 335
23  ???                             0x00000001005ca499 0 + 4301038745
24  Racket                          0x000000010004a540 scheme_do_eval + 6544
25  Racket                          0x000000010007b02f scheme_finish_apply_for_prompt + 639
26  Racket                          0x000000010007b3b0 scheme_apply_for_prompt + 112
27  Racket                          0x000000010006bae4 call_with_prompt + 2660
28  ???                             0x00000001005ca499 0 + 4301038745
29  ???                             0x00000001005d6799 0 + 4301088665
30  ???                             0x00000001005d6799 0 + 4301088665
31  ???                             0x00000001005d7bbd 0 + 4301093821
32  Racket                          0x000000010007619b _apply_native + 267
33  Racket                          0x0000000100077691 scheme_apply_chaperone + 3921
34  Racket                          0x000000010004c661 _scheme_apply_multi_from_native + 545
35  ???                             0x00000001005d806a 0 + 4301095018
36  ???                             0x0000000101893bfb 0 + 4320738299
37  Racket                          0x000000010004a540 scheme_do_eval + 6544
38  Racket                          0x0000000100081213 pre_post_dyn_wind + 179
39  Racket                          0x000000010007eb13 scheme_dynamic_wind + 275
40  Racket                          0x000000010006ebbf dynamic_wind + 335
41  ???                             0x00000001005ca499 0 + 4301038745
42  ???                             0x00000001018be32b 0 + 4320912171
43  ???                             0x000000010414508d 0 + 4363407501
44  ???                             0x00000001018bb08d 0 + 4320899213
45  ???                             0x00000001018bb08d 0 + 4320899213
46  ???                             0x000000010189382b 0 + 4320737323
47  ???                             0x00000001005d84ed 0 + 4301096173
48  ???                             0x00000001018932ed 0 + 4320735981
49  ???                             0x00000001018bb08d 0 + 4320899213
50  ???                             0x00000001018bb08d 0 + 4320899213
51  ???                             0x00000001018bb08d 0 + 4320899213
52  ???                             0x00000001018bb08d 0 + 4320899213
53  ???                             0x00000001018bb08d 0 + 4320899213
54  ???                             0x00000001018bb08d 0 + 4320899213
55  ???                             0x00000001018bb08d 0 + 4320899213
56  ???                             0x00000001018bb08d 0 + 4320899213
57  ???                             0x00000001018bb08d 0 + 4320899213
58  ???                             0x00000001018bb08d 0 + 4320899213
59  ???                             0x00000001018bb08d 0 + 4320899213
60  ???                             0x00000001018bb08d 0 + 4320899213
61  ???                             0x00000001018bb08d 0 + 4320899213
62  ???                             0x00000001018bb08d 0 + 4320899213
63  ???                             0x00000001018bb08d 0 + 4320899213
64  ???                             0x00000001018bb08d 0 + 4320899213
65  ???                             0x00000001018bb08d 0 + 4320899213
66  ???                             0x00000001018bb08d 0 + 4320899213
67  ???                             0x00000001018bb08d 0 + 4320899213
68  ???                             0x00000001018bb08d 0 + 4320899213
69  ???                             0x00000001018bb08d 0 + 4320899213
70  ???                             0x00000001018bb08d 0 + 4320899213
71  ???                             0x00000001018bb08d 0 + 4320899213
72  ???                             0x00000001018bb08d 0 + 4320899213
73  ???                             0x00000001018bb08d 0 + 4320899213
74  ???                             0x00000001018bb08d 0 + 4320899213
75  ???                             0x00000001018bb08d 0 + 4320899213
76  ???                             0x00000001018bb08d 0 + 4320899213
77  ???                             0x00000001018bb08d 0 + 4320899213
78  ???                             0x000000010189382b 0 + 4320737323
79  ???                             0x00000001005d84ed 0 + 4301096173
80  ???                             0x0000000101895ded 0 + 4320746989
81  ???                             0x00000001005d7bbd 0 + 4301093821
82  Racket                          0x000000010004a540 scheme_do_eval + 6544
83  Racket                          0x000000010007b02f scheme_finish_apply_for_prompt + 639
84  Racket                          0x000000010007b3b0 scheme_apply_for_prompt + 112
85  Racket                          0x000000010006bae4 call_with_prompt + 2660
86  ???                             0x00000001005ca499 0 + 4301038745
87  Racket                          0x000000010004a540 scheme_do_eval + 6544
88  Racket                          0x000000010007b02f scheme_finish_apply_for_prompt + 639
89  Racket                          0x000000010007b3b0 scheme_apply_for_prompt + 112
90  Racket                          0x000000010006bae4 call_with_prompt + 2660
91  ???                             0x00000001005ca499 0 + 4301038745
92  ???                             0x000000010189454b 0 + 4320740683
93  Racket                          0x000000010004a540 scheme_do_eval + 6544
94  Racket                          0x0000000100072555 force_values + 549
95  Racket                          0x0000000100072644 scheme_force_value_same_mark + 132
96  ???                             0x00000001005d7866 0 + 4301092966
97  Racket                          0x000000010004a540 scheme_do_eval + 6544
98  Racket                          0x000000010004c61d _scheme_apply_multi_from_native + 477
99  ???                             0x00000001005ca3db 0 + 4301038555
100 Racket                          0x000000010004a540 scheme_do_eval + 6544
101 Racket                          0x0000000100072998 apply_k + 264
102 Racket                          0x0000000100071d95 scheme_top_level_do_worker + 1445
103 org.racket-lang.DrRacket        0x0000000100004fbd 0x100000000 + 20413
104 org.racket-lang.DrRacket        0x0000000100003960 0x100000000 + 14688
105 Racket                          0x0000000100012570 scheme_main_stack_setup + 384
106 org.racket-lang.DrRacket        0x0000000100001634 0x100000000 + 5684
107 org.racket-lang.DrRacket        0x0000000100001574 0x100000000 + 5492
```

**Comment by mflatt** [comment]
This 10.9-specific problem will be repaired in the next release. Meanwhile, the student can get DrRacket to start by modifying the file

 Racket/share/pkgs/gui-lib/mred/private/wx/cocoa/procs.rkt

On line 201, change `labelColor` to `blackColor`. (No `raco setup` or anything like that should be needed.)

**Comment by b-studios** [comment]
Wow, thanks for the blazingly fast response Matthew!
