### ISSUE TITLE
minimal racket snapshot hangs on exit

### ISSUE THREAD

**Issue by samth** [racket/racket#2927]
I downloaded the minimal Racket snapshot for 64 bit x86 Linux. Running `racket -l raco` hangs while exiting. If I stop it in gdb the first time, it has this stack trace:

```
[Switching to Thread 0xf7fcdb40 (LWP 25314)]
0xf7fd3929 in __kernel_vsyscall ()
(gdb) where
#0  0xf7fd3929 in __kernel_vsyscall ()
#1  0xf7ed1278 in futex_wait_cancelable (private=0, expected=0, futex_word=0x8427574) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#2  __pthread_cond_wait_common (abstime=0x0, mutex=0x8427530, cond=0x8427548) at pthread_cond_wait.c:502
#3  __pthread_cond_wait (cond=0x8427548, mutex=0x8427530) at pthread_cond_wait.c:655
#4  0x081aca0c in ?? ()
#5  0x08153a2e in mzrt_thread_stub ()
#6  0xf7ecafe9 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0xf7de3776 in clone () from /lib32/libc.so.6
```

The other thread is here:

```
gdb) where
#0  0xf7d1b524 in ?? () from /lib32/libc.so.6
#1  0xf7d1b6b1 in exit () from /lib32/libc.so.6
#2  0x080828b5 in ?? ()
#3  0x0809510d in scheme_do_eval ()
#4  0x080a7298 in ?? ()
#5  0x080aeb63 in scheme_top_level_do_worker ()
#6  0x080aed3f in scheme_top_level_do ()
#7  0x080826f5 in scheme_do_exit ()
#8  0x0809510d in scheme_do_eval ()
#9  0x0809697c in ?? ()
#10 0x08094a7c in scheme_do_eval ()
#11 0x08140bbc in ?? ()
#12 0x08093e9a in scheme_do_eval ()
#13 0x080ba278 in scheme_finish_apply_for_prompt ()
#14 0x080ba469 in scheme_apply_for_prompt 
```

**Comment by mflatt** [comment]
This trace appears to be from a 32-bit build. I haven't yet been able to replicate the problem with either a 32-bit or 64-bit build, though.

**Comment by samth** [comment]
Hmm, yes, that was a 32-bit build; not sure why I did that. Works correctly for me with a 64-bit built. 

A packed `rr` trace of the hang is here: https://filebin.net/q4ndzk91avls708q

**Comment by mflatt** [comment]
I'm able to replicate the hang running the 32-bit build on an Ubuntu 19.04 64-bit installation. It's failing at an instruction that needs 16-byte stack alignment, so commit c611f126fd98db745143f558b9b7ff2ba5332640 should fix the problem in the next snapshot.

**Comment by mflatt** [comment]
@samth Fixed?
