### ISSUE TITLE
Illegal Instruction on freescale i.mx53 (armv7l)

### ISSUE THREAD

**Issue by pmatos** [racket/racket#3050]
Upstream issue reference for: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=948789
Mailing list information: https://groups.google.com/d/msg/racket-dev/o631-azv-5g/r9Ct1H_KDAAJ

Cc: @bremner

**Comment by bremner** [comment]
Paulo Matos <notifications@github.com> writes:

> Upstream issue reference for: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=948789
> Mailing list information: https://groups.google.com/d/msg/racket-dev/o631-azv-5g/r9Ct1H_KDAAJ

I'm not sure if this is a surprise or not, but it looks like the 7.6 is
breaking in the same place:

https://buildd.debian.org/status/fetch.php?pkg=racket&arch=armhf&ver=7.6%2Bdfsg1-1&stamp=1584149113&raw=0

**Comment by bremner** [comment]
David Bremner <david@tethera.net> writes:

> Paulo Matos <notifications@github.com> writes:
>
>> Upstream issue reference for: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=948789
>> Mailing list information: https://groups.google.com/d/msg/racket-dev/o631-azv-5g/r9Ct1H_KDAAJ
>
> I'm not sure if this is a surprise or not, but it looks like the 7.6 is
> breaking in the same place:
>
> https://buildd.debian.org/status/fetch.php?pkg=racket&arch=armhf&ver=7.6%2Bdfsg1-1&stamp=1584149113&raw=0

Paulo earlier asked if this was still getting an illegal
instruction. It's a bit surprising (to me), but running in GDB I get
SIGSEGV, I would have thought SIGILL. In any case dissassembly shows an
"stmdb" instruction, as before.

d

**Comment by pmatos** [comment]
I can't repro locally. Would you be able to restore my access to debian dev machines?

**Comment by bremner** [comment]
Paulo Matos <notifications@github.com> writes:

> I can't repro locally. Would you be able to restore my access to debian dev machines? 
>

I sent a message about this earlier today to you personally, but I guess
something ate it:

              As for machine access, I suspect we need to restart the process here,
              which involves you sending me some GPG signed text, and me signing and
              forwarding;

                      https://dsa.debian.org/doc/guest-account/

**Comment by pmatos** [comment]
@bremner for some reason I had missed your email message - never got it. I have sent you what you need.

**Comment by pmatos** [comment]
I got access to a debian machine from @bremner .
Thanks for this. Will attempt to reproduce.

**Comment by pmatos** [comment]
Sorry for the delay on this. I have been having some rough couple of weeks with all that's going on. 
I have been spent just a couple of hours on this over the past 2 weeks and I get contradictory results.

In any case, I never actually get a `SIGILL` like @bremner , even on debian hardware.

Compiling with `-O0 -g` at ed93eedeccd392abcac7225b161e996d2b179c73 results in a segfault with a corrupt stack.
```
racket/src $ ./configure CFLAGS="-O0 -g" --enable-cgcdefault
...
racket/src $ make
...
./racketcgc -cu ./src/compile-startup.rkt cstartup.inc cstartup.zo ./src/startup.inc ./src/schvers.h
make[5]: *** [Makefile:335: cstartup_bytecode] Segmentation fault
racket/src $ cd racket
racket/src/racket $ gdb --args ./racketcgc -cu ./src/compile-startup.rkt cstartup.inc cstartup.zo ./src/startup.inc ./src/schvers.h
(gdb) r
Starting program: /home/pmatos/racket/racket/src/racket/racketcgc -cu ./src/compile-startup.rkt cstartup.inc cstartup.zo ./src/startup.inc ./src/schvers.h
 
Program received signal SIGSEGV, Segmentation fault.
0x0045bfbc in apply_equal_key_wraps (key=0x2, key_wraps=0xee6b2800) at ./hash.c:195
195	     px = (Scheme_Chaperone *)SCHEME_CAR(key_wraps);
(gdb) bt
#0  0x0045bfbc in apply_equal_key_wraps (key=0x2, key_wraps=0xee6b2800) at ./hash.c:195
#1  0xb60a4938 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

With regards to valgrind on the above setup, unsure how helpful the output is as there are many, many errors that look like:
```
$ valgrind ./racketcgc -cu ./src/compile-startup.rkt cstartup.inc cstartup.zo ./src/startup.inc ./src/schvers.h==3535== Memcheck, a memory error detector
==3535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3535== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3535== Command: ./racketcgc -cu ./src/compile-startup.rkt cstartup.inc cstartup.zo ./src/startup.inc ./src/schvers.h
==3535== 
==3535== Conditional jump or move depends on uninitialised value(s)
==3535==    at 0x2940C2: semi_collect_stack (collect.inc:136)
==3535==    by 0x29440B: prepare_stack_collect (sgc.c:3747)
==3535==    by 0x2948FD: push_stack (sgc.c:3799)
==3535==    by 0x295F6F: do_GC_gcollect (sgc.c:4682)
==3535==    by 0x296279: GC_gcollect (sgc.c:4929)
==3535==    by 0x293011: do_malloc (sgc.c:2565)
==3535==    by 0x2934C3: GC_malloc (sgc.c:2747)
==3535==    by 0x2542AD: _make_struct_type (struct.c:4964)
==3535==    by 0x2546E9: scheme_make_struct_type_from_string (struct.c:5133)
==3535==    by 0x13871D: scheme_init_exn (schexn.h:121)
==3535==    by 0x12E7CF: init_startup_env (env.c:282)
==3535==    by 0x12E6C9: scheme_basic_env (env.c:199)
==3535== 
==3535== Conditional jump or move depends on uninitialised value(s)
==3535==    at 0x2940CC: semi_collect_stack (collect.inc:136)
==3535==    by 0x29440B: prepare_stack_collect (sgc.c:3747)
==3535==    by 0x2948FD: push_stack (sgc.c:3799)
==3535==    by 0x295F6F: do_GC_gcollect (sgc.c:4682)
==3535==    by 0x296279: GC_gcollect (sgc.c:4929)
==3535==    by 0x293011: do_malloc (sgc.c:2565)
==3535==    by 0x2934C3: GC_malloc (sgc.c:2747)
==3535==    by 0x2542AD: _make_struct_type (struct.c:4964)
==3535==    by 0x2546E9: scheme_make_struct_type_from_string (struct.c:5133)
==3535==    by 0x13871D: scheme_init_exn (schexn.h:121)
==3535==    by 0x12E7CF: init_startup_env (env.c:282)
==3535==    by 0x12E6C9: scheme_basic_env (env.c:199)
...
disInstr(thumb): unhandled instruction: 0xF10B 0x0D10
==3535== valgrind: Unrecognised instruction at address 0x4dffff7.
==3535==    at 0x4DFFFF6: ???
==3535== Your program just tried to execute an instruction that Valgrind
==3535== did not recognise.  There are two possible reasons for this.
==3535== 1. Your program has a bug and erroneously jumped to a non-code
==3535==    location.  If you are running Memcheck and you just saw a
==3535==    warning about a bad jump, it's probably your program's fault.
==3535== 2. The instruction is legitimate but Valgrind doesn't handle it,
==3535==    i.e. it's Valgrind's fault.  If you think this is the case or
==3535==    you are not sure, please let us know and we'll try to fix it.
==3535== Either way, Valgrind will now raise a SIGILL signal which will
==3535== probably kill your program.
==3535== 
==3535== Process terminating with default action of signal 4 (SIGILL)
==3535==  Illegal opcode at address 0x4DFFFF7
==3535==    at 0x4DFFFF6: ???
```

Honestly atm I think the SIGILL from valgrind is an artifact. We have a segfault before then.

**Comment by pmatos** [comment]
@bremner if you can reproduce the SIGILL, can you write down the `configure` and `make` command lines you used? Maybe helpfull as well, is the output of `gcc --version` in your chroot.

**Comment by pmatos** [comment]
`valgrind` also fails with SIGILL on my rpi3, but it executes just fine on its own so this is a valgrind artifact imo.

**Comment by pmatos** [comment]
Compiling with different flags lets you go a bit further:
```
$ ./configure CFLAGS='-O0 -g -fstack-protector-all' CPPFLAGS='-D_FORTIFY_SOURCE=2' --disable-futures --disable-jit --disable-places --disable-libffi --enable-cgcdefault --disable-strip
$ make
...
make cstartup_`./racketcgc -cu ./src/startup-select.rkt`
make[5]: Entering directory '/home/pmatos/racket/racket/src/racket'
./racketcgc -cu ./src/cify-check.rkt cstartup.inc
make cstartup.inc
make[6]: Entering directory '/home/pmatos/racket/racket/src/racket'
./racketcgc  -O "info@compiler/cm" -l- setup --boot ./../setup-go.rkt ../compiled cstartup.inc cstartup.d ./src/cify-startup.rkt ./src/startup.inc ./src/schvers.h
raco setup: bootstrapping from source...
 triggered by use of non-".zo" file
  path: /home/pmatos/racket/racket/collects/compiler/private/cm-minimal.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/cm-minimal.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/base.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/base.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/pre-base.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/stx.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/qq-and-or.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/more-scheme.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/define-et-al.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/member.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/cond.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/gen-temp.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/define.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/letstx-scheme.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/stxcase.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/ellipses.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/sc.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/template.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/performance-hint.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/with-stx.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/stxloc.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/stxcase-scheme.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/qqstx.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/norm-define.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/case.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/fixnum.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/sort.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/logger.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/misc.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/path.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/old-path.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/path-list.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/executable-path.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/reading-param.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/repl.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/kw.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/procedure-alias.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/kw-prop-key.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/name.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/immediate-default.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/define-struct.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/stxparam.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/stxparam.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/stxparamkey.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/stxparam-exptime.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/generic-methods.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/struct-info.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/reqprov.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/require-transform.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/provide-transform.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/modbeg.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/syntax/wrap-modbeg.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/for.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/reverse.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/promise.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/struct.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/map.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/kernstruct.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/top-int.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/collect.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/runtime-config.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/hash.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/list.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/string.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/kw-file.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/namespace.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/cert.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/submodule.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/generic-interfaces.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/kw-syntax-binding.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/syntax/module-reader.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/syntax/readerr.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/syntax/private/modcode-noctc.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/list.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/list-predicates.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/path.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/syntax/modread.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/setup/private/dirs.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/promise.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/config.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/file.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/setup/dirs.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/winutf16.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/mach-o.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/setup/cross-system.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/setup/path-to-relative.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/setup/path-relativize.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/planet/config.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/planet/private/define-config.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/pkg/path.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/private/portlines.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/file/sha1.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/compilation-path.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/dep.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/setup/main-collects.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/string.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/racket/unsafe/undefined.rkt
 compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/cm-util.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/cm-dep.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/syntax/private/modresolve-noctc.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/syntax/private/modhelp.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/cm-path.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/setup/collects.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/setup/collection-name.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/cm-file.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/cm-security.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/cm-log.rkt
compiler/cm: loading /home/pmatos/racket/racket/collects/compiler/private/cm-hash.rkt
compiler/cm:   start-compile: /home/pmatos/racket/racket/src/setup-go.rkt
compiler/cm:   | start-compile: /home/pmatos/racket/racket/collects/racket/base.rkt
compiler/cm:   |   start-compile: /home/pmatos/racket/racket/collects/racket/private/base.rkt
compiler/cm:   |  |  start-compile: /home/pmatos/racket/racket/collects/racket/private/pre-base.rkt
compiler/cm:   |  |  | start-compile: /home/pmatos/racket/racket/collects/racket/private/stx.rkt
Segmentation fault
```

Wondering if this is cify related.

**Comment by bremner** [comment]
Paulo Matos <notifications@github.com> writes:

> @bremner if you can reproduce the SIGILL, can you write down the `configure` and `make` command lines you used? Maybe helpfull as well, is the output of `gcc --version` in your chroot.
>

I'm also getting sigsegv, but if I run disassemble in gdb it's on the
same instruction as before

(this is with the default arm fallback-mode of 'auto')

Dump of assembler code for function hamt_make2:
=> 0x0044c950 <+0>:     stmdb   sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
   0x0044c954 <+4>:     sub     sp, #20
   0x0044c956 <+6>:     lsr.w   r5, r2, r1
   0x0044c95a <+10>:    ldr.w   r12, [pc, #292] ; 0x44ca80 <hamt_make2+304>
   0x0044c95e <+14>:    ldr.w   r11, [sp, #60]  ; 0x3c
   0x0044c962 <+18>:    and.w   r5, r5, #31
   0x0044c966 <+22>:    add     r12, pc
   0x0044c968 <+24>:    ldr.w   r9, [sp, #56]   ; 0x38
   0x0044c96c <+28>:    ldr.w   r8, [sp, #64]   ; 0x40

**Comment by pmatos** [comment]
Thanks @bremner 
I have been away so I couldn't further my investigation. I think that the instruction is more of a distraction from the real problem which, after talking with @mflatt, might be related to stack corruption. I will keep investigating.

**Comment by pmatos** [comment]
Somehow it seems this is not a stack overflow at all. 
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=948789#61

Somehow this messages was dropped by google groups and didn't reach us at the mailing list.

**Comment by pmatos** [comment]
I confirm reverting https://github.com/racket/racket/commit/17bc6262938f3b29e7ec66d0e77eeb08807854cd fixes the problem but re-introduces #2773 .

* Why do we need our own GMP version by the way? Can't we simply request the user to have a minimum required version installed in the system. The more we rely on the user handling the libraries, the less pain it seems it will causes us.

I therefore suspect the reason I haven't seen this on my rpis is because we are using the system GMP.

**Comment by soegaard** [comment]
Den man. 20. apr. 2020 kl. 10.53 skrev Paulo Matos <notifications@github.com
>:

> I confirm reverting 17bc626
> <https://github.com/racket/racket/commit/17bc6262938f3b29e7ec66d0e77eeb08807854cd>
> fixes the problem but re-introduces #2773
> <https://github.com/racket/racket/issues/2773> .
>
>    - Why do we need our own GMP version by the way? Can't we simply
>    request the user to have a minimum required version installed in the
>    system.
>
>
>    - The more we rely on the user handling the libraries, the less pain
>    it seems it will causes us.
>
> I believe there are two reasons (at least for  Racket BC):
  - garbage collection
  - allow breaks in long-running bignum computations.

Search for "scheme" in this file:

https://github.com/racket/racket/blob/master/racket/src/racket/src/gmp/gmp.c

/Jens Axel

**Comment by pmatos** [comment]
OK - so maybe I am confused. We are then not distributing a version of gmp for use when the system-gmp does not exist. We are literally always using this partial gmp for certain gmp-related computations. In which case, no idea why my rpi3 is not crashing as well.

**Comment by samth** [comment]
I believe we are using a (fork of, as @soegaard mentioned) old version of libgmp, because we were trying to stay with the LGPL v2.1 version (@mflatt would know for sure). However, we ended up switching Racket BC to LGPL v3 anyway because of Lightning, so it would be fine to update to more recent versions of libgmp. Doing that might (or might not) fix the bug/improve other things generally.

**Comment by pmatos** [comment]
We cannot close this until we find a fix for this and reverting https://github.com/racket/racket/commit/17bc6262938f3b29e7ec66d0e77eeb08807854cd is not good enough. 

I can now reproduce this on my raspberry pi. After the issue was pointed to gmp code and I stopped looking for a possible stack corruption which I thought was the issue, I checked compilation differences. Turns out that debian compiles gcc with `--with-mode=thumb`. This makes everything being compiled in thumb mode.

On a rpi3 (armv7), assembly headers look like:
``` 
	.align	2
	.arch armv6
	.syntax unified
	.arm
	.fpu vfp
```

but if I compile it on a `debian:stable-slim` image inside the raspberry pi, the header is:
```
	.align	1
	.p2align 2,,3
	.arch armv7-a
	.syntax unified
	.thumb
	.thumb_func
	.fpu vfpv3-d16
```

Then, I decided to go and try to compile racket with `CFLAGS='-mthumb -march=armv7-a'` and lo and behold - it crashes. I don't have yet a fix but at least I understand the difference between my rpi and the freescale (although the issue is not a hw one but a distro one).

**Comment by pmatos** [comment]
> I believe we are using a (fork of, as @soegaard mentioned) old version of libgmp, because we were trying to stay with the LGPL v2.1 version (@mflatt would know for sure). However, we ended up switching Racket BC to LGPL v3 anyway because of Lightning, so it would be fine to update to more recent versions of libgmp. Doing that might (or might not) fix the bug/improve other things generally.

If it's just the license, and not that we have something specifically implemented in our gmp (@soegaard alluded to gc and breaks) then it would be great to just expect the existence of a system gmp.

**Comment by samth** [comment]
No, the version of GMP we're using is significantly modified and we can't use the system one. But we could update the modified GMP code to be based on newer code.

**Comment by pmatos** [comment]
> No, the version of GMP we're using is significantly modified and we can't use the system one. But we could update the modified GMP code to be based on newer code.

That's a shame... but ok.
@mflatt do you have any script to pull in the new gmp code as a single file or something? or is the new code pulled in manually. 
In any case, currently the problem here seems to be related to the gmp code added in https://github.com/racket/racket/commit/17bc6262938f3b29e7ec66d0e77eeb08807854cd that either breaks in thumb mode or with the fpu set to vfpv3-d16.

**Comment by mflatt** [comment]
It's manual. The best options are to either make a localized patch based on the current GMP or to replace GMP completely with a simpler implementation. Re-porting/extracting from the current GMP is unlikely to be worthwhile.

**Comment by samth** [comment]
My suggestion is to diff GMP 4.0.1 and GMP current on the parts included in 17bc6262938f3b29e7ec66d0e77eeb08807854cd and see if there's anything that seems relevant.

**Comment by pmatos** [comment]
I see some differences in gmp 5.0 - might be related to alignment of assembly. Testing new gmp code on racket.

**Comment by pmatos** [comment]
> It's manual. The best options are to either make a localized patch based on the current GMP or to replace GMP completely with a simpler implementation. Re-porting/extracting from the current GMP is unlikely to be worthwhile.

I didn't understand the comment. Extracting from current `invert_limb` from GMP seemed to be the way to go. Why would you think it's not worthwhile?

**Comment by samth** [comment]
I think @mflatt is suggesting that re-doing the whole modification process on top of a newer version of GMP is not worth it. What you're doing is, I think, what he meant by "a localized patch based on the current GMP".

**Comment by pmatos** [comment]
> I think @mflatt is suggesting that re-doing the whole modification process on top of a newer version of GMP is not worth it. What you're doing is, I think, what he meant by "a localized patch based on the current GMP".

Right - then I am on the right path. Thanks for clarifying.
