### ISSUE TITLE
Error: invalid memory reference racket-cs

### ISSUE THREAD

**Issue by igouy** [racket/racket#3150]
Ubuntu 20.04

```
$ /opt/src/racket/bin/racket --help
Error: invalid memory reference
()
$
```
----
```
$ ./racket-7.7-x86_64-linux-cs.sh
This program will extract and install Racket v7.7.

Note: the required diskspace for this installation is 766M.

Do you want a Unix-style distribution?
  In this distribution mode files go into different directories according
  to Unix conventions.  A "racket-uninstall" script will be generated
  to be used when you want to remove the installation.  If you say 'no',
  the whole Racket directory is kept in a single installation directory
  (movable and erasable), possibly with external links into it -- this is
  often more convenient, especially if you want to install multiple
  versions or keep it in your home directory.
Enter yes/no (default: no) > 

Where do you want to install the "racket" directory tree?
  1 - /usr/racket [default]
  2 - /usr/local/racket
  3 - ~/racket (/home/dunham/racket)
  4 - ./racket (here)
  Or enter a different "racket" directory to install in.
> 4

Checking the integrity of the binary archive... 
ok.
Unpacking into "/opt/src/racket" (Ctrl+C to abort)...
Done.

If you want to install new system links within the "bin", "man"
  and "share/applications" subdirectories of a common directory prefix
  (for example, "/usr/local") then enter the prefix of an existing
  directory that you want to use.  This might overwrite existing symlinks,
  but not files.
(default: skip links) > 
Installation complete.
```

**Comment by pmatos** [comment]
@igouy thanks for your report. I will attempt to reproduce.

**Comment by pmatos** [comment]
@igouy unfortunately I am not being able to reproduce and might need more information. Take a look at my interactions.

```
➜  ~ lsb_release -a 
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04 LTS
Release:	20.04
Codename:	focal
➜  ~ wget https://mirror.racket-lang.org/installers/7.7/racket-7.7-x86_64-linux-cs.sh--2020-05-04 08:13:46--  https://mirror.racket-lang.org/installers/7.7/racket-7.7-x86_64-linux-cs.sh
Resolving mirror.racket-lang.org (mirror.racket-lang.org)... 129.10.116.85
Connecting to mirror.racket-lang.org (mirror.racket-lang.org)|129.10.116.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 282171775 (269M) [application/x-sh]
Saving to: ‘racket-7.7-x86_64-linux-cs.sh’

racket-7.7-x86_64-linux-cs.sh     100%[==========================================================>] 269.10M  9.23MB/s    in 36s     

2020-05-04 08:14:22 (7.56 MB/s) - ‘racket-7.7-x86_64-linux-cs.sh’ saved [282171775/282171775]
➜  ~ sh racket-7.7-x86_64-linux-cs.sh                                                     
This program will extract and install Racket v7.7.

Note: the required diskspace for this installation is 766M.

Do you want a Unix-style distribution?
  In this distribution mode files go into different directories according
  to Unix conventions.  A "racket-uninstall" script will be generated
  to be used when you want to remove the installation.  If you say 'no',
  the whole Racket directory is kept in a single installation directory
  (movable and erasable), possibly with external links into it -- this is
  often more convenient, especially if you want to install multiple
  versions or keep it in your home directory.
Enter yes/no (default: no) > 

Where do you want to install the "racket" directory tree?
  1 - /usr/racket [default]
  2 - /usr/local/racket
  3 - ~/racket (/home/pmatos/racket)
  4 - ./racket (here)
  Or enter a different "racket" directory to install in.
> 4

Checking the integrity of the binary archive... ok.
Unpacking into "/home/pmatos/racket" (Ctrl+C to abort)...
Done.

If you want to install new system links within the "bin", "man"
  and "share/applications" subdirectories of a common directory prefix
  (for example, "/usr/local") then enter the prefix of an existing
  directory that you want to use.  This might overwrite existing symlinks,
  but not files.
(default: skip links) > 

Installation complete.
➜  ~ racket/bin/racket --help
racket: [<option> ...] <argument> ...
 File and expression options:
  -e <exprs>, --eval <exprs> : Evaluate <exprs>, prints results
  -f <file>, --load <file> : Like -e '(load "<file>")' without printing
...
➜  ~ sha1sum racket-7.7-x86_64-linux-cs.sh 
d7350e599e16af6b68169357d27313c1e0ebd88f  racket-7.7-x86_64-linux-cs.sh
```

Can you please confirm that there was no file corruption? Also, can you please provide information about your system? Arch, CPUs, mem available?

**Comment by igouy** [comment]
From the start, `https://download.racket-lang.org/` and clicked `racket-7.7-x86_64-linux-cs.sh (269M)`
```
$ lsb_release -a 
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04 LTS
Release:	20.04
Codename:	focal
```
```
$ sha1sum racket-7.7-x86_64-linux-cs.sh
d7350e599e16af6b68169357d27313c1e0ebd88f  racket-7.7-x86_64-linux-cs.sh
```
```
$ ./racket-7.7-x86_64-linux-cs.sh
This program will extract and install Racket v7.7.

Note: the required diskspace for this installation is 766M.

Do you want a Unix-style distribution?
  In this distribution mode files go into different directories according
  to Unix conventions.  A "racket-uninstall" script will be generated
  to be used when you want to remove the installation.  If you say 'no',
  the whole Racket directory is kept in a single installation directory
  (movable and erasable), possibly with external links into it -- this is
  often more convenient, especially if you want to install multiple
  versions or keep it in your home directory.
Enter yes/no (default: no) > 

Where do you want to install the "racket" directory tree?
  1 - /usr/racket [default]
  2 - /usr/local/racket
  3 - ~/racket (/home/dunham/racket)
  4 - ./racket (here)
  Or enter a different "racket" directory to install in.
> 4

Checking the integrity of the binary archive... ok.
Unpacking into "/opt/src/racket" (Ctrl+C to abort)...
Done.

If you want to install new system links within the "bin", "man"
  and "share/applications" subdirectories of a common directory prefix
  (for example, "/usr/local") then enter the prefix of an existing
  directory that you want to use.  This might overwrite existing symlinks,
  but not files.
(default: skip links) > 

Installation complete.
```
```
$ /opt/src/racket/bin/racket --help
Error: invalid memory reference
()
$
```

**Comment by samth** [comment]
I just tried this on a fresh Ubuntu 20.04 Docker image and it ran without problems. Is there anything else special about this system? Can you run under GDB and provide a backtrace?

**Comment by igouy** [comment]
Tell me exactly what you wish me to type.

**Comment by samth** [comment]
```
$ gdb --args ./racket/bin/racket
[ .... ]
(gdb) run
[ some error message happens here ]
(gdb) where
```

**Comment by igouy** [comment]
```
$ gdb --args ./racket/bin/racket
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./racket/bin/racket...
(No debugging symbols found in ./racket/bin/racket)
(gdb) run
Starting program: /opt/src/racket/bin/racket 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000000004061868e in ?? ()
(gdb) where
#0  0x000000004061868e in ?? ()
#1  0x0000000000835bd0 in ?? ()
#2  0x0000000000410879 in ?? ()
#3  0x0000000000411d40 in ?? ()
#4  0x0000000000411f41 in ?? ()
#5  0x00000000004131b5 in ?? ()
#6  0x00000000004055b6 in ?? ()
#7  0x00000000004045c2 in ?? ()
#8  0x00007ffff7c580b3 in __libc_start_main (main=0x404310, argc=1, 
    argv=0x7fffffffdc18, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdc08)
    at ../csu/libc-start.c:308
#9  0x000000000040474d in ?? ()
(gdb)
```

**Comment by samth** [comment]
Well, that's definitely not supposed to happen, but that stack trace is not very useful. Probably we'd need to run some other binary on the machine, with more debugging information. What's the best way to do that -- you compiling things, or me creating a binary?

**Comment by igouy** [comment]
I don't want to spend the day figuring out build dependencies and resource problems.

**Comment by igouy** [comment]
Is there some small test case that could be run?

**Comment by sorawee** [comment]
I don't know how to help you fixing the crash, but just wondering: if you run the regular variant of Racket, does it crash too?

**Comment by igouy** [comment]
> if you run the regular variant of Racket, does it crash too?

[No.](https://github.com/racket/racket/issues/3150#issuecomment-623494356)

**Comment by samth** [comment]
Here are a few tests:

1. `racket -v`
2. `racket -l racket/kernel/init`

However, given the failure on `--help` I expect both will have the same behavior.

**Comment by samth** [comment]
Also, trying this more recent snapshot might be informative: https://www.cs.utah.edu/plt/snapshots/20200505-f57aa0b/installers/min-racket-7.7.0.4-x86_64-linux-cs-xenial.sh

**Comment by igouy** [comment]
> However, given the failure on `--help` I expect both will have the same behavior.

Yes they have the same behaviour.

**Comment by igouy** [comment]
> more recent snapshot

```
$ racket-7.7.0.4/bin/racket --help
Error: invalid memory reference
()
```

**Comment by samth** [comment]
Ok, that's actually reassuring -- it's not just a problem with the release. I'll try to construct a safe binary that might have a better error message.

**Comment by samth** [comment]
Can you try the binary at the following URL: http://html.sice.indiana.edu/~samth/racketcs-test ? SHA256:

```
39d0902e87abf472e2a121d0caa750ad4a1f03b060858f84f05bd1504bba38e8  racketcs-test
```

Try with both the `--help` and `-v` options. Other commands are unlikely to work, but hopefully we get a useful message from `--help`.

**Comment by igouy** [comment]
Is this what you expected me to do?

```
$ ./racketcs-test --help
Exception in stencil-vector: mask 1 does not match given number of items 1
```
```
$ ./racketcs-test -v
Exception in stencil-vector: mask 1 does not match given number of items 1
```

**Comment by samth** [comment]
Yes, thank you, that's helpful. 

@mflatt is that enough for you to figure something out? Otherwise I have a safe version of a RacketCS build that @igouy could try.

**Comment by mflatt** [comment]
@igouy Does your CPU have a `POPCNT` instruction? If you're not sure, the `model name` line of `cat /proc/cpuinfo` will probably let us figure that out.

**Comment by 97jaz** [comment]
@mflatt The OP mentioned that the CPU is an Intel Q6600, which doesn't have POPCNT.

**Comment by mflatt** [comment]
Ah, I missed that. Thanks!

Maybe something is wrong with the check I added to the Chez Scheme linker to decide whether to use POPCNT, and I'm investigating.

**Comment by 97jaz** [comment]
I'm not at all certain of this, but is it that you mean to use `%rcx` instead of `%rbx` here?

https://github.com/racket/ChezScheme/commit/5f090e509f8fe5edc777ed9f0463b20c2e571336#diff-b2e1e0c674c9fbbeeb04b4a46516edbfR13413

**Comment by 97jaz** [comment]
Oh, never mind. I was thinking that maybe the data from the cpuid instruction was being returned, but I see that that `asm-cpuid` moves ECX into EAX.

**Comment by mflatt** [comment]
It may be that detection is ok, because it appears that the non-POPCNT implementation of popcount is broken.

**Comment by igouy** [comment]
> @igouy Does your CPU have a `POPCNT` instruction?

```
$ cat /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 15
model name	: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
stepping	: 11
microcode	: 0xba
cpu MHz		: 1842.020
cache size	: 4096 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm lahf_lm pti tpr_shadow vnmi flexpriority dtherm
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4787.80
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 15
model name	: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
stepping	: 11
microcode	: 0xba
cpu MHz		: 2002.840
cache size	: 4096 KB
physical id	: 0
siblings	: 4
core id		: 3
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm lahf_lm pti tpr_shadow vnmi flexpriority dtherm
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4787.80
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 15
model name	: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
stepping	: 11
microcode	: 0xba
cpu MHz		: 2012.660
cache size	: 4096 KB
physical id	: 0
siblings	: 4
core id		: 2
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm lahf_lm pti tpr_shadow vnmi flexpriority dtherm
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4787.80
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 15
model name	: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
stepping	: 11
microcode	: 0xba
cpu MHz		: 1989.687
cache size	: 4096 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm lahf_lm pti tpr_shadow vnmi flexpriority dtherm
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4787.80
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:
```

**Comment by mflatt** [comment]
I finally figured out how I broke the non-POPCNT implementation, and now `racketcs` runs for me on a CPU without POPCNT.

You could try the next snapshot at https://www.cs.utah.edu/plt/snapshots/ (20200507 or later).

Thanks again for the report!

**Comment by igouy** [comment]
`racket-7.7.0.4-x86_64-linux-precise.sh`

```
$ ./racket-7.7.0.4-x86_64-linux-precise.sh
This program will extract and install Racket v7.7.0.4.

Note: the required diskspace for this installation is 527M.

Do you want a Unix-style distribution?
  In this distribution mode files go into different directories according
  to Unix conventions.  A "racket-uninstall" script will be generated
  to be used when you want to remove the installation.  If you say 'no',
  the whole Racket directory is kept in a single installation directory
  (movable and erasable), possibly with external links into it -- this is
  often more convenient, especially if you want to install multiple
  versions or keep it in your home directory.
*** This is a non-release build: such a Unix-style distribution is NOT
*** recommended, because it cannot be used to install multiple versions
*** in the default location.
Enter yes/no (default: no) > 

Where do you want to install the "racket-7.7.0.4" directory tree?
  1 - /usr/racket-7.7.0.4 [default]
  2 - /usr/local/racket-7.7.0.4
  3 - ~/racket-7.7.0.4 (/home/dunham/racket-7.7.0.4)
  4 - ./racket-7.7.0.4 (here)
  Or enter a different "racket" directory to install in.
> 4

Checking the integrity of the binary archive... ok.
Unpacking into "/opt/src/racket-7.7.0.4" (Ctrl+C to abort)...
Done.

If you want to install new system links within the "bin", "man"
  and "share/applications" subdirectories of a common directory prefix
  (for example, "/usr/local") then enter the prefix of an existing
  directory that you want to use.  This might overwrite existing symlinks,
  but not files.
(default: skip links) > 

Installation complete.
```
```
$ cd /opt/src/racket-7.7.0.4/bin
$ ./racket --help
Welcome to Racket v7.7.0.4.
racket [<option> ...] <argument> ...
```

**Comment by mflatt** [comment]
@igouy Thanks for checking! But it looks like you installed and ran non-CS Racket. (The CS builds are currently in separate groups further down on the Utah snapshot page; maybe it's time to change that.) To double check, you could try https://www.cs.utah.edu/plt/snapshots/current/installers/min-racket-current-x86_64-linux-cs-xenial.sh

**Comment by igouy** [comment]
Yep, I just realized.

```
$ ./racket-7.7.0.4-x86_64-linux-cs-xenial.sh
This program will extract and install Racket v7.7.0.4.
…
```
```
$ cd /opt/src/racket-7.7.0.4/bin
$ ./racket --help
racket: [<option> ...] <argument> ...
 File and expression options:
…
```
