### ISSUE TITLE
[aarch64, cs]: segfault during GC

### ISSUE THREAD

**Issue by Bogdanp** [racket/racket#3455]
I get a segfault on d3ef0a0a35c447d79886f2c504786ad336111462 while running `raco setup` (during `make install`) on my Pinebook Pro with the following backtrace:

```
    ...
    frame #3410: 0x0000aaaab2083fec racket`handle_signal(sig=11, si=0x0000ffff6bffd260, data=0x0000ffff6bffd2e0) at schsig.c:714:13
    frame #3411: 0x0000ffff8ff18578 linux-vdso.so.1
    frame #3412: 0x0000aaaab2075d54 racket`S_bytevector2(n=16, immobile=0) at alloc.c:711:10
    frame #3413: 0x0000aaaab2075cec racket`S_bytevector(n=16) at alloc.c:699:10
    frame #3414: 0x0000aaaab2087f94 racket`make_mod_range(start=281473030996032, end=281473030996680) at flushcache.c:33:12
    frame #3415: 0x0000aaaab2088084 racket`S_record_code_mod(tc=0x0000aaaae5d42e00, addr=281473030996032, bytes=648) at flushcache.c:62:27
    frame #3416: 0x0000aaaab20e8cb4 racket`sweep_code_object(tgc=0x0000aaaae5d44270, p=0x0000ffff8c06bfff, from_g=1) at gc-par.inc:2626:15
    frame #3417: 0x0000aaaab20f4224 racket`sweep_generation_pass(tgc=0x0000aaaae5d44270) at gc.c:1971:7
    frame #3418: 0x0000aaaab20f9bb4 racket`run_sweeper(sweeper=0x0000aaaab22f1cd0) at gc.c:3063:24
    frame #3419: 0x0000aaaab20f9688 racket`start_sweeper(_sweeper=0x0000aaaab22f1cd0) at gc.c:2957:5
    frame #3420: 0x0000ffff8fdc5f44 libpthread.so.0`start_thread + 208
    frame #3421: 0x0000ffff8fd1d95c libc.so.6`thread_start + 12
(lldb) f 3415
frame #3415: 0x0000aaaab2088084 racket`S_record_code_mod(tc=0x0000aaaae5d42e00, addr=281473030996032, bytes=648) at flushcache.c:62:27
   59   #ifdef DEBUG
   60         printf("  record_code_mod new range %x to %x\n", addr, end); fflush(stdout);
   61   #endif
-> 62     CODERANGESTOFLUSH(tc) = S_cons_in(tc, space_new, 0, make_mod_range(addr, end), ls);
   63     return;
   64   }
   65  
(lldb) p tc
(ptr) $0 = 0x0000aaaae5d42e00
(lldb) f 3412
frame #3412: 0x0000aaaab2075d54 racket`S_bytevector2(n=16, immobile=0) at alloc.c:711:10
   708      if ((uptr)n > (uptr)maximum_bytevector_length)
   709          S_error("", "invalid bytevector size request");
   710 
-> 711      tc = get_thread_context();
   712 
   713      d = size_bytevector(n);
   714      if (immobile)
(lldb) 
````

Does there need to be a `S_bytevector_in(tc, ...)` for `make_mod_range` to use instead of plain `S_bytevector`?

**Comment by mflatt** [comment]
Yes, I think your right about the fix. I haven't tried Arm since changing things in a way that would require that.

**Comment by pmatos** [comment]
@mflatt Any ideas why this does happen in CI? Are we missing a test? If so, can we add it to avoid regressions?

**Comment by pmatos** [comment]
Fix likely causes a Chez test failure. See https://github.com/racket/racket/issues/3458

**Comment by pmatos** [comment]
> @mflatt Any ideas why this does happen in CI? Are we missing a test? If so, can we add it to avoid regressions?

Oh my... I was certain I had already added arm64 testing to racket, but I added it only to `racket/ChezScheme`. That's so annoying... I will get this done asap.
