### ISSUE TITLE
Segfault/hung process, unknown cause [Racket 7.8 BC/CS]

### ISSUE THREAD

**Issue by bksaiki** [racket/racket#3456]
After switching to Racket 7.8 BC, I began experiencing segfaults fairly regularly for a specific tool. Unfortunately, the program is not trivial, and it takes a bit of time to run. I've only been able to recreate it on two machines but failed to recreate it on another. It never happens in Racket 7.7 BC, so I assume it was introduced with 7.8. Additionally, something happens in 7.8 CS, but the process will stop executing (Ctrl-c still works) instead of segfaulting. Below are instructions on how to recreate it and a backtrace.

Instructions:
1. Clone Herbie (https://github.com/uwplse/herbie)
2. Run `make install` in the main directory
3. Run `racket src/herbie.rkt report --threads 4 <bench_dir> graphs` for `bench/libraries`, `bench/physics`, or `bench/hamming` (maybe `bench/mathematics`?)

It should segfault for at least one of the benchmark suites. Note that `bench/hamming` takes considerably longer to run than the others. On the Racket side of things, it seems to occur at `read-json`, `place-kill` and `write-xexpr`, but I'm not sure how relevant that is.

Backtrace:
```
(gdb) thread apply all bt full
Thread 3 (Thread 0x7fbba706d700 (LWP 5324)):
#0  0x00007fbba6dd53bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fbba706c2c0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        r = <optimized out>
#1  0x00007fbba6ddb047 in __GI___nanosleep (requested_time=requested_time@entry=0x7fbba706c2c0, remaining=remaining@entry=0x0) at nanosleep.c:27
        ret = <optimized out>
#2  0x00007fbba6e0d9bf in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
        ts = {tv_sec = 0, tv_nsec = 10000000}
#3  0x000056403269233e in ?? ()
No symbol table info available.
#4  0xfffffffffffff410 in ?? ()
No symbol table info available.
#5  0x0000564033a5d200 in ?? ()
No symbol table info available.
#6  0x0000564032692300 in ?? ()
No symbol table info available.
#7  0x000056403262d2de in ?? ()
No symbol table info available.
#8  0x0000000000000000 in ?? ()
No symbol table info available.
Thread 2 (Thread 0x7fbb9bfcf700 (LWP 5325)):
#0  0x00007fbba6d3c322 in __GI___sigtimedwait (set=set@entry=0x7fbb9bfce270, info=info@entry=0x7fbb9bfce1a0, timeout=timeout@entry=0x0) at ../sysdeps/unix/sysv/linux/sigtimedwait.c:29
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        result = <optimized out>
#1  0x00007fbba6efbf6c in __sigwait (set=0x7fbb9bfce270, sig=0x7fbb9bfce26c) at ../sysdeps/unix/sysv/linux/sigwait.c:28
        si = {si_signo = 17, si_errno = 0, si_code = 1, __pad0 = 0, _sifields = {_pad = {5362, 1000, 0, 0, 0, 0, 1, 0 <repeats 21 times>}, _kill = {si_pid = 5362, si_uid = 1000}, _timer = {si_tid = 5362, si_overrun = 1000, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 5362, si_uid = 1000, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 5362, si_uid = 1000, si_status = 0, si_utime = 0, si_stime = 1}, _sigfault = {si_addr = 0x3e8000014f2, si_addr_lsb = 0, _bounds = {_addr_bnd = {_lower = 0x0, _upper = 0x1}, _pkey = 0}}, _sigpoll = {si_band = 4294967301362, si_fd = 0}, _sigsys = {_call_addr = 0x3e8000014f2, _syscall = 0, _arch = 0}}}
        ret = <optimized out>
#2  0x000056403278d28e in ?? ()
No symbol table info available.
#3  0x00007fbb9bfce26c in ?? ()
No symbol table info available.
#4  0x00007fbb9bfce270 in ?? ()
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.
Thread 1 (Thread 0x7fbba6cf1300 (LWP 5319)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {66562, 0 <repeats 15 times>}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007fbba6d1a859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {140443577188360, 24, 52, 0, 0, 0, 0, 0, 0, 0, 94833724474172, 94833744372944, 25, 94833745006880, 94833724482731, 94833744205040}}, sa_flags = -445038480, sa_restorer = 0x7fbb9a24cdb8}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x000056403275e685 in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
```
If anyone has been experiencing something like this and they have a simpler program than Herbie, please add to this issue.

**Comment by pmatos** [comment]
Racket CS compiled from master:
```
✗ racket src/herbie.rkt report --threads 4 bench/physics graph
Starting 4 Herbie workers on 31 problems (seed: 420604727)...
double free or corruption (fasttop)
[1]    273125 abort (core dumped)  racket src/herbie.rkt report --threads 4 bench/physics graph
```

I can reproduce a memory issue.

**Comment by mflatt** [comment]
I can reliably replicate the CS bug, and I'll push a repair  — almost certainly the same problem that @pmatos hit.

It's CS-specific, though, so it can't be related to the original report for BC. I have not yet replicated the crash with BC.

**Comment by pmatos** [comment]
Can't replicate BC either - but replicated something else and I am about to open a PR.

**Comment by mflatt** [comment]
I've been able to replicate the BC problem, now. It appears to be related to memory management for bignums.

**Comment by pavpanchekha** [comment]
@mflatt I don't know how you do this. Wow. 👍

**Comment by mflatt** [comment]
I've pushed a repair for a BC bug that involves places and rational numbers. The bug is as old as places in Racket BC — so, very old. After the repair, I'm no longer able to provoke a crash. Let me know what you see; you can get the repair now by building from the Git repo, or try a snapshot build "20201024" or later.

The repair is for sending exact rationals as messages across place when the rational has a bignum component. The marshaling of a rational was using a constructor that makes sure the components are normalized, and the normalization step involving bignums could cache some scratch space — and that cache goes bad if the current allocation arena is for a place message. The repair is to skip the unnecessary normalization calculation.

**Comment by bksaiki** [comment]
Wow. Thanks for fixing this. I'll test it out when I get a chance and report back

**Comment by bksaiki** [comment]
Good news: both BC and CS no longer segfault. However, there still is an issue where the process will just stop executing (CPU usage goes to 0%). I can still use Ctrl-C to end it. It happens fairly regularly on CS for `bench/libraries`, and it happened once on BC, but I haven't been able to recreate it since.

**Comment by mflatt** [comment]
When you use Ctl-C, do you get a stack trace reported?

**Comment by bksaiki** [comment]
Normally, there is an exception handler in `src/web/thread-pool.rkt` that prevents any stack trace, but this is what I got without it.
```
/home/bsaiki/herbie/src/web/thread-pool.rkt:72:0: run-workers
   /home/bsaiki/herbie/src/web/run.rkt:94:0: run-tests
   body of (submod "/home/bsaiki/herbie/src/herbie.rkt" main)
```

**Comment by mflatt** [comment]
Now that I'm running with a correct setup (my broken setup was much faster — lucky for me when looking for the other bugs!), I see the test hang, too, with `bench/libraries`.

It hangs with one of the test timing out. The timeout is implemented by an engine, which suspends a thread.

It looks like a thread that can be suspended is one that modifies a mutable hash table via functions like `timeline-adjust!`. The same hash table is consulted by `timeline-extract`, which is used back in the original thread. That's a bad combination, because modifying an `equal?`-based hash table involves taking a lock; suspending a thread while it's modifying the hash table means that any other thread that tries to access the same hash table will get stuck. I don't whether that's actually the problem, but I bet it's something along those lines, since the process seems to always get stuck handling a timeout.

One possible solution to the hash-table pitfall is to use a box that contains an immutable hash table, instead of a using a mutable hash table. (You can even use `box-cas!` to implement a transaction, although I doubt that's necessary here.)

**Comment by pavpanchekha** [comment]
Ah, interesting, that's a recent change and makes a lot of sense. I suppose I've always wondered how exactly `engine` works and now I know. Could I get your advice on how to best implement this?

Herbie has a global hash table that stores a lot of runtime metrics that are useful for debugging (in `*timeline*`). Herbie runs each benchmark in an engine, and on timeout wants to retrieve the debugging data. Is it safe to have a read / modify conflict? (Then we can copy and do `timeline-adjust!` on the copy.) Does an `eq?` hash table also have this lock? (The keys are symbols that could be `eq`.) Either change would, I think, be easier than making the hash table immutable.

**Comment by mflatt** [comment]
`eq?`-based hash tables don't need a lock, and operations on them are effectively atomic. So, if you can switch to `eq?`-based, that's the easy solution.

Another possibility is to use the argument that `(engine proc)` passes to `proc`, and disable engine suspends around hash-table operations. That's probably more painful, though.

**Comment by pavpanchekha** [comment]
Oof, I see the point of using that `engine` argument, and yeah, that would be extremely painful. (I guess we'd have a global parameter that holds that function, defaulting it to `(void)`?) Luckily we can make it a `hasheq`, the keys are well-known static symbols. Thanks for all the help!

**Comment by bksaiki** [comment]
@mflatt I changed `(*timeline*)` to use an `eq?` hash table. The issue still isn't resolved. In fact, I disabled the timeline so it wouldn't be accessed, but the process still deadlocks fairly consistently on CS. Unable to recreate on BC. Any ideas?

Quicker way to recreate:
- Check out `fixes` branch in Herbie (changed timeline to use a `hasheq`)
- Timeline can be disabled in `src/sandbox.rkt` at lines 44 and 108
- Run `herbie report --threads 4 bench/libraries/jmatjs.fpcore graphs`

**Comment by mflatt** [comment]
The problem is to figure out what's getting stuck. Getting a backtrace with Ctl-C didn't help, because it just said that the main place is waiting on some other place to finish.

You could try using
```
(define (show-thread-backtrace t)
  (for ([e (in-list (continuation-mark-set->context (continuation-marks t)))])
    (log-error ">> ~s\n" e)))
```
in each place to periodically dump the backtrace of some thread `t`. For example, you might create a thread whose job is to sleep 10 seconds, then print the backtrace of some other thread that's supposed to be doing work, then sleep 10 seconds again, etc.

**Comment by bksaiki** [comment]
Alright, thanks. I think the primary issue has been resolved, so I'm closing this issue.
