### ISSUE TITLE
segfault in scheme_gmp_tls_unload() during call to scheme_main_setup()

### ISSUE THREAD

**Issue by dexodan** [racket/racket#3519]
Racket 7.9
I'm seeing a segfault in scheme_gmp_tls_unload() before my call to scheme_main_setup() returns.
By setting breakpoints, I see scheme_gmp_tls_init() called on the main thread, followed by scheme_gmp_tls_load() on the same thread, and then scheme_gmp_tls_unload() being called on a different thread, which is where it crashes.
This is the stack at the crash:
```
#0  scheme_gmp_tls_unload (s=0x7ffff656f258, data=0x0) at ../../../bc/gc2/../src/gmp/gmp.c:5819
#1  0x000000000050adee in done_with_GC () at ../../../bc/gc2/../src/thread.c:9358
#2  0x00000000005ef019 in garbage_collect (gc=0x1604b50, force_full=0x0, no_full=0x0, switching_master=0x0, lmi=0x0) at ../../../bc/gc2/newgc.c:5869
#3  0x00000000005e0621 in collect_now (gc=0x1604b50, major=0x0, nomajor=0x0) at ../../../bc/gc2/newgc.c:887
#4  0x00000000005e19a3 in allocate_slowpath (gc=0x1604b50, allocate_size=0x20, newptr=0x7ffff681c020) at ../../../bc/gc2/newgc.c:1616
#5  0x00000000005e1ab5 in allocate (request_size=0x18, type=0x0) at ../../../bc/gc2/newgc.c:1680
#6  0x00000000005e1e5a in GC_malloc_one_tagged (s=0x18) at ../../../bc/gc2/newgc.c:1800
#7  0x00000000005e1bd7 in fast_malloc_one_small_tagged (request_size=0x18, dirty=0x0) at ../../../bc/gc2/newgc.c:1720
#8  0x00000000005e1f2e in GC_malloc_one_small_tagged (s=0x18) at ../../../bc/gc2/newgc.c:1807
#9  0x0000000000822d1b in read_compact (port=0x7ffff656ff50, use_stack=0x0) at ../../../bc/gc2/../src/read.c:3053
#10 0x000000000082181f in read_compact (port=0x7ffff656ff50, use_stack=0x1) at ../../../bc/gc2/../src/read.c:2714
#11 0x0000000000822776 in read_compact (port=0x7ffff656ff50, use_stack=0x0) at ../../../bc/gc2/../src/read.c:2984
#12 0x000000000082181f in read_compact (port=0x7ffff656ff50, use_stack=0x0) at ../../../bc/gc2/../src/read.c:2714
#13 0x0000000000824bc3 in read_compact_list (c=0x5, proper=0x1, use_stack=0x0, port=0x7ffff656ff50) at ../../../bc/gc2/../src/read.c:3520
#14 0x00000000008244cc in read_compact (port=0x7ffff6db12b0, use_stack=0x1) at ../../../bc/gc2/../src/read.c:3402
#15 0x0000000000821a55 in read_compact (port=0x7ffff656ff50, use_stack=0x0) at ../../../bc/gc2/../src/read.c:2755
#16 0x000000000082197e in read_compact (port=0x7ffff656ff50, use_stack=0x1) at ../../../bc/gc2/../src/read.c:2737
#17 0x00000000008258c0 in read_linklet_bundle_hash (port=0x7ffff657a608, can_read_unsafe=0x1, delay_load_info=0x0) at ../../../bc/gc2/../src/read.c:3748
#18 0x0000000000825bfb in scheme_read_linklet_bundle_hash (port=0x7ffff6db1138) at ../../../bc/gc2/../src/read.c:3803
#19 0x00000000008756b5 in eval_linklet_string (str=0x14fd4e0 <expr> "\237\022", len=0xa5add, extract=0x1) at ../../../bc/gc2/../src/startup.c:21
#20 0x00000000008757a9 in startup_linklet () at ../../../bc/gc2/../src/startup.c:35
#21 0x00000000008757ff in scheme_init_startup_instance (inst=0x7ffff656f820) at ../../../bc/gc2/../src/startup.c:40
#22 0x0000000000569839 in place_instance_init (stack_base=0x7fffffffd280, initial_main_os_thread=0x1) at ../../../bc/gc2/../src/env.c:503
#23 0x0000000000568f0b in scheme_basic_env () at ../../../bc/gc2/../src/env.c:216
#24 0x0000000000478f00 in call_with_basic (data=0x7fffffffd320) at ../../../bc/gc2/../src/salloc.c:178
#25 0x0000000000479004 in do_main_stack_setup (no_auto_statics=0x1, _main=0x478eaa <call_with_basic>, data=0x7fffffffd320) at ../../../bc/gc2/../src/salloc.c:203
#26 0x0000000000479084 in scheme_main_stack_setup (no_auto_statics=0x1, _main=0x478eaa <call_with_basic>, data=0x7fffffffd320) at ../../../bc/gc2/../src/salloc.c:337
#27 0x0000000000478f81 in scheme_main_setup (no_auto_statics=0x1, _main=0x472246 <UCL::Racket::setup(Scheme_Env*, int, char**)>, argc=0x5, argv=0x7fffffffd4a8) at ../../../bc/gc2/../src/salloc.c:187
```
I  see scheme_current_thread being changed in GC_mark2 before the segfault.
This is the stack at that point:
```
#0  GC_mark2 (pp=0x7ffff7fd5ed8, gc=0x1604b50) at ../../../bc/gc2/newgc.c:3578
#1  0x00000000005e4133 in mark_roots (gc=0x1604b50) at ../../../bc/gc2/newgc.c:2607
#2  0x00000000005ee8b2 in garbage_collect (gc=0x1604b50, force_full=0x0, no_full=0x0, switching_master=0x0, lmi=0x0) at ../../../bc/gc2/newgc.c:5659
#3  0x00000000005e0621 in collect_now (gc=0x1604b50, major=0x0, nomajor=0x0) at ../../../bc/gc2/newgc.c:887
#4  0x00000000005e19a3 in allocate_slowpath (gc=0x1604b50, allocate_size=0x20, newptr=0x7ffff681c020) at ../../../bc/gc2/newgc.c:1616
#5  0x00000000005e1ab5 in allocate (request_size=0x18, type=0x0) at ../../../bc/gc2/newgc.c:1680
#6  0x00000000005e1e5a in GC_malloc_one_tagged (s=0x18) at ../../../bc/gc2/newgc.c:1800
#7  0x00000000005e1bd7 in fast_malloc_one_small_tagged (request_size=0x18, dirty=0x0) at ../../../bc/gc2/newgc.c:1720
#8  0x00000000005e1f2e in GC_malloc_one_small_tagged (s=0x18) at ../../../bc/gc2/newgc.c:1807
#9  0x0000000000822d1b in read_compact (port=0x7ffff6db12b0, use_stack=0x0) at ../../../bc/gc2/../src/read.c:3053
#10 0x000000000082181f in read_compact (port=0x7ffff6db12b0, use_stack=0x1) at ../../../bc/gc2/../src/read.c:2714
#11 0x0000000000822776 in read_compact (port=0x7ffff6db12b0, use_stack=0x0) at ../../../bc/gc2/../src/read.c:2984
#12 0x000000000082181f in read_compact (port=0x7ffff6db12b0, use_stack=0x0) at ../../../bc/gc2/../src/read.c:2714
#13 0x0000000000824bc3 in read_compact_list (c=0x5, proper=0x1, use_stack=0x0, port=0x7ffff6db12b0) at ../../../bc/gc2/../src/read.c:3520
#14 0x00000000008244cc in read_compact (port=0x7ffff6db12b0, use_stack=0x1) at ../../../bc/gc2/../src/read.c:3402
#15 0x0000000000821a55 in read_compact (port=0x7ffff6db12b0, use_stack=0x0) at ../../../bc/gc2/../src/read.c:2755
#16 0x000000000082197e in read_compact (port=0x7ffff6db12b0, use_stack=0x1) at ../../../bc/gc2/../src/read.c:2737
#17 0x00000000008258c0 in read_linklet_bundle_hash (port=0x7ffff6db1138, can_read_unsafe=0x1, delay_load_info=0x0) at ../../../bc/gc2/../src/read.c:3748
#18 0x0000000000825bfb in scheme_read_linklet_bundle_hash (port=0x7ffff6db1138) at ../../../bc/gc2/../src/read.c:3803
#19 0x00000000008756b5 in eval_linklet_string (str=0x14fd4e0 <expr> "\237\022", len=0xa5add, extract=0x1) at ../../../bc/gc2/../src/startup.c:21
#20 0x00000000008757a9 in startup_linklet () at ../../../bc/gc2/../src/startup.c:35
#21 0x00000000008757ff in scheme_init_startup_instance (inst=0x7ffff6db10d0) at ../../../bc/gc2/../src/startup.c:40
#22 0x0000000000569839 in place_instance_init (stack_base=0x7fffffffd280, initial_main_os_thread=0x1) at ../../../bc/gc2/../src/env.c:503
#23 0x0000000000568f0b in scheme_basic_env () at ../../../bc/gc2/../src/env.c:216
#24 0x0000000000478f00 in call_with_basic (data=0x7fffffffd320) at ../../../bc/gc2/../src/salloc.c:178
#25 0x0000000000479004 in do_main_stack_setup (no_auto_statics=0x1, _main=0x478eaa <call_with_basic>, data=0x7fffffffd320) at ../../../bc/gc2/../src/salloc.c:203
#26 0x0000000000479084 in scheme_main_stack_setup (no_auto_statics=0x1, _main=0x478eaa <call_with_basic>, data=0x7fffffffd320) at ../../../bc/gc2/../src/salloc.c:337
#27 0x0000000000478f81 in scheme_main_setup (no_auto_statics=0x1, _main=0x472246 <UCL::Racket::setup(Scheme_Env*, int, char**)>, argc=0x5, argv=0x7fffffffd4a8) at ../../../bc/gc2/../src/salloc.c:187

```
This is on x86-64_linux_3.0.101_ImageSLES11SP4-4

Here is my configure command from config.log:
```
It was created by cfg-bc, which was
generated by GNU Autoconf 2.69.  Invocation command line was
  $ <path>/racket-minimal-7.9-src-builtpkgs/src/build_bc_debug_no_places/../cfg-bc --enable-bcdefault --enable-bconly --enable-noopt --enable-backtrace --disable-places --disable-strip --enable-libs --prefix <path>/racket-minimal-7.9-src-builtpkgs-bc-debug-no-places-install
```

**Comment by samth** [comment]
Racket BC uses write protected memory to implement garbage collection, so you're probably just seeing that. When you start gdb, you should run:

```
(gdb) handle SIGSEGV nostop noprint
```

and then you'll stop seeing this.

**Comment by dexodan** [comment]
Using that command, it no longer stops in the debugger on the segfault.  But the program still segfaults. How should I debug the segfault?
```
(gdb) run
Starting program:  ucas.7.9.bc.debug 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7ff9700 (LWP 40517)]
[Thread 0x7ffff7fd6300 (LWP 40416) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) 
```

**Comment by samth** [comment]
Unfortunately that means that your program encounters a SEGV somewhere that the Racket signal handler is not active (presumably in your C code). There are a few options:

1. Just manually continue through all the of segfaults that are part of the Racket GC.
2. Run some gdb script to automatically continue there.
3. Use [`rr`](https://rr-project.org) to record the whole thing and go to the segfault afterwards.

**Comment by dexodan** [comment]
I'll try going manually past the segfaults in the GC when I get a chance.

However, do you think the scenario I described (GC changing the current thread pointer) is a normal behavior?  Here's the code at the point where the pointer is changed (likely the line above the current point which the debugger  indicates after hitting the watchpoint).
```
  /* SMALL_PAGE from gen0 or gen1 */
  else {
    objhead *ohead = OBJPTR_TO_OBJHEAD(p);
    
    if(ohead->mark) {
      GCDEBUG((DEBUGOUTF,"Not marking %p (already marked)\n", p));
      GC_ASSERT(!page->non_dead_as_mark);
      RELEASE_PAGE_LOCK(is_a_master_page, page);
      if (ohead->moved)
        *(void **)pp = *(void **)p;
-->   return;
```
It doesn't make sense to me that this sequence would be expected.

**Comment by mflatt** [comment]
The `scheme_current_thread` variable refers to a GC_managed record for a Racket thread, so it definitely can be changed during a garbage collection.

A GC will copy the thread record to a new page, and that page will be marked as write-protected. Then, when `scheme_gmp_tls_unload` changes fields in the thread record, the page needs to be marked as modified, so that next GC will know to inspect the updated page (in case it would otherwise leave it alone for a minor GC). After recording the page as modified, the signal handler enables writes on the page, and `scheme_gmp_tls_unload` will be allowed to continue.

**Comment by dexodan** [comment]
Well, I tried to use rr, but I couldn't get it to build in our environment.   So I do `handle SIGSEGV nostop` and set breakpoints to get to a certain point in the program.  Then `handle SIGSEGV stop` to continue and see where it fails.  Here's the latest failing backtrace.

```
#0  0x00000000006491bb in on_demand_generate_lambda (nc=0x7ffff5157310, nlam=0x7ffff5157328, argc=0x1, argv=0x7ffff5c51f40, argv_delta=0x0) at ../../../bc/gc2/../src/jit.c:4009
#1  0x00000000006494b5 in scheme_on_demand_generate_lambda (nc=0x7ffff5157310, argc=0x1, argv=0x7ffff5c51f40, argv_delta=0x0) at ../../../bc/gc2/../src/jit.c:4086
#2  0x0000000000649555 in scheme_on_demand_with_args (in_argv=0x7ffff5c51f30, argv=0x7ffff5c51f40, argv_delta=0x0) at ../../../bc/gc2/../src/jit.c:4098
#3  0x00000000006495a2 in scheme_on_demand (rs=0x7ffff5c51f40) at ../../../bc/gc2/../src/jit.c:4105
#4  0x000000000069312e in ts_scheme_on_demand (rs=0x7ffff5c51f40) at ../../../bc/gc2/../src/jitcommon.c:184
#5  0x00007ffff4db5315 in ?? ()
#6  0x0000000000000000 in ?? ()
```
And the line in the debugger is:
```
  /* This action is not atomic: */
  scheme_delay_load_closure(lam);
    
  /* So, check again whether we still need to generate: */
  if (nlam->start_code != scheme_on_demand_jit_code)
    return; 
    
->  nlam->arity_code = sjc.in_progress_on_demand_jit_arity_code; /* => in progress */
    
  scheme_generate_one(NULL, do_generate_closure, &gdata, 1, lam->name, nlam);

   if (gdata.max_depth > lam->max_let_depth) {
    scheme_console_printf("Bad max depth! Given %d, counted %d.\n", lam->max_let_depth, gdata.max_depth);
    abort();
  }
```
The most complete backtrace I have before I get to the segfault above is:
```
#0  scheme_top_level_do_worker (k=0x5b38d5 <apply_k>, eb=0x1, new_thread=0x0) at ../../../bc/gc2/../src/fun.c:1329
#1  0x00000000005b2cb3 in scheme_top_level_do (k=0x5b38d5 <apply_k>, eb=0x1) at ../../../bc/gc2/../src/fun.c:1229
#2  0x00000000005b3a82 in _apply (rator=0x7ffff51d03b0, num_rands=0x2, rands=0x7fffffffbbd0, multi=0x0, eb=0x1) at ../../../bc/gc2/../src/fun.c:1532
#3  0x00000000005b3ab5 in scheme_apply (rator=0x7ffff51d03b0, num_rands=0x2, rands=0x7fffffffbbd0) at ../../../bc/gc2/../src/fun.c:1538
#4  0x000000000058a8d0 in read_syntax (port=0x7fffeffd4510, src=0x15d99b8 <scheme_false>) at ../../../bc/gc2/../src/eval.c:3640
#5  0x000000000058aa9c in do_eval_string_all (port=0x7fffeffd4510, str=0x879c6d8 "(define $INT_STACK\n  (lambda (cuop #:init [-init- #f] #:num-args [-num-args- 0])\n    (let* ()\n      (uclrt-checked-assign 'soft cuop 12 (vector #\\0 #\\0) \"cuop.opcode.stacktype\" \"trace annotation"..., env=0x7ffff51f39f8, cont=0x1, w_prompt=0x0) at ../../../bc/gc2/../src/eval.c:3664
#6  0x000000000058ae22 in scheme_eval_string_all (str=0x879c6d8 "(define $INT_STACK\n  (lambda (cuop #:init [-init- #f] #:num-args [-num-args- 0])\n    (let* ()\n      (uclrt-checked-assign 'soft cuop 12 (vector #\\0 #\\0) \"cuop.opcode.stacktype\" \"trace annotation"..., env=0x7ffff51f39f8, cont=0x1) at ../../../bc/gc2/../src/eval.c:3718
---- More functions from my program leading into the racket code ----
```
So my code is calling into `scheme_eval_string_all()` with a string that includes a `lambda` function, and it dies inside of racket trying to evaluate the string.

Note that my program works fine with an older version of Racket (very old 5.3.6) and this string being passed to `scheme_eval_string_all()` hasn't changed.  My goal here is to update to the latest version of Racket, and also to try out the 3m garbage collection.  Note also that if I build Racket 7.9 with the CGC everything works fine too.

So I initially thought I didn't put all the `MZ_GC_xxx` macros in the right places.  But calls to this function with strings that don't include `lambda` are working fine, so now I'm suspecting this may not be related to the macros.

Here's the code that's calling into Racket:
```
    mz_jmp_buf* volatile save = NULL;
    mz_jmp_buf  fresh;

    MZ_GC_DECL_REG(2);
    MZ_GC_VAR_IN_REG(0, m_env);
    MZ_GC_VAR_IN_REG(1, save);
    MZ_GC_REG();

    save = scheme_current_thread->error_buf;
    scheme_current_thread->error_buf = &fresh;

    if (!scheme_setjmp(scheme_error_buf))
    {
        scheme_eval_string_all(str.c_str(), m_env, 1);
    }

```
Any additional help or suggestions you might have will be appreciated...

**Comment by dexodan** [comment]
After further analysis, the `lambda` in the string had nothing to do with the problem.  I had mistakenly thought other calls to the function were passing, but they were not.  All calls to the function were failing.

It turns out the issue is that my main function registers a SIGSEGV handler which terminates the program because it was never expecting a SIGSEGV to be generated intentionally.  I guess I will have to remove my SIGSEGV handler, unless there is a way to distinguish a "normal" GC generated SIGSEGV from an abnormal one.

**Comment by mflatt** [comment]
The undocumented `GC_is_on_allocated_page` function can tell you whether an address is the GC-managed area, so a SEGFAULT with that address is a write barrier. But unless you really need the SEGEGV handler, it's much simpler to just not have it.

Alternatively, if Racket CS is an option in your setting, that would also avoid the problem. Embedding is different, but CS is better for most purposes, and the CS GC does not rely on page protection or a SIGSEGV signal handler.

**Comment by dexodan** [comment]
Thanks!  I'll be looking into the CS version next, but as you mentioned, the embedding is different, so I need to get through that.
