### ISSUE TITLE
Build failure during build of docs for math package

### ISSUE THREAD

**Issue by jbclements** [racket/racket#3598]
**What version of Racket are you using?**
Welcome to Racket v7.9.0.22 [cs].

**What program did you run?**
make cs

**What should have happened?**
successful build

**If you got an error message, please include it here.**

This is the tail of the compilation:
```
raco setup: 2 running: <pkgs>/future-visualizer/future-visualizer/scribblings/future-visualizer.scrbl
raco setup: 6 running: <pkgs>/games/scribblings/games.scrbl
raco setup: 0 running: <pkgs>/racket-doc/scribblings/getting-started/getting-started.scrbl
raco setup: 5 running: <pkgs>/games/gl-board-game/gl-board-game.scrbl
raco setup: 2 running: <pkgs>/GLPK/glpk/glpk.scrbl
raco setup: 4 running: <pkgs>/course-collects/gradeserver/gradeserver.scrbl
raco setup: 0 running: <pkgs>/htdp-doc/graphics/scribblings/graphics.scrbl
raco setup: 5 running: <pkgs>/gui-doc/scribblings/gui/gui.scrbl
raco setup: 2 running: <pkgs>/handin/handin-server/scribblings/handin-server.scrbl
raco setup: 6 running: <pkgs>/racket-doc/help/help.scrbl
raco setup: 4 running: <pkgs>/htdp-doc/htdp/htdp.scrbl
raco setup: 0 running: <pkgs>/htdp-doc/scribblings/htdp-langs/htdp-langs.scrbl
raco setup: 6 running: <pkgs>/htdp-doc/scribblings/htdp-langs/htdp-ptr.scrbl
raco setup: 6 running: <pkgs>/html-doc/html/html.scrbl
raco setup: 2 running: <pkgs>/html-parsing/html-parsing.scrbl
raco setup: 2 running: <pkgs>/racket-doc/scribblings/inside/inside.scrbl
raco setup: 4 running: <pkgs>/images-doc/images/scribblings/images.scrbl
raco setup: 6 running: <pkgs>/racket-doc/json/json.scrbl
raco setup: 6 running: <pkgs>/lazy/lazy.scrbl
raco setup: 6 running: <pkgs>/levenshtein/levenshtein.scrbl
raco setup: 6 running: <pkgs>/racket-index/scribblings/main/user/local-redirect.scrbl
raco setup: 2 running: <pkgs>/racket-index/scribblings/main/license.scrbl
raco setup: 2 running: <pkgs>/macro-debugger/macro-debugger/macro-debugger.scrbl
raco setup: 6 running: <pkgs>/make/make.scrbl
raco setup: 6 running: <pkgs>/markdown/markdown/markdown.scrbl
raco setup: 1 running: <pkgs>/math-doc/math/scribblings/math.scrbl
raco setup: 6 running: <pkgs>/mcfly/mcfly.scrbl
raco setup: 6 running: <pkgs>/memoize/memoize/memoize.scrbl
raco setup: 6 running: <pkgs>/molis-hai/molis-hai/molis-hai.scrbl
raco setup: 6 running: <pkgs>/racket-doc/scribblings/more/more.scrbl
raco setup: 6 running: <pkgs>/gui-doc/mrlib/scribblings/mrlib.scrbl
raco setup: 6 running: <pkgs>/mysterx/scribblings/mysterx.scrbl
raco setup: 7 running: <pkgs>/mzcom/mzcom.scrbl
raco setup: 6 running: <pkgs>/compatibility-doc/mzlib/scribblings/mzlib.scrbl
raco setup: 7 running: <pkgs>/mzscheme-doc/mzscheme/mzscheme.scrbl
raco setup: 7 running: <pkgs>/net-doc/net/scribblings/net.scrbl
racket(29529,0x70000f29b000) malloc: *** error for object 0x12be03dc8: pointer being realloc'd was not allocated
racket(29529,0x70000f29b000) malloc: *** set a breakpoint in malloc_error_break to debug
make[5]: *** [plain-in-place-setup] Abort trap: 6
make[4]: *** [cs-in-place-setup] Error 2
make[3]: *** [plain-in-place] Error 2
make[2]: *** [in-place] Error 2
make[1]: *** [cs-in-place] Error 2
make: *** [cs] Error 2
make cs  4677.78s user 972.27s system 315% cpu 29:49.77 total
```

**Please include any other relevant details**

I've seen this many times; this is typically what happens on this machine (macOS Catalina) when I try building with `make cs` without first running `git clean -xdf`. 

The problem seems to be the compilation of the math documentation, as observed in earlier experiments running on 1 cpu.

Sadly, trying to explore this further seems to have uncovered a *different* bug; re-running make now just runs up to the beginning of building documentation, then gets wedged. I've tried waiting for up to 8 minutes, it's definitely wedged. Here's the tail of *that* output:

```
raco setup: making: <pkgs>/math-lib/math/private/statistics
raco setup: making: <pkgs>/math-lib/math/private/utils
raco setup: making: <pkgs>/math-lib/math/private/vector
raco setup: making: <pkgs>/math-test/math
raco setup: making: <pkgs>/math-x86_64-macosx/math
raco setup: --- creating launchers ---                             [15:28:25]
raco setup: --- installing man pages ---                           [15:28:25]
raco setup: --- building documentation ---                         [15:28:25]
^Cuser break
  context...:
   /Users/clements/racket/racket/collects/setup/doc-db.rkt:541:5
   /Users/clements/racket/racket/collects/setup/doc-db.rkt:32:0: doc-db-file->connection
   /Users/clements/racket/racket/collects/setup/doc-db.rkt:71:0: call-with-database
   /Users/clements/racket/pkgs/racket-index/setup/scribble.rkt:993:0
   .../private/map.rkt:40:19: loop
   /Users/clements/racket/pkgs/racket-index/setup/scribble.rkt:138:0: setup-scribblings
   body of "/Users/clements/racket/racket/collects/setup/main.rkt"
   body of "/Users/clements/racket/racket/collects/raco/main.rkt"
```

**Comment by mflatt** [comment]
What packages do you have installed besides the ones in "base-distribution"?

**Comment by mflatt** [comment]
The new stuck `raco setup` is probably that the doc database file is corrupted. try deleting "racket/doc/docindex.sqlite".

(It's not supposed to be possible for that file to go bad, but memory errors during documentation time can have that effect.)

**Comment by jbclements** [comment]
Well, deleting racket/doc/docindex.sqlite did in fact allow the build to proceed, and to reproduce the malloc error reliably.

Following up on (the implication of) your suggestion, I tried removing all of my nonstandard packages one by one, but I ran out of steam after removing all of my manually installed packages and realizing I would also have to separate out the packages automatically installed as dependencies of other packages... coupled with uncertainty about whether removing the offending packages would actually observably alter the build failure. 

So, I reinstalled all of the packages, checked that the build failure still occurred (it does), and then dumped a full list of packages. Let's see if I can attach that.

[all-pkgs.txt](https://github.com/racket/racket/files/5761314/all-pkgs.txt)

There are quite a number of packages in there that don't appear on the package server, though.

I suppose the next step would be to start with a fresh installation and add the packages one by one. Unfortunately, I've only seen the error happen after a recompilation on an existing tree, so I'm not quite sure how I would trigger that.

Anyhow, the tree is still in the failing state, if you have any suggestions. Many thanks for your time!

**Comment by jbclements** [comment]
Oh! Not thinking clearly. If you do have reason to believe that removing the offending package would make the problem go away, then the right thing to do would be to continue down the road I was on, removing packages until the problem disappears, and using the output of raco pkg show -al on a fresh distribution to see which ones not to bother trying to remove.

**Comment by mflatt** [comment]
Another thought, since it seems to be related to rendering the math document: Do you have any extra libraries in the Racket "lib" directory? Specifically (although this seems very unlikely), I see that "libmpfr.6.dylib" would get loaded in place of the normally provided "libmpfr4.dylib" if "libmpfr.6.dylib" happened to be there.

That's at least a way that cleaning could make a difference. If setting up a package had the effect of adding files to "lib", then they might get used by earlier steps in a rebuild.

**Comment by mflatt** [comment]
I forget whether we've already tried the direct approach. Does running `lldb racket` and then `run -l- raco setup` to see what the C stack shows for the malloc error show anything interesting? (Despite the "set a breakpoint" message, I don't think you actually have to set a breakpoint.)

**Comment by jbclements** [comment]
The direct approach does seem to yield information, though I don't know how useful is. Specifically, I can get a backtrace:

```
raco setup: launcher: <console-bin>/mztext
raco setup: launcher: <console-bin>/plt-r5rs
raco setup: launcher: <console-bin>/plt-r6rs
raco setup: launcher: <console-bin>/scribble
raco setup: launcher: <console-bin>/slatex
raco setup: launcher: <console-bin>/pdf-slatex
raco setup: launcher: <gui-bin>/Slideshow.app
raco setup: launcher: <gui-bin>/bin/slideshow [script-cs]
raco setup: launcher: <console-bin>/swindle
raco setup: launcher: <console-bin>/plt-web-server
raco setup: --- installing man pages ---                           [12:37:34]
raco setup: --- building documentation ---                         [12:37:34]
raco setup: running: <pkgs>/math-doc/math/scribblings/math.scrbl
racket(34168,0x1000d7dc0) malloc: *** error for object 0x1055abdc8: pointer being realloc'd was not allocated
racket(34168,0x1000d7dc0) malloc: *** set a breakpoint in malloc_error_break to debug
Process 34168 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff6fccc33a libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff6fccc33a <+10>: jae    0x7fff6fccc344            ; <+20>
    0x7fff6fccc33c <+12>: mov    rdi, rax
    0x7fff6fccc33f <+15>: jmp    0x7fff6fcc6629            ; cerror_nocancel
    0x7fff6fccc344 <+20>: ret    
Target 0: (racket) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6fccc33a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6fd88e60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6fc53808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff6fd4950b libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007fff6fd4c40f libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x00007fff6fd3cea2 libsystem_malloc.dylib`realloc + 315
    frame #6: 0x0000000106655612 libgmp.10.dylib`__gmp_default_reallocate + 18
    frame #7: 0x000000010666c839 libgmp.10.dylib`__gmpz_realloc + 57
    frame #8: 0x00000001055e6601 libmpfr.4.dylib`mpfr_get_z_2exp + 193
(lldb) thread list
Process 34168 stopped
* thread #1: tid = 0x4c9d9d, 0x00007fff6fccc33a libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  thread #2: tid = 0x4c9f6b, 0x00007fff6fcc74ce libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #3: tid = 0x4c9f6c, 0x00007fff6fcc74ce libsystem_kernel.dylib`__workq_kernreturn + 10
```

It's strange to me that there's no thread #0, which is where I'd expect to find a deep stack of scheme-ish things, but maybe I just haven't looked at enough CS backtraces; I'm assuming that it uses the stack in a C-like way, but I suppose that's not guaranteed.

Regarding libraries; everything in racket/lib appears to have the same timestamp, so it seems unlikely to me that any of them are replacements. There is no libmpfr.6, and also the backtrace above seems to suggest that it's running code contained in libmpfr.4. 

The obvious non-racket-libs that I have installed include the GLPK package, available on the package server and created by me (making me less confident that it's being used correctly). Also, the portaudio package (ditto). I don't see how either of these would trigger a build failure during the build of the math package.

Also, I now realize that there's no reason to go through the whole raco setup fol-de-rol; I can trigger the error simply by running `racket math.scrbl`, which means I should be able to track it down in a somewhat more straightforward way. Well, I can try, anyhow.

**Comment by jbclements** [comment]
Also, I can't shake the ugly feeling that this is going to turn out to be because of something I did in a C library.

**Comment by mflatt** [comment]
The `mpfr_get_z_2exp` function is called by `bigfloat->sig+exp` in "math-lib/math/private/bigfloat/mpfr.rkt". Can you check (maybe just with printouts) whether that's where it's crashing?

That function uses a GMP number that was just allocated, but maybe it's not allocated or initialized right.

**Comment by jbclements** [comment]
I just spent some time minimizing, and now I've got this program which reproducibly triggers the crash on my machine:

```
#lang racket


(require math)
(define x1 (fl 1/7))
(define x2 (fl 1/13))
(bigfloat->real (bfexp (bf* (bf x1) (bf x2))))
```
Unsurprisingly, running out-of-the-box racket 7.9 on this file does not crash.

Continuing to investigate as you suggest.

**Comment by jbclements** [comment]
Yes, I can see that printfs that occur before the evaluation of  `(define exp (mpfr-get-z-2exp z x))` are printed, and then I see the crash.

Now that I have an example that crashes racket without setup, it seems to me that I could pursue this by starting with a fresh install and then adding my packages until I see the crash. Is this the best way to proceed?

**Comment by mflatt** [comment]
I guess, but I don't see how this minimized crash would depend on any other packages. A fresh build with no new installs doesn't crash? The mpfr and gmp libraries the same as the ones at https://github.com/racket/libs/tree/master/math-x86_64-macosx/math ?

**Comment by jbclements** [comment]
Got it. Sigh. The problem was libgmp, and the more specific problem was that in order to allow access to libglpk.dylib, I updated my lib search path to include /opt/local/lib, where macports puts its libraries. And... I put /opt/local/lib *before* #f in the lib search path, because ... well, because my natural tendency is to put the "default" option at the end of the list. 

I guess I wasn't exactly right about the nature of the problem, but I was right that it would turn out to be my fault, sigh. Many thanks to you for your time, and let me know if you can think of a way I can turn this experience into useful information for other people. Nothing immediately comes to mind.

**Comment by samth** [comment]
Do we really support using system libgmp? If not, we should perhaps use a different name, which would avoid this problem.

**Comment by mflatt** [comment]
There's so system libgmp on Mac OS or Windows (the platforms where we distribute that library).

The problem more specifically was that our libmpfr links to libgmp though a relative path, so there were two different libgmps involved when `ffi-lib` loads the other libgmp. Using a replacement libmpfr alongside a replacement libgmp would be fine, for example.
