### ISSUE TITLE
Memory leaks found by asan

### ISSUE THREAD

**Issue by samth** [racket/racket#3839]
The address sanitizer CI builds don't find any errors, but do find memory leaks. You can see a recent run here: https://github.com/racket/racket/suites/2790555937/artifacts/61953948 (that's a zip file with a bunch of text files listing leaks). All of them are here; I don't think it changes much run-to-run: https://github.com/racket/racket/actions/workflows/ci-asan.yml

Here's a representative set of results. This one has a lot of leaks from inside sqlite somewhere, and another signficant leak of resources allocated by iconv from `rktio_converter_open`.

```

=================================================================
==6824==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1624 byte(s) in 29 object(s) allocated from:
    #0 0x7fcb11d99330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x55da74318332 in S_make_mutex (/__w/racket/racket/racket/bin/racket+0x57332)
    #2 0x40841032  (<unknown module>)

Direct leak of 864 byte(s) in 18 object(s) allocated from:
    #0 0x7fcb11d99330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x55da7431ac52 in S_make_condition (/__w/racket/racket/racket/bin/racket+0x59c52)
    #2 0x408413d2  (<unknown module>)

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7fcb11d99330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x55da745e3c77 in rktio_get_current_directory (/__w/racket/racket/racket/bin/racket+0x322c77)
    #2 0x42d38cf2  (<unknown module>)

Direct leak of 72 byte(s) in 3 object(s) allocated from:
    #0 0x7fcb11d99518 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x55da745e7745 in rktio_system_fd (/__w/racket/racket/racket/bin/racket+0x326745)
    #2 0x42d323eb  (<unknown module>)

Direct leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x7fcb11d99518 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x55da745e7745 in rktio_system_fd (/__w/racket/racket/racket/bin/racket+0x326745)
    #2 0x42d32236  (<unknown module>)

Direct leak of 32 byte(s) in 4 object(s) allocated from:
    #0 0x7fcb11d99330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x55da746005eb in rktio_converter_open (/__w/racket/racket/racket/bin/racket+0x33f5eb)
    #2 0x42d3b158  (<unknown module>)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fcb11d99330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x55da745ea833  (/__w/racket/racket/racket/bin/racket+0x329833)
    #2 0x55da745ec7cd in rktio_make_poll_set (/__w/racket/racket/racket/bin/racket+0x32b7cd)
    #3 0x42d37212  (<unknown module>)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fcb11d99330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x55da745ed9e2 in rktio_ltps_open (/__w/racket/racket/racket/bin/racket+0x32c9e2)
    #2 0x42d37ca2  (<unknown module>)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fcb11d99518 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x55da745e7745 in rktio_system_fd (/__w/racket/racket/racket/bin/racket+0x326745)
    #2 0x55da745f6f2e in rktio_make_pipe (/__w/racket/racket/racket/bin/racket+0x335f2e)
    #3 0x42d3378b  (<unknown module>)

Indirect leak of 508944 byte(s) in 2637 object(s) allocated from:
    #0 0x7fcb11d99330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7fcb0e83ec33  (/usr/lib/x86_64-linux-gnu/libsqlite3.so.0+0x49c33)

Indirect leak of 130560 byte(s) in 4 object(s) allocated from:
    #0 0x7fcb11d99330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7fcb11960a65  (/lib/x86_64-linux-gnu/libc.so.6+0x24a65)
    #2 0x7fcb11960534 in iconv_open (/lib/x86_64-linux-gnu/libc.so.6+0x24534)
    #3 0x55da746005d8 in rktio_converter_open (/__w/racket/racket/racket/bin/racket+0x33f5d8)
    #4 0x42d3b158  (<unknown module>)

Indirect leak of 832 byte(s) in 4 object(s) allocated from:
    #0 0x7fcb11d99330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7fcb11968d96  (/lib/x86_64-linux-gnu/libc.so.6+0x2cd96)

Indirect leak of 448 byte(s) in 4 object(s) allocated from:
    #0 0x7fcb11d99330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7fcb119609ec  (/lib/x86_64-linux-gnu/libc.so.6+0x249ec)
    #2 0x7fcb11960534 in iconv_open (/lib/x86_64-linux-gnu/libc.so.6+0x24534)
    #3 0x55da746005d8 in rktio_converter_open (/__w/racket/racket/racket/bin/racket+0x33f5d8)
    #4 0x42d3b158  (<unknown module>)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fcb11d99330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x55da745ea840  (/__w/racket/racket/racket/bin/racket+0x329840)
    #2 0x55da745ec7cd in rktio_make_poll_set (/__w/racket/racket/racket/bin/racket+0x32b7cd)
    #3 0x42d37212  (<unknown module>)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fcb11d99330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x55da745ea84d  (/__w/racket/racket/racket/bin/racket+0x32984d)
    #2 0x55da745ec7cd in rktio_make_poll_set (/__w/racket/racket/racket/bin/racket+0x32b7cd)
    #3 0x42d37212  (<unknown module>)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fcb11d99518 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x55da745eda1f in rktio_ltps_open (/__w/racket/racket/racket/bin/racket+0x32ca1f)
    #2 0x42d37ca2  (<unknown module>)

SUMMARY: AddressSanitizer: 643848 byte(s) leaked in 2712 allocation(s).
```

**Comment by rmculpepper** [comment]
I believe the sqlite leaks should be fixed now. Most of them were caused by the custodian/finalizer issue (#3841), but there was also a subtle issue involving connection pools (and their manager threads) and os-thread support (#3843).

Thanks @mflatt for the underlying bug fixes, thanks @pmatos for adding the asan build, and thanks @samth for pointing out the reports!

**Comment by mflatt** [comment]
I think many of these reports shown in the example are not leaks from Racket's perspective, and it's just that asan does not know about Scheme pages. For example, the rktio_system_fd allocations almost certainly include handles in the initial input and output ports, some converters from rktio_converted_open will be cached for locale-based byte<->string conversions, the mutex and condition variable are almost certainly reachable from a Scheme objects, the poll sets are used by the main place's thread schedulers, etc. Some of them might even go away if a GC is performed and finalizers run. I haven't found a way to tell asan more about roots, but it would be great if someone knows a way.

The 2637 objects directly from malloc seem suspicious, but I'm not clear on the context for each run or whether it's related to the fixes Ryan made.

**Comment by samth** [comment]
I believe that the reports are issued when the process exits; are you saying that if a GC/finalization happened at shutdown, they would be freed at that point, or else they are intended to live for the life of the process?

**Comment by samth** [comment]
To suppress those leaks, we could use a suppression file as described here: https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer#suppressions

**Comment by mflatt** [comment]
They are intended to be live for the life of the process. Forcing a continuation shutdown would probably fee some of them, but memory allocation in general won't be tied to a custodian.

My initial impression was that suppressing patterns would not be the way to go, because real leaks and expected "leaks" would overlap, but maybe that's not the case (or the non-overlap might at least be enough to be useful).

**Comment by samth** [comment]
Aha, here's the interface, thanks to Sebastian Ullrich on Twitter: https://github.com/llvm/llvm-project/blob/main/compiler-rt/include/sanitizer/lsan_interface.h

**Comment by samth** [comment]
Here are all the leaks, combined from all the output, in sorted order:

```
'((("__interceptor_malloc") (240103 186))
  (("__interceptor_malloc" "CRYPTO_zalloc") (172840 1429))
  (("__interceptor_malloc" "S_make_mutex") (30016 536))
  (("__interceptor_malloc" "S_make_condition") (21648 451))
  (("__interceptor_malloc" "BUF_MEM_grow_clean") (16908 13))
  (("__interceptor_realloc") (8648 38))
  (("__interceptor_malloc" "OPENSSL_sk_dup") (6472 40))
  (("__interceptor_malloc" "rktio_get_current_directory") (6400 25))
  (("__interceptor_malloc" "ASN1_STRING_set") (4145 239))
  (("__interceptor_malloc" "BUF_MEM_grow") (3748 22))
  (("__interceptor_malloc" "BN_MONT_CTX_new") (3224 31))
  (("calloc" "rktio_system_fd") (1848 77))
  (("__interceptor_malloc" "EVP_MD_CTX_copy_ex") (1464 7))
  (("calloc" "rktio_process") (1344 42))
  (("calloc" "rktio_hash_set" "rktio_ltps_add") (1024 4))
  (("__interceptor_malloc" "CRYPTO_clear_realloc") (728 1))
  (("calloc" "rktio_ltps_open") (600 25))
  (("__interceptor_malloc" "rktio_ltps_open") (600 25))
  (("__interceptor_malloc" "CRYPTO_memdup") (372 6))
  (("calloc" "rktio_ltps_poll") (256 1))
  (("calloc" "rktio_system_fd" "rktio_process") (216 9))
  (("__interceptor_malloc" "rktio_listen") (144 6))
  (("calloc" "rktio_system_fd" "rktio_open_with_create_permissions") (120 5))
  (("calloc" "rktio_system_fd" "rktio_start_connect") (120 5))
  (("__interceptor_malloc" "rktio_make_poll_set") (96 3))
  (("calloc" "rktio_system_fd" "rktio_accept") (72 3))
  (("__interceptor_malloc" "EC_GROUP_copy") (40 2))
  (("__interceptor_malloc" "rktio_ltps_add") (40 2))
  (("__interceptor_malloc" "CRYPTO_strdup") (30 2))
  (("calloc" "rktio_system_fd" "rktio_make_pipe") (24 1))
  (("__interceptor_malloc" "CRYPTO_strndup") (10 1)))
```

Generated by https://gist.github.com/ff84e45a64cc84ff68c461d6d1837e4e

**Comment by gus-massa** [comment]
[For next report?] I think it would be better to sort them by the number of repetitions instead of the memory used. 

    (("__interceptor_malloc" "CRYPTO_zalloc") (172840 1429))

is the worst offender
