### ISSUE TITLE
[Feature Request] Enable ffi calls using #:wrap allocator to run in a future without blocking

### ISSUE THREAD

**Issue by jjsimpso** [racket/racket#5297]
**Is your feature request related to a problem? Please describe.**
I'm working on a numpy-like library for racket that makes heavy use of the C ffi. Some of these functions allocate structs on the C side and use `#:wrap` to define allocators/deallocators to manage memory. I discovered that these functions block when called in a future, which limits the abstractions I can create on the racket side to aid in writing performant code.

**Describe the solution you'd like**
Matthew Flat suggested a possible solution on Discord:

> The `allocator` wrapper is currently using `atomically`, but the intent isn't so much to make it atomic with respect to other threads as to make it uninterruptable (and making it atomic with respect to threads is one may of making it uninterruptable). Maybe there could be something new added at the threads/futures level that more specifically means "uninterruptable" and could be implemented in a future with just `disable-interrupt` and `enable-interrupt`. But that would only work if there are no future-blocking operations in between, and I'll have to think more about whether that really works. I agree that `#:blocking? #t` is not going to help.

**Describe alternatives you've considered**
I've attempted several workarounds:
1. Removing the use of `#:wrap` allocators. This is difficult because some structs contain C malloc'd pointers.
2. Using `dynamic-wind` in my racket-side abstractions. This reduces composability to the point that I abandoned the idea.

**Do you want to contribute to this feature**
Yes, but my knowledge of racket internals is limited. I am certainly willing to help test it.

**[Optional] Additional context**
This feature would allow me and users of the library to write parallel code like this:
```
(define (sum-columns-parallel size)
  (define a (make-tensor (vector size size) 'index))
  (define num-threads (processor-count))
  (define batch-size (/ size num-threads))
  ;(define sl (tslice a `(() (1 1 1))))
  (define fs
    (for/list ([i (in-range num-threads)])
      (future (lambda ()
                (for ([j (in-range (* i batch-size) (* (add1 i) batch-size))])
                  (tsum (tslice a `(() (,j ,j 1)))))))))
  (for ([f (in-list fs)])
    (touch f)))
```
`tslice` in this case is the problematic function because it uses allocators.

**Comment by mflatt** [comment]
It turns out not to be as simple as `disable-interrupt` and `enable-interrupt`, but in my explorations so far, the general idea of `unsafe-start-uninterruptable` and `unsafe-end-uninterruptable` does appear to work out in a useful enough way.

As expected, the possibility of a future-blocking operation is the catch. If an "uninterruptable" sequence running in a future blocks (e.g., decides to raise an exception or lookup a deep enough continuation mark), then the sequence is interrupted after all, and it will only complete when a Racket thread touches the future (at which point it completes atomically). I think this will be workable for the motivating use case, because the futures shouldn't block. More generally, it's probably time to start pinning down and documenting what things can block in Racket CS so there's some hope of reasoning about this.

I don't think I can change `allocator` to use uninterruptable mode instead of atomic mode by default, because it is currently defined to use `call-as-atomic`, and that has the possibility of escaping back with `call-as-nonatomic`. But I can add a `#:merely-uninterruptable?` option to `allocator` and `deallocator`.

**Comment by jjsimpso** [comment]
That sounds promising. I will be travelling for the rest of the month but I'm happy to test this when I'm able to, which probably won't be until August.

**Comment by mflatt** [comment]
The `#:merely-uninterruptable?` approach works, but it doubles down on having to know whether a primitive or library function might block, and that's awkward.

I now think that the right direction is to add parallel, shared-memory threads to Racket (finally!). I've always worried about the number of locks that we'd need to even get started in that direction. After thinking about it today, though, I'm more clear on how the mechanism for futures to block on "unsafe" operations can already work as a lock to synchronize parallel threads.

At the level of Racket threads, shared state is managed by using atomic sections. It's quick and easy for `start-atomic` to disable thread swaps and for `end-atomic` to resume them. Not coincidentally, anything that's unsafe for a future is either related to a continuation context (the easy part, so let's ignore) or it's guarded by `start-atomic`. So, the `start-atomic` operation detects when a future is running, and if so, it blocks the future. We just need a way to automatically `touch` the blocked computation in an accompanying Racket thread (i.e., the existing kind), but not touch it permanently: the continuation should be sent back to a futures-like parallel thread world when it reaches `end-atomic`. In other words, parallel threads can be implemented internally as a kind of future, and it will not be much new code.

A`start-atomic`–`end-atomic` pair is equivalent to taking the One Big Lock, which is not great. Also, taking the lock in a parallel thread by sending a continuation over to the existing Racket thread scheduler will not be especially fast. But it's a start, and it should be good enough for the kinds of tasks where futures almost work.

**Comment by mflatt** [comment]
As part of this exercise, I have learned how to spell "uninterruptible".

The upcoming v8.18 release includes `#:merely-uninterruptible?`. The current development version (available as a snapshot) goes further with parallel threads. So, this issue may be resolved, but let's see whether the new constructs work for you, @jjsimpso.

**Comment by jjsimpso** [comment]
Is `#:merely-uninterruptible?` a keyword for `_fun`? I'm trying to test with the latest from git and either I didn't rebuild correctly or I'm using it wrong:

```
Welcome to Racket v8.18.0.10-2025-08-03-e7295180aa [cs]
ndarray-ffi.rkt:96:34: _fun: unknown keyword
  at: #:merely-uninterruptible?
  in: (_fun #:merely-uninterruptible? #t _int (dims : (_vector i _intptr)) _intptr _pointer -> (p : _NDArray-pointer/null) -> (check-null p (quote ndarray_new)))
```

**Comment by jjsimpso** [comment]
Ok, I figured out that `#:merely-uninterruptible?` is a keyword for `allocator` and `deallocator`. I'm still debugging some issues, but do you expect that I should use the keyword for both like this?

```
(define-ndarray ndarray_free (_fun _NDArray-pointer -> _void)
  #:wrap (deallocator #:merely-uninterruptible? #t))
(define-ndarray ndarray_new (_fun _int [dims : (_vector i _intptr)] _intptr _pointer
                                  -> (p : _NDArray-pointer/null)
                                  -> (check-null p 'ndarray_new))
  #:wrap (allocator #:merely-uninterruptible? #t ndarray_free))
```

I'm debugging a segfault that happened, but I do see increased parallelization using this code.

**Comment by jjsimpso** [comment]
I tested with `#:merely-uninterruptible?` set for both the `allocator` and `deallocator` and saw segfaults both ways. The following was captured in gdb with `#:merely-uninterruptible?` set only on the `allocator`. Usually it takes a few calls to trigger the segfault. 

My guess is that it always happens during GC, but I'm not sure. I don't know racket internals but the stack trace seems to confirm it was in GC in this case at least. When it works it does parallelize though.

```
Welcome to Racket v8.18.0.10-2025-08-03-e7295180aa [cs].
[New Thread 0x7ffff75f0700 (LWP 24427)]
> ,enter tensor-test.rkt
[Thread 0x7ffff75f0700 (LWP 24427) exited]
[New Thread 0x7ffff75f0700 (LWP 24429)]
[New Thread 0x7ffff50e6700 (LWP 24430)]
[New Thread 0x7fffeffff700 (LWP 24431)]
[New Thread 0x7fffef7fe700 (LWP 24432)]
read 256x256 ppm file
[New Thread 0x7fffeeffd700 (LWP 24433)]
"tensor-test.rkt"> (sum-columns-parallel 10000)
[Thread 0x7fffeeffd700 (LWP 24433) exited]
\[New Thread 0x7fffeeffd700 (LWP 24434)]
[New Thread 0x7fffee7fc700 (LWP 24435)]
[New Thread 0x7fffedffb700 (LWP 24436)]
[New Thread 0x7fffed7fa700 (LWP 24437)]
[New Thread 0x7fffecff9700 (LWP 24438)]
[New Thread 0x7fff9ffff700 (LWP 24439)]
[New Thread 0x7fff9f7fe700 (LWP 24440)]
[New Thread 0x7fff9effd700 (LWP 24441)]
[New Thread 0x7fff9e7fc700 (LWP 24442)]
[New Thread 0x7fff9dffb700 (LWP 24443)]
[New Thread 0x7fff9d7fa700 (LWP 24444)]
[New Thread 0x7fff9cff9700 (LWP 24445)]
[New Thread 0x7fff7ffff700 (LWP 24446)]
[New Thread 0x7fff7f7fe700 (LWP 24447)]
[New Thread 0x7fff7effd700 (LWP 24448)]
[New Thread 0x7fff7e7fc700 (LWP 24449)]
[New Thread 0x7fff7dffb700 (LWP 24450)]
[New Thread 0x7fff7d7fa700 (LWP 24451)]
[New Thread 0x7fff7cff9700 (LWP 24452)]
[New Thread 0x7fff6bfff700 (LWP 24453)]
[New Thread 0x7fff6b7fe700 (LWP 24454)]
[New Thread 0x7fff6affd700 (LWP 24455)]
[New Thread 0x7fff6a7fc700 (LWP 24456)]
[New Thread 0x7fff69ffb700 (LWP 24457)]
[New Thread 0x7fff697fa700 (LWP 24458)]
[New Thread 0x7fff68ff9700 (LWP 24459)]
[New Thread 0x7fff63fff700 (LWP 24460)]
[New Thread 0x7fff637fe700 (LWP 24461)]
[New Thread 0x7fff62ffd700 (LWP 24462)]
[New Thread 0x7fff627fc700 (LWP 24463)]
[New Thread 0x7fff61ffb700 (LWP 24464)]
[New Thread 0x7fff617fa700 (LWP 24465)]
"tensor-test.rkt"> \--Type <RET> for more, q to quit, c to continue without paging--c

Thread 1 "racket" received signal SIGSEGV, Segmentation fault.
0x00005555555daaa6 in S_gc_ocd_entry ()
(gdb) bt full
#0  0x00005555555daaa6 in S_gc_ocd_entry ()
#1  0x000055555557e19f in S_do_gc ()
#2  0x0000000040724a82 in  ()
#3  0x00005555556385a0 in S_G ()
#4  0x0000555555573e1a in S_call_help ()
#5  0x0000555555574034 in Scall2 ()
#6  0x00005555555670a6 in racket_boot ()
#7  0x0000555555565517 in bytes_main ()
#8  0x00007ffff7c1c083 in __libc_start_main (main=
    0x555555564da0 <main>, argc=1, argv=0x7fffffffdda8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdd98)
    at ../csu/libc-start.c:308
        result = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {93824993058832, -9163888730450573791, 93824992300480, 140737488346528, 0, 0, 9163888729411667489, 9163906337810662945}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x7fffffffdda8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
        not_first_call = <optimized out>
#9  0x0000555555564dee in _start ()
```

**Comment by mflatt** [comment]
Apologies — There were several problems here. The tests that I thought we in place for `#:merely-uninterruptible?` were missing, and my misplaced tests were inadequate, anyway. I've pushed corrections as 1b38983a3f3f6dc516874d94f6536cf85a32f852.

**Comment by jjsimpso** [comment]
So far, so good! I haven't seen the segfault with the new version. One curiosity though, and this was true before the latest change, when I run the parallel function with `time` versus with `visualize-futures` I see different timing results. `time` reports about 550 ms real time per run while `visualize-futures` reports about 220 ms. The `visualize-futures` numbers are closer to what I'd expect. Is there extra synchronization imposed by `time`?

Here's a screenshot of the future visualizer:

<img width="1654" height="1259" alt="Image" src="https://github.com/user-attachments/assets/163f32ad-d0e3-4189-b317-13ad79aa7e94" />

**Comment by mflatt** [comment]
I don't know why `time` would show a different result than the future visualizer. I'd be interested to take a closer look if there's something that makes sense for me to try running myself.

**Comment by jjsimpso** [comment]
@mflatt, I committed my changes using '#:merely-uninterruptible?' so you can try it out for yourself if you like. The repository is https://github.com/jjsimpso/openmp-volrend.

You'll need to build the C library first. Just run `make` from the repo's root. If that builds ok (it needs a compiler that supports openmp), you can then run the racket code in `racket/tensor-test.rkt`. Once that is loaded, try the following:

```
(time (sum-columns-parallel 10000))
(visualize-futures (sum-columns-parallel 10000))
```
I haven't tried this code on any other system besides my Linux box, so hopefully it works for you.

**Comment by mflatt** [comment]
Thanks for the example. The difference is that the future visualizer doesn't count anything before the first `future` call, while `time` sees everything. When I change the second expression to
```
(visualize-futures (begin (future void) (sum-columns-parallel 10000)))
```
then the future visualizer shows a longer time.

**Comment by benknoble** [comment]
From the sidelines, I’m having a hard time understanding why that tweak makes a difference to visualization (mostly just from poring over the visualization docs). I’ll take that as a lesson to play with the visualizer some ;)

**Comment by jjsimpso** [comment]
Ah, that makes perfect sense. My intuition was that nothing prior to the futures should take > 200ms, but running a test now I see that the call to create the initial tensor takes 300ms. So that explains it. Sorry I didn't figure that one out for myself!

I can now close this feature request.

**Comment by jjsimpso** [comment]
I'm satisfied that this new feature is working.
