### ISSUE TITLE
[macOS] Runtime crash: `-redComponent not defined for the NSColor NSCustomColorSpace Device RGB colorspace`

### ISSUE THREAD

**Issue by barracuda156** [racket/racket#5386]
**What version of Racket are you using?**
9.0

**What program did you run?**
DrRacket

**What should have happened?**
The app should run.

**If you got an error message, please include it here.**
```
Process:         DrRacket [7641]
Path:            /Applications/MacPorts/Racket 9.0/DrRacket.app/Contents/MacOS/DrRacket
Identifier:      org.racket-lang.DrRacket
Version:         9.0 (9.0)
Code Type:       PPC (Native)
Parent Process:  launchd [75]

Date/Time:       2025-12-01 17:46:33.005 +0800
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Anonymous UUID:                      8C542270-9B60-40AE-8D45-1F48D30BAE18

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000091a5826c
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -redComponent not defined for the NSColor NSCustomColorSpace Device RGB colorspace 1 1 1 1; need to first convert colorspace.'
*** Call stack at first throw:
(
    0   CoreFoundation                      0x91a586d4 __raiseError + 168
    1   libobjc.A.dylib                     0x92bde980 objc_exception_throw + 80
    2   CoreFoundation                      0x91a5820c +[NSException raise:format:] + 0
    3   CoreFoundation                      0x91a58248 +[NSException raise:format:] + 60
    4   AppKit                              0x0824ac4c -[NSColor redComponent] + 28
    5   ???                                 0x0ae481ec 0x0 + 182747628
    6   Racket                              0x0009cf30 S_call_help + 292
    7   Racket                              0x0009d770 Scall2 + 104
    8   Racket                              0x0000f8b8 racket_boot + 1520
    9   DrRacket                            0x00004430 main + 2260
    10  DrRacket                            0x000038dc start + 68
)


Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation          0x91a5826c ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ + 16

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib                 0x90dda2e4 kevent + 12

Thread 2:
0   libSystem.B.dylib                 0x90e384f0 __workq_kernreturn + 12

Thread 3:  com.apple.CFSocket.private
0   libSystem.B.dylib                 0x90df7264 select$DARWIN_EXTSN + 12

Thread 4:
0   libSystem.B.dylib                 0x90e384f0 __workq_kernreturn + 12

Thread 0 crashed with PPC Thread State 32:
  srr0: 0x91a5826c  srr1: 0x0002f930   dar: 0x007f8000 dsisr: 0x42000000
    r0: 0x92bde980    r1: 0xbffff2e0    r2: 0xa025ed94    r3: 0x00000000
    r4: 0x00000000    r5: 0x0b04e400    r6: 0x0000002d    r7: 0x00486000
    r8: 0x00496ab0    r9: 0xa0260620   r10: 0x0b053e00   r11: 0x000001d8
   r12: 0x90e80df4   r13: 0xa02566d0   r14: 0x00000004   r15: 0x04daaba8
   r16: 0xfffffffc   r17: 0x029f77d0   r18: 0x00000255   r19: 0x0002826c
   r20: 0x0063ab83   r21: 0x04dafdf8   r22: 0x1ffffffe   r23: 0x04daabc0
   r24: 0x0471025d   r25: 0x00000000   r26: 0x03c81fb4   r27: 0x04daab68
   r28: 0x03c8159f   r29: 0x0ac56fb0   r30: 0xa05659ac   r31: 0x92bde93c
    cr: 0x22000448   xer: 0x20000000    lr: 0x92bde980   ctr: 0x90e80df4
vrsave: 0x00000000

Binary Images:
    0x1000 -     0x4ffe +org.racket-lang.DrRacket 9.0 (9.0) <363E4514-D302-3835-9AAB-2629B4FA5D62> /Applications/MacPorts/Racket 9.0/DrRacket.app/Contents/MacOS/DrRacket
    0xb000 -    0xc1ff3 +Racket ??? (???) <C064DEEC-AB1A-37B5-A498-ECCF5EFCFE22> /opt/local/Library/Frameworks/Racket.framework/Versions/9.0_CS/Racket
  0x2d7000 -   0x3e0fff +libiconv.2.dylib ??? (???) <8361346B-3EBD-3BDE-B66A-C4D403B2C0E7> /opt/local/lib/libiconv.2.dylib
  0x3ef000 -   0x43cffc +libncurses.6.dylib ??? (???) <AF7EBECF-924B-C7E0-BC9B-19D5FBB4FAA9> /opt/local/lib/libncurses.6.dylib
  0x44b000 -   0x45dffc +libz.1.dylib ??? (???) <A7D052E5-99BB-A5E8-2179-2F973818B7B0> /opt/local/lib/libz.1.dylib
  0x461000 -   0x481fff +liblz4.1.dylib ??? (???) <2E79E43D-BB57-3321-1F6B-2E70369696CF> /opt/local/lib/liblz4.1.dylib
  0x4e6000 -   0x4e6fff +libX11-xcb.1.dylib ??? (???) <8362850E-F7C4-C6A8-AAB6-608C5F094C24> /opt/local/lib/libX11-xcb.1.dylib
  0x4fd000 -   0x4fdffd +libgthread-2.0.0.dylib ??? (???) <047A51E8-E2D1-3DFF-A67A-1696AFB54280> /opt/local/lib/libgthread-2.0.0.dylib
 0x4828000 -  0x484bffb +com.positivespinmedia.PSMTabBarControlFramework ??? (1.0) <4E137911-8323-38B1-9E3F-78877D8324DF> /opt/local/Library/Frameworks/PSMTabBarControl.framework/PSMTabBarControl
 0x5156000 -  0x517cfff +libpng16.dylib ??? (???) <0900B640-EC7E-3988-A751-B39D0486A6CA> /opt/local/lib/libpng16.dylib
 0x5183000 -  0x51affff +libexpat.dylib ??? (???) <DAA320D8-53B9-31ED-B0E1-294F3C1D2340> /opt/local/lib/libexpat.dylib
 0x51b6000 -  0x51c0fff +libuuid.dylib ??? (???) <79A6FCFB-08E8-92DD-9BC1-02DE8AE43BA5> /opt/local/lib/libuuid.dylib
 0x51c4000 -  0x5260ffc +libfreetype.dylib ??? (???) <D93D6CDD-BDED-30C6-A854-524082DD031F> /opt/local/lib/libfreetype.dylib
 0x5277000 -  0x5285ff5 +libbz2.1.0.dylib ??? (???) <30CE1B67-C634-8F2A-9345-E7B7E7A39B47> /opt/local/lib/libbz2.1.0.dylib
 0x5289000 -  0x5293fff +libbrotlidec.1.dylib ??? (???) <2540DD5E-D5BC-383D-8DDF-53CFC3CC64E5> /opt/local/lib/libbrotlidec.1.dylib
 0x5296000 -  0x52b5ffc +libbrotlicommon.1.dylib ??? (???) <66D78739-B360-39B0-A243-539B9EABAC75> /opt/local/lib/libbrotlicommon.1.dylib
 0x52b8000 -  0x52f1fff +libfontconfig.dylib ??? (???) <D07ABE87-40A8-31FF-B0C4-5D58731C9A76> /opt/local/lib/libfontconfig.dylib
 0x52fb000 -  0x530efff +libintl.8.dylib ??? (???) <1D434055-DFEA-0613-38DF-82D9591B78F2> /opt/local/lib/libintl.8.dylib
 0x5314000 -  0x536bff7 +libpixman-1.dylib ??? (???) <943CCA4D-ED57-318C-91DB-15967F85640B> /opt/local/lib/libpixman-1.dylib
 0x5393000 -  0x5479fff +libcairo.dylib ??? (???) <A0434CDE-41A0-5D40-1EA6-6FAECD04B1FB> /opt/local/lib/libcairo.dylib
 0x54a5000 -  0x54adfff +libMacportsLegacySupport.dylib ??? (???) <E3E0F202-ED16-3AF3-A29A-D778DF709FF6> /opt/local/lib/libMacportsLegacySupport.dylib
 0x54b2000 -  0x54c6ffe +libxcb.1.dylib ??? (???) <1B4E020A-CA7A-B445-873A-B877CF00026E> /opt/local/lib/libxcb.1.dylib
 0x54d2000 -  0x54d8ffe +libxcb-render.0.dylib ??? (???) <62D80D76-98CA-3F38-0042-B5F8100D8C00> /opt/local/lib/libxcb-render.0.dylib
 0x54de000 -  0x54e5fff +libXrender.1.dylib ??? (???) <4EA821EF-9C36-ECA4-7059-9AA80A3D443F> /opt/local/lib/libXrender.1.dylib
 0x54e8000 -  0x55e7ff3 +libX11.6.dylib ??? (???) <1FF43BAB-EDF6-960E-4885-2CB569D7F736> /opt/local/lib/libX11.6.dylib
 0x5601000 -  0x560dffb +libXext.6.dylib ??? (???) <B9666AEA-14B5-F4BB-F253-D553A3307104> /opt/local/lib/libXext.6.dylib
 0x5612000 -  0x5613ff8  com.apple.ApplicationServices 38 (38) <284412F3-76FF-00F2-A0B7-DDFE978731F8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
 0x5629000 -  0x562affc +libXau.6.dylib ??? (???) <5E62367B-97FA-C871-D3E2-380EE9B871FE> /opt/local/lib/libXau.6.dylib
 0x562d000 -  0x5630fff +libXdmcp.6.dylib ??? (???) <FB65094F-CDE3-A2A6-CB09-A47033106095> /opt/local/lib/libXdmcp.6.dylib
 0x5633000 -  0x5635ffe  com.apple.CoreGraphics 1.409.8 (???) <DD99AC4C-CE01-86B0-82C2-E7D59EC8F53B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
 0x563e000 -  0x563efff  com.apple.ImageIO.framework 2.0.9 (2.0.9) <E352B5EF-A799-B800-29D2-2EA0D849299A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
 0x5643000 -  0x5644ffe  com.apple.CoreText 3.0.0 (???) <14DA04A6-B07E-D121-A2D1-FF37446E805B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
 0x564a000 -  0x56e5fff  com.apple.ApplicationServices.ATS 4.0 (???) <4210DABF-FCC1-CAFD-F05B-6A22996A4EB6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
 0x570c000 -  0x57c2ffb  com.apple.ColorSync 4.6.2 (4.6.2) <E58DAB89-BB84-63AC-D2B0-67EFCEDD3FF6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
 0x57fe000 -  0x5859fff  com.apple.HIServices 1.8.3 (???) <3BC85EEB-77F3-5CCE-192E-4AF1BE39EFE3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
 0x5886000 -  0x5899fff  com.apple.LangAnalysis 1.6.6 (1.6.6) <C10F3B06-C0E6-1EF0-5E50-6A0C218EF7EC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
 0x58a6000 -  0x5957ff3  com.apple.QD 3.36 (???) <4B61843F-F611-475F-2050-E89BDF34F83A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
 0x5986000 -  0x599cffb  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <1E77F323-9231-33E9-0605-80009E8F659A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
 0x59ac000 -  0x5f28ff3  CoreGraphicsOriginal ??? (???) <E0BF5FF8-FA51-B996-63FC-B860BF44A7ED> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphicsOriginal
 0x5ff4000 -  0x6140fff  ImageIOOriginal ??? (???) <D12782E1-7C25-BB96-79C5-D352AC202FCD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIOOriginal
 0x6197000 -  0x61b7ff7  libJPEG.dylib ??? (???) <3508B464-17ED-11D8-8AE1-CEA92C7FE756> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
 0x61be000 -  0x61ffffb  libTIFF.dylib ??? (???) <6910F0C7-5ED8-2F98-EA8E-BF601136CE47> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
 0x6209000 -  0x620dffe  libGIF.dylib ??? (???) <E4F0002B-104C-2A2C-B5B4-327E906E544F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
 0x6212000 -  0x622dffb  libPng.dylib ??? (???) <7BA22147-E900-D2EE-6837-C2F439302F7F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
 0x6235000 -  0x6237ffd  libRadiance.dylib ??? (???) <50C07CA8-61B0-0FA0-63AE-C748B5F4D786> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
 0x623b000 -  0x629cfff  CoreTextOriginal ??? (???) <0A3D84CA-A94B-9D33-8921-E464780DD350> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreTextOriginal
 0x62dc000 -  0x6313fff  libFontParser.dylib ??? (???) <E83C633B-4E6A-C7DE-6ACF-A5EDBE925F7A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
 0x79c5000 -  0x7a38ffb +libjpeg.dylib ??? (???) <17BB2BB4-164E-3C7C-94CD-AD4014B47071> /opt/local/lib/libjpeg.dylib
 0x7a42000 -  0x7b37ff3 +libglib-2.0.0.dylib ??? (???) <08F23511-4FEC-3755-83EA-F0CDCBD1DBE2> /opt/local/lib/libglib-2.0.0.dylib
 0x7b97000 -  0x7c23ffe +libpcre2-8.0.dylib ??? (???) <C816A707-A5DD-7C6B-C2F3-DAFC7914BD15> /opt/local/lib/libpcre2-8.0.dylib
 0x7c29000 -  0x7c2bffe +libgmodule-2.0.0.dylib ??? (???) <1A4651D3-B06A-3C35-9C81-C410B94918A5> /opt/local/lib/libgmodule-2.0.0.dylib
 0x7c2f000 -  0x7c34ff7 +libffi.dylib ??? (???) <8F9EBF03-F8E7-5AD2-C402-3C6BC4159824> /opt/local/lib/libffi.dylib
 0x7c37000 -  0x7c72fff +libgobject-2.0.0.dylib ??? (???) <6F585C5E-50F4-3E24-8444-249C7EAB03DE> /opt/local/lib/libgobject-2.0.0.dylib
 0x7c9d000 -  0x7cb7fff +libfribidi.0.dylib ??? (???) <423A45D2-2FEA-4D17-A631-42E624DA6D0E> /opt/local/lib/libfribidi.0.dylib
 0x7cba000 -  0x7d04ffb +libpango-1.0.0.dylib ??? (???) <E4EAE731-B2F8-162D-F5A1-EF72F30761FD> /opt/local/lib/libpango-1.0.0.dylib
 0x7d2f000 -  0x7e8afff +libgio-2.0.0.dylib ??? (???) <E4F088BF-471C-3B44-B708-3216B08AC26A> /opt/local/lib/libgio-2.0.0.dylib
 0x7f8d000 -  0x8052fff +libharfbuzz.0.dylib ??? (???) <DADA9958-0A5A-30DA-A2C2-33788C9B7D86> /opt/local/lib/libharfbuzz.0.dylib
 0x80ea000 -  0x80ffffe +libgraphite2.3.dylib ??? (???) <F657213C-14E6-3812-4520-06BB5AB6342D> /opt/local/lib/libgraphite2.3.dylib
 0x8108000 -  0x8119fff +libpangoft2-1.0.0.dylib ??? (???) <6E21D968-4FA8-A7F1-BCA7-57C6E3AF87D4> /opt/local/lib/libpangoft2-1.0.0.dylib
 0x8129000 -  0x8135ffb +libpangocairo-1.0.0.dylib ??? (???) <8EDA9827-FF94-1AFE-89B1-A4A7D23E157A> /opt/local/lib/libpangocairo-1.0.0.dylib
 0x813e000 -  0x89a5ffb  com.apple.AppKit 6.6.8 (1038.36) <052F08DB-8CFF-C77F-A803-167C3A0FE890> /System/Library/Frameworks/AppKit.framework/AppKit
 0x8f31000 -  0x9079fff  com.apple.audio.toolbox.AudioToolbox 1.6.7 (1.6.7) <F6DD704F-3F1E-F5D7-F409-942DBFF60DED> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
 0x90d1000 -  0x91b1fff  com.apple.DesktopServices 1.5.11 (1.5.11) <B839094E-2811-5A48-B008-9515DD3A0576> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
 0x91fb000 -  0x9547fe7  com.apple.HIToolbox 1.6.0 (???) <DF8CB024-C724-EBEA-C893-0E9B0E52C1B8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
 0x96b4000 -  0x96b5ffd  com.apple.QuartzCore 1.5.8 (1.5.8) <FF8C6277-879C-95E2-3FDB-0E7FEC8BB50A> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
 0x96bd000 -  0x96c9ffb  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <FDC8155C-6502-378A-9701-E15CAA028A74> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
 0x96d2000 -  0x970affb  com.apple.coreui 2 (114) <60817905-9D16-B950-3DAF-E0219841FAD7> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
 0x972b000 -  0x977dff7  com.apple.framework.familycontrols 2.0 (2.0) <9DFE0F7C-E8F2-6DB0-B86D-B206A2C00BFE> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
 0x9797000 -  0x9afcffe  QuartzCoreOriginal ??? (???) <60E54CFB-861D-C5E6-6BB4-F263A192D558> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCoreOriginal
 0x9be7000 -  0x9be7fff  com.apple.opengl 1.5.10 (1.5.10) <BE175BEC-F6E2-EAC9-20BF-F9E5B0287662> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
 0x9bec000 -  0x9c3bfff  libGLImage.dylib ??? (???) <2E1F2A26-2506-4149-D209-EC19E52D0384> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
 0x9c45000 -  0x9c66ff3  com.apple.CoreVideo 1.6.0 (43.0) <73357572-AC10-3490-CF1F-CF47099ECCE1> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
 0x9c7c000 -  0x9c8aff3  OpenGLOriginal ??? (???) <54BAE289-E544-387C-E799-7A4A05E70AA9> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGLOriginal
 0x9c92000 -  0x9ce8fff  libGLU.dylib ??? (???) <3418CE7C-A086-3162-847F-553C15D08674> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
 0x9cfb000 -  0x9d28fff  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
 0x9d37000 -  0xa165ffe  libGLProgrammability.dylib ??? (???) <5D52750E-C9E4-38B2-5D3A-4DB51361FA2B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
 0xa271000 -  0xa276fff  com.apple.OpenDirectory 10.6 (10.6) <FB17CAD7-229A-FD6C-F316-5C9C624BE141> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
 0xa27f000 -  0xa298fff  com.apple.CFOpenDirectory 10.6 (10.6) <F0BBFA8E-735F-D091-E483-63207FA64E59> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
 0xa8cd000 -  0xa8cdfff  com.apple.Cocoa 6.6 (???) <310C9913-3AF8-490B-4C03-C8A38E090C24> /System/Library/Frameworks/Cocoa.framework/Cocoa
 0xa9ce000 -  0xa9d6ffb  libCGATS.A.dylib ??? (???) <4766EE76-1032-D31B-0AD1-855EC396E155> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
 0xaf04000 -  0xaf36fff  libTrueTypeScaler.dylib ??? (???) <D5744147-67E9-CE75-2402-9FB1CE9091C3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
 0xafe0000 -  0xafedfff  libCSync.A.dylib ??? (???) <02B13948-E78C-C30B-D9F1-22A024ED9E17> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x1f9af000 - 0x1f9ecfff  libRIP.A.dylib ??? (???) <7F98BBCF-C21F-87BA-692A-E1722BC9ECD7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x1fb00000 - 0x1fce3fff  libType1Scaler.dylib ??? (???) <96283C19-A716-6C69-9A25-7FC8365B0045> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libType1Scaler.dylib
0x1fe8e000 - 0x1ff61fff  ColorSyncDeprecated.dylib ??? (???) <7B7C1AFB-C1B0-BC55-2FC6-6154B4950608> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/Resources/ColorSyncDeprecated.dylib
0x8fe00000 - 0x8fe3d7c7  dyld 132.1 (???) <25642EAE-381E-F8E4-65D7-202623802C57> /usr/lib/dyld
0x90013000 - 0x900d2ffb  libcrypto.0.9.7.dylib ??? (???) <86BE1918-4D57-5116-43EE-7624B51EC11A> /usr/lib/libcrypto.0.9.7.dylib
0x900d3000 - 0x9014efef  libvMisc.dylib ??? (???) <5769E98E-34D2-3D99-D576-FFC29163F0F0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x9014f000 - 0x90192ff3  libauto.dylib ??? (???) <7F36ED55-D49F-3E2C-6330-6F0F7F645AFA> /usr/lib/libauto.dylib
0x9028a000 - 0x902d5ff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <A704CB31-F10F-14C0-C1B3-2617ED57456F> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
0x9054e000 - 0x90603ffb  com.apple.CFNetwork 454.12.4 (454.12.4) <F25C54B7-3D47-E79D-6443-F8595690907B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x90604000 - 0x90615fff  libsasl2.2.dylib ??? (???) <E529A762-D2AA-F3B1-F603-F158C0511D98> /usr/lib/libsasl2.2.dylib
0x90616000 - 0x90727fff  libxml2.2.dylib ??? (???) <F89A83D2-BF18-C82B-717B-6FCD96B8B7D0> /usr/lib/libxml2.2.dylib
0x9077f000 - 0x90781ff8  com.apple.TrustEvaluationAgent 1.1 (1) <1C071676-7430-4CB5-3239-F28C6D0DE571> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x90782000 - 0x90b1afff  libLAPACK.dylib ??? (???) <5230AFE0-20E1-B855-A1DD-3D1102A75450> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x90b1b000 - 0x90d8aff3  com.apple.Foundation 6.6.8 (751.63) <2FB8A42C-7D18-2D83-E639-1C276426D5FD> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x90d8b000 - 0x90d94fff  com.apple.DiskArbitration 2.3 (2.3) <F5681EE4-97D8-4145-CCAD-51F78D899D80> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x90d95000 - 0x90f6dffb  libSystem.B.dylib ??? (???) <45298DD5-31D9-AE52-CCE7-D02224C22208> /usr/lib/libSystem.B.dylib
0x90f6e000 - 0x90f7aff3  com.apple.audio.SoundManager 3.9.3 (3.9.3) <E1AE3BAA-BEEA-92F6-3418-DEF73615E77E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x90fc7000 - 0x90fd4fff  libkxld.dylib ??? (???) <7C1EE264-5B42-1FBA-AA8B-B0F011D476EB> /usr/lib/system/libkxld.dylib
0x91014000 - 0x91014ffa  com.apple.CoreServices 44 (44) <EEDF28CB-C144-9A7B-7467-32EB629CC620> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x9108c000 - 0x9117cfff  libcrypto.0.9.8.dylib ??? (???) <1E18F757-0E64-13C0-C9A9-3F23CA3CF28A> /usr/lib/libcrypto.0.9.8.dylib
0x9117d000 - 0x91182ffd  IOSurface ??? (???) <5996588F-62F6-06F1-1ED6-B0ED97B93E69> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x911bd000 - 0x9129bff7  com.apple.CoreServices.OSServices 359.2 (359.2) <6A759D29-CB94-342E-45A7-5F1684A0FEEC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x9129c000 - 0x912d9fff  com.apple.SystemConfiguration 1.10.8 (1.10.2) <40364E85-F915-7EA1-98A4-4AFC1FFB2D3D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x912da000 - 0x91360fff  com.apple.SearchKit 1.3.0 (1.3.0) <FDCCACEC-1294-9871-DBDD-DCC0C53F8169> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91398000 - 0x913b7fff  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <F1C691D3-8B4F-9659-E87C-85BD6775DD78> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x914d2000 - 0x914f0fff  com.apple.DirectoryService.Framework 3.6 (621.16) <54B0526F-20A9-2E1B-DD65-B7026B541F1D> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x914f1000 - 0x9152aff3  [com.apple.AE](http://com.apple.ae/) 496.5 (496.5) <D9E8C3F3-37C1-6BFA-FB1F-5D8C884D84CE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9152b000 - 0x91540ff3  com.apple.MultitouchSupport.framework 207.11 (207.11) <76B1DD1B-23F7-45DA-CEAB-34AF85795DE4> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x915a5000 - 0x9181bff7  com.apple.security 6.0 (36910) <F73CE32C-B154-86BC-2B13-966B9DB0CD44> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x9181c000 - 0x91960ff3  com.apple.CoreData 102.1 (251) <15CBF408-7CBB-5F0E-4720-155292279898> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x91961000 - 0x91966ffe  libmathCommon.A.dylib ??? (???) <C74C35F1-C121-4418-6BFF-503AA9D0B889> /usr/lib/system/libmathCommon.A.dylib
0x91967000 - 0x91ad4ff7  com.apple.CoreFoundation 6.6.6 (550.44) <01239ACC-BF77-CD89-FB11-62612ADA6BBE> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x91b22000 - 0x91b23ffe  liblangid.dylib ??? (???) <F27E4448-E515-F343-E915-5E8499E8A290> /usr/lib/liblangid.dylib
0x91b24000 - 0x91b24fff  com.apple.Accelerate 1.6 (Accelerate 1.6) <1BF82EB5-E470-3F0E-3FA3-24A75526F972> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91b25000 - 0x91b43fff  com.apple.vecLib 3.6 (vecLib 3.6) <151ABF02-8B27-6301-2DDA-FF4A7A8987B2> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x91b52000 - 0x91b89fff  libcups.2.dylib ??? (???) <BA985407-02A9-8630-B8FB-FF481940AE47> /usr/lib/libcups.2.dylib
0x91b8a000 - 0x91c0eff3  SecurityFoundation ??? (???) <1A42E6D9-EC2C-7DF7-E9E8-842CBD0E2902> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x91c0f000 - 0x91f58ffb  com.apple.CoreServices.CarbonCore 861.39 (861.39) <5F30A629-B51D-8D46-7323-E3F368CCBE61> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x91f59000 - 0x91f67fff  libz.1.dylib ??? (???) <3B22B5A3-9A90-EF48-84D9-07E6D0A1EDBF> /usr/lib/libz.1.dylib
0x91f6b000 - 0x91f8afff  libresolv.9.dylib ??? (???) <DEACEF36-B836-06EF-7F0A-DF1109FB9CE2> /usr/lib/libresolv.9.dylib
0x91f8b000 - 0x9202fff3  com.apple.LaunchServices 362.3 (362.3) <8EEC6B1A-5174-443D-942A-C253358D206C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x92030000 - 0x921beff3  libicucore.A.dylib ??? (???) <3E465D6F-535F-E51D-93F1-7464C8AA934C> /usr/lib/libicucore.A.dylib
0x921d4000 - 0x92247ff7  libstdc++.6.dylib ??? (???) <3B1C6DCD-B165-49B8-060D-9FCC4C09FBDE> /usr/lib/libstdc++.6.dylib
0x92248000 - 0x92256ffe  com.apple.NetFS 3.2.2 (3.2.2) <1B167948-4975-38B7-492A-E1540FE665D7> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x92257000 - 0x92258fff  com.apple.audio.units.AudioUnit 1.6.7 (1.6.7) <ACF1E023-26DF-32D9-0A82-F67EE1BD77E3> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x92265000 - 0x928d3fe7  libBLAS.dylib ??? (???) <56ABFBB6-B48B-1487-DFC1-B09FF721E6C9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x928d4000 - 0x92989ffb  libsqlite3.dylib ??? (???) <BC14CA88-E9DA-5E7E-B624-D36846C54574> /usr/lib/libsqlite3.dylib
0x9298a000 - 0x92a28fc3  libvDSP.dylib ??? (???) <E20C4AD9-3FC2-0BAD-6C72-EDD75D23FD4D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x92aec000 - 0x92b18fff  libxslt.1.dylib ??? (???) <88189D5E-6F3D-BC47-0D34-8EA6465D0277> /usr/lib/libxslt.1.dylib
0x92b8a000 - 0x92bd1ff7  com.apple.Metadata 10.6.3 (507.15) <6AB3D3B7-BFEA-6024-8BA6-F639E3920670> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x92bd2000 - 0x92c84ff3  libobjc.A.dylib ??? (???) <37861DF9-840C-8F1C-57E9-2E4D4CF4A5D3> /usr/lib/libobjc.A.dylib
0x92ca9000 - 0x92d09fff  com.apple.framework.IOKit 2.0 (???) <71C8FB5C-FE64-8001-2DA1-EF8BC7E3273A> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x92d0a000 - 0x92d1efff  libbsm.0.dylib ??? (???) <AE1E2515-4ED9-9AFD-0DAF-ADFA421D39C5> /usr/lib/libbsm.0.dylib
0x92d21000 - 0x92d22ff3  libffi.dylib ??? (???) <D287790B-41B2-B59A-DF08-1D798AFF145A> /usr/lib/libffi.dylib
0x92d23000 - 0x92da7fff  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <E3356E09-85EC-0084-E942-200DB9ACE58B> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x92da8000 - 0x92ec9ffa  com.apple.vImage 4.1 (4.1) <E5AA1361-75C1-CC75-B2EF-DB7742CFA876> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x92eca000 - 0x92f65fff  edu.mit.Kerberos 6.5.11 (6.5.11) <A2D37CBF-40C2-6068-A8C7-8A21DF3B2986> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x92f66000 - 0x92f8eff3  com.apple.DictionaryServices 1.1.2 (1.1.2) <28D18429-6770-B127-886A-D632AEC97FB0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0xfa100000 - 0xfa195ffb  com.apple.print.framework.PrintCore 6.3 (312.7) <FFD49B9E-C71E-DC0D-48C1-C70003260D72> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) <45298DD5-31D9-AE52-CCE7-D02224C22208> /usr/lib/libSystem.B.dylib

Model: PowerMac11,2, BootROM 5.2.7f1, 2 processors, PowerPC G5 (1.1), 2.3 GHz, 9 GB, SMC 
Graphics: NVIDIA GeForce 6600, GeForce 6600, PCIe, 256 MB
Memory Module: DIMM0/J6700, 512 MB, DDR2 SDRAM, PC2-4200U-444
Memory Module: DIMM1/J6800, 512 MB, DDR2 SDRAM, PC2-4200U-444
Memory Module: DIMM2/J6900, 2 GB, DDR2 SDRAM, PC2-3200U-288
Memory Module: DIMM3/J7000, 2 GB, DDR2 SDRAM, PC2-3200U-288
Memory Module: DIMM4/J7100, 2 GB, DDR2 SDRAM, PC2-3200U-288
Memory Module: DIMM5/J7200, 2 GB, DDR2 SDRAM, PC2-3200U-288
Network Service: Ethernet, Ethernet, en0
Network Service: AirPort, AirPort, en1
PCI Card: GeForce 6600, Display, SLOT-1
PCI Card: Apple 5714, network, GIGE
PCI Card: Apple 5714, network, GIGE
Serial ATA Device: INTEL SSDSA2CW600G3, 558.91 GB
Serial ATA Device: INTEL SSDSA2BW300G3D, 279.46 GB
Parallel ATA Device: HL-DT-ST DVD-RW GWA-4165B
USB Device: HP USB Optical Mouse, 0x03f0  (Hewlett Packard), 0x134a, 0x0b100000
USB Device: USB Keyboard, 0x04f2  (Chicony Electronics Co., Ltd.), 0x1516, 0x2b200000
FireWire Device: unknown_device, unknown_value, Unknown
```

**Please include any other relevant details**
macOS 10.6.8 PowerPC

P. S. I have found a version of `PSMTabBarControl` which actually builds: https://github.com/dorianj/PSMTabBarControl/commit/962a67494b59f23ecdf4d84381ceb1930e1f51b2
That solved original crash https://github.com/racket/racket/issues/5385

**Comment by barracuda156** [comment]
@mflatt @LiberalArtist Could you please take a look?

**Comment by mflatt** [comment]
I think the relevant `redComponent` is here: https://github.com/racket/gui/blob/master/gui-lib/mred/private/wx/cocoa/procs.rkt#L202

Maybe the `(version-10.6-or-later?)` should be `(version-10.7-or-later?)`. I'm pretty sure I've run DrRacket on 10.7 in the last year or two, and my PPC Mac is 10.5, but I haven't had a 10.6 installation to try for many years.

**Comment by barracuda156** [comment]
Thank you, I will try this.

**Comment by barracuda156** [comment]
@mflatt Your suggestion fixed the crash, the app launches, menus work, but there is no text displayed:

<img width="1140" height="650" alt="Image" src="https://github.com/user-attachments/assets/858330da-b1c7-47e2-be32-88500fc873e8" />

**Comment by barracuda156** [comment]
@mflatt Any idea why fonts rendering is broken?

**Comment by mflatt** [comment]
No, not yet. I tried the PPC build on an Intel 10.6 installation (via Rosetta), and text renders ok that way. I am in the process of getting a PPC 10.6.8 setup (new things for me to learn) to try that.

**Comment by mflatt** [comment]
I bet the font problem is related to Cairo or Pango and either something that we patched or something that broke since the versions that we built for PPC long ago.

I'm seeing text when I start DrRacket using libraries from Racket packages, even on (emulated) PPC. The screen shot below is from installing minimal PPC Racket v9.0 download on Intel 10.6 (also emulated), running `raco pkg install -i drracket-core` there, editing "procs.rkt" as above, then copying over to PPC 10.6 via an ISO image:

<img width="912" height="750" alt="Image" src="https://github.com/user-attachments/assets/3af422a2-8ca2-4417-8081-3d794ca45ee1" />

FWIW, when I tried to download more directly (I didn't get networking working well enough, in the end), I saw font problems in Safari. A fixed-width font rendered ok there, but not other fonts. But probably this is unrelated:

<img width="912" height="750" alt="Image" src="https://github.com/user-attachments/assets/7ece320c-a3ff-4a30-a55d-a4022d28affa" />

Here are the Racket scripts and patches at the time that we built the PPC native-library packages, where "README.txt" lists the versions that were built:

https://github.com/racket/racket/tree/3b1ddc6ee4a1af2c68b996729e369d2fb8c21ec4/racket/src/native-libs

Patches applied are enumerated here:

https://github.com/racket/racket/blob/3b1ddc6ee4a1af2c68b996729e369d2fb8c21ec4/racket/src/native-libs/build.rkt#L113

**Comment by barracuda156** [comment]
> No, not yet. I tried the PPC build on an Intel 10.6 installation (via Rosetta), and text renders ok that way. I am in the process of getting a PPC 10.6.8 setup (new things for me to learn) to try that.

Interesting. For most purposes 10.6.8 ppc (native one) is at least on par with Rosetta, but here we have the reverse.

For the record, here is the port I used: https://github.com/macos-powerpc/powerpc-ports/tree/ef514411c314944e57b337e9dd122403d0163021/lang/racket
It is based off the current MacPorts one, but with fixed dependency specs. It does not yet incorporate your fix for runtime crash (I did that manually).

And this is a version of `PSMTabBarControl` which should build on 10.6.8: https://github.com/macos-powerpc/powerpc-ports/tree/1ad472b786fcec4b114afd425bf3acd906cb4dd6/devel/PSMTabBarControl

**Comment by mflatt** [comment]
> For most purposes 10.6.8 ppc (native one) is at least on par with Rosetta, but here we have the reverse.

To clarify, I think the Rosetta detour was misleading. I saw the same good results on PPC native and Intel via Rosetta. (And to be clear, both of those were still emulated via qemu).

I don't think the difference you see is related to the way Racket is built, but instead something to do with Cairo or Pango as built with MacPorts versus supplied by the Racket "draw-ppc-macosx-3" package.

**Comment by barracuda156** [comment]
I don't really mind using bundled versions, as long as they are isolated to Racket. How do I configure it to use its own? And just in case, there is no way to change that without rebuilding Racket from scratch? It takes a lot of time to compile with packages and docs, I would rather avoid multiple rebuilds just for testing.

**Comment by mflatt** [comment]
Racket normally looks for libraries first in its own `lib` directory (which is something like `${prefix}/lib/racket`) and then in system places. The portfile configures sets `lib-search-dirs` to configure `racket` to look in `${prefix}/lib` before it's default places as represented by by `#f`in the configuration, so the first step may be to move that `#f` to the front. (This is all tricky to keep straight, so beware that I may not have it quite right.)

The other part of the picture is installing packages like "draw-ppc-macosx-3", which lands the libraries in `${prefix}/lib/racket`. That was the part that is disabled by configuring with `--enable-nonatipkg`. So, that configuration could be taken out of the portfile.

If things are working right on 10.6 Intel with MacPorts-built packages , then I'd expect there to be some small improvement that could work for Cairo, Pango, or the way that Racket is calling one of those. Or maybe it's also a problem with 10.6 on Intel and no one has noticed just yet. I haven't tried myself.
